#N 40enginecordership.rle
#C http://conwaylife.com/wiki/Switchwave
#C http://conwaylife.com/patterns/40enginecordership.rle
x = 436, y = 436, rule = B3/S23
284bo$283b2o$282b5o$281bo19bo$280b2o5bo13bo$279b3ob2o8bobo5bo$280bobob
2o2b2o3bobo$281bo2bo2b2o5bo$283b2o$285b2obo20b2o$288bo12b3o5b2o$299b2o
2bo$300b3o$301bo$308b3o3bo$242bo65bob2ob3o$241bobo63b2o3bo2b3o$312bob
2ob2o$241bo2bo69bo2b2o$243b2o66b2ob2o$244bo$258b2o29b2o$258b2o29b2o12b
2o$302b3o$302bo2bo$241b2o39bo20b2o$243bo$241b2o35bo7bo$259bo18bo8bo2b
3o$259b2o5b2o9bo4b2o3bo2b3o4b2o$259b2o5b2o10bobo6bo2b2o2bo2b2o$256b2o
20bob2o10bobo$257bo34b3o$224bobo6bobo22bo24bo$223bo9bobo$224bo2bo6bo
64b3o$226b3o$274b2o$274b2o3$216bo$215bobo2$215bo2bo$217b2o$218bo$264b
2o$263b2o$265bo2$215b2o$217bo$215b2o6$198bobo6bobo$197bo9bobo$198bo2bo
6bo$200b3o$280b2o$279b2o$281bo2$190bo$189bobo2$189bo2bo$191b2o$192bo5$
189b2o$191bo$189b2o105b2o$295b2o$297bo4$172bobo6bobo$171bo9bobo$172bo
2bo6bo202b3o$174b3o$389bo$385bo3b2o12bo$387bobo13b2o$384b3o16bobo$164b
o221bo$163bobo236b2o$312b2o71b2o16b2o$163bo2bo144b2o73b2o14bo2bo$165b
2o146bo72bo15b3o5b2o$166bo219b2o22b2o$385b2o4$163b2o$165bo$163b2o236b
2o$400bo2bo14b2o$400bo2b2o9bo2bob2o$401bo3bo8bo5b2o$379bo13b2o5bo2bo
10bobob3o$379bo11bob2obob4obob2o11b2o$146bobo6bobo170b2o49bo11b4o3b4ob
o3bo10b2o$145bo9bobo169b2o53b2o8bo2b2o2bo2b4obo$146bo2bo6bo172bo36bo
15b2o13bo4bobo$148b3o214b3o9bo3b3o16b3o$364b3obo9b3o18bobo$363bo3bo11b
o25bobo$362b2o2bo2bo8b2o26bo$361b3o2b4o8b3o$138bo224bo3bo2bo9bo$137bob
o223bo6bo7bo$365bo2bo11bo$137bo2bo226b2ob2o6b3o$139b2o226bo$140bo$382b
o$382bo$344b2o20b2o14bo$343b2o23bo$137b2o206bo20b2o16bo24bo$139bo243bo
bo18bo2bobo2bo3bo$137b2o245bo19bo4b2ob5o$404bo3bo4bobo$372bo$372b2o32b
3o$364b3o4bob2o32bo18b2o$371bobo52b2o$120bobo6bobo239b2o$119bo9bobo$
120bo2bo6bo$122b3o263bo$387b3o$386b3obo14bo$360b2o8b2o13b2o3b2o6bo2bo
3bo28b2o$359b2o9b2o12b2obo2b2o6bo3bo2bo28b2o$112bo248bo23b2obob2o5bo$
111bobo272b3ob2o6bob2o$388bo4bo$111bo2bo274b4o34b3o2bobo$113b2o276bo
12bob2o18bo2b3o2bo$114bo289b3o18b2o2b3o2bo$378b2o25bo19b2ob2o2b2o$378b
2o47b2o$427bo2$111b2o307bobo2b3o$113bo307bo$111b2o2$376b2o8b2o21bo3bo
3bo$375b2o9b2o5b2o17bo2bo$354b2o21bo15b2o$353bo$94bobo6bobo247bo2bo54b
o$93bo9bobo245b2ob4o53bo$94bo2bo6bo245bo20b3o$96b3o251bo3b3o2bo$350bo
2bo2bob3o3bobo27b2o$352b2o4b3o4bo28b2o5b2o$354b2obobo41b2o$355b2obo14b
o6b2o$86bo271bo12b4o5b2o$85bobo255bo26bo3bo$342bobo25bo2bo$85bo2bo252b
2ob2o25b3o$87b2o252b2o16b2o31b2o8b2o$88bo258b2o9bo2bo29b2o9b2o5b3o$
341b3o2bo12bo2bo30bo15b3o$345bob2o$343bo2bo$346bo11bo46b2o7b3o$85b2o
257b2o11b2o3bo42b2o7bobo$87bo270bo3b2o41b2o7bo$85b2o257bo13bobob2o53b
2o$342b2ob2o11bo3b2o24bo26bo$345bo13b3o26bo20b3o4b2obo$342bo16b3o47bo
3bo4bo$344bo64b2o3bo$412bobo$68bobo6bobo332bo2bo$67bo9bobo278bo55bo$
68bo2bo6bo278b3o45b2o$70b3o287bo43bobo$357b2ob2o44bo$329bo26b2ob2o$
330bob2obobo9b2o7b2ob2o$324b3o3b4o3bo9b2o8bo2bo$60bo269bo2b2ob2o20b3o$
59bobo267bo28b2o$327b3o$59bo2bo264b3o17b2o$61b2o284b2o$62bo$355b2o$
355b2o2$317b3o$59b2o255bo3bo52b2o$61bo253bo3b2o34b2o15bobo$59b2o255bo
38b2o17bo$317b4o22b4o$319bob2o24bo$319bo2bo6bob2ob2o7bo4bo$320b2o6b5o
2b2o7b2obo$328bo2b3obo10bo$42bobo6bobo280bo$41bo9bobo$42bo2bo6bo266bo$
44b3o272bo$318bobo$319bo$319b2o$319b3o$34bo$33bobo281bo4b2o$317bo5bo$
33bo2bo280bo5bo$35b2o285bo$36bo5$33b2o287b2o$35bo286b2o$33b2o$334bo$
333bo$332b2o$332b2o$333b2o$16bobo6bobo307b2o$15bo9bobo309bo$16bo2bo6bo
$18b3o12$31bo$31b2o$21b2o10bo$21b2o5b3o$29b2o3$48bo$47b2o$47bobo$29b2o
$29b2o7$37b2o$37b2o2$29bo$27b2ob2o$5bo58bo$4b3o23b2o31b2o$3b3obo23bo
31bobo$2bo3bo18bo3bo$b2o2bo2bo20bo3bo$3o2b4o$2bo3bo2bo$2bo6bo17bo$4bo
2bo20b3o$6b2ob2o$6bo14b2o$21b2o5b3o$28b3o$28b2ob2o$5b2o25bo$7bo22b3o$
5b2o73bo$79b2o$29b2o48bobo$29b2o$11bo23bo$11b2o22bo$3b3o4bob2o21bo$10b
obo10b2o$10b2o10b2obo$22b2obo$24bo2$16bo$14b3o$9b2o3bo$9b2o3b2o$15bo3b
o76bo$16b2obo75b2o$15bo79bobo$14b2ob3o$15b3obo188bo$16bo190bobo$16b3o
187bo3bo13b3o$17b2o187bo3bo8bo$206bobob3o4b2ob3o$207b2obo2bo5bob2o$
211bobo8bo$211b2o11bo2bo5b2o$224b3o6b2o$196bo$196bo$196bo$112bo86b2o$
111b2o86b2o12b2o$111bobo80bo3b3o11b2o$195b3o15bo$196bo15b3o$195b2o15b
3o23b2o$195b3o16bo22b4o$197bo14bo2bo20bo3bo$195bo16b3o26bo$197bo15bo
27bo$195b3o44bo4$174b2obo$173b3obo6bobo$128bo43bo4bobo4bo25bobo$127b2o
44b2o6bobo3bo22bo2bo$127bobo44bo3bo2bo2b2o24bo2bo$177bob2o3bo25bo3bo$
176bobo16b2o3b2o9bobo$176bobo16b2o3b2o10bo2$165b3o$164bo$164bo3bo$162b
2o3b2o$161bo2bobo2bo$161bo2bobo2b2o32b2o3b2o$163b2ob2o2bo23b2o7b2o3b2o
$164bo4bo11bo9bob4o$167b2ob2o4bo3b5o5b2obo3b2o$144bo21b4o5bobo7b2o4bo
2b2ob2o$143b2o22b2o6bo7bob2o5b6o$118bo24bobo30bo8b2o6bo$117b2o58bo3b4o
$116b5o61b3o$115bo19bo31bo$114b2o5bo13bo32bo$113b3ob2o8bobo5bo31bo$
114bobob2o2b2o3bobo$115bo2bo2b2o5bo$117b2o$119b2obo20b2o27b2o$122bo12b
3o5b2o20bo5bo2bo$133b2o2bo27bo5bo2bo33bo$134b3o28bo4b2ob2o32bo$135bo
35b2o34b3o$160bo$159b2o$114bo44bobo$115bob2obobo28b2o$109b3o3b4o3bo28b
2o$115bo2b2ob2o47b2o$114bo55b2o$112b3o10b3o$112b3o15bo$92bo36bobo12bo$
87bo2bobo2bo3bo30bo12b3o$87bo4b2ob5o42b2ob2o12b2o$87bo3bo4bobo42b2obob
o12b2o$140b3o2b3o36b2o$89b3o49bo6bo$90bo51b5obo$110b2o31b4ob2o26bo$
111b2o35bo26b2o$109b3o35bo12b2o13bobo$109b3o48b2o5b2o$112bo54b2o$110bo
bo$113bo31bo$110b2o31b2obo$110b3o2bo$106b2ob3o2bo31bo$105bo2bob2o2b2o
27bo2bo21b2o$94bob2o7bo6b3o29bo23b2o5b2o$90b3ob2obo8b2ob4o62b2o$91bo3b
obo9bo4b2o16b3o16b2o41bo$92bo3bo11bobobo3bo25b3o5b2o28b3o8bo$110bo6bo
16bo14b2o29b3o8b3o$111b2o3bo13bo3b2o13bo$132bobo$129b3o27bo16b2o7b3o$
97b2o32bo44b2o7bobo$97b2o64b2o11b2o7bo$130b2o28bo27b2o$131b2o26bo26bo$
107b3o21bo48b3o4b2obo$131b2o27bo19bo3bo4bo$109bo20b2o48b2o3bo$107bo51b
o23bobo$106bo2b3o71bo2bo$106b2ob3o73bo$107b3o45bo$108bo47bo$155bo3$
150b2o3bo$135b2o12b3o3bo$135b2o11bo3b2obo$148bo2b2o$148b4o$149b2o$149b
2o$148bo2bo$151bo$143b2o3b3o$143b2o!