#N Blockstacker
#O Jason Summers
#C A pattern that creates an infinite row of blocks. Created on August
#C  28, 1999.
#C www.conwaylife.com/wiki/index.php?title=Blockstacker
x = 531, y = 915, rule = b3/s23
5b2o524b$5b2o524b2$5bo525b$4bobo524b$4bobo83b2o439b$5bo84b2o439b$17bo
513b$17bo73bo439b$2b2obob2o7b3o71bobo438b$2bo5bo81bobo438b$3bo3bo83bo
439b$4b3o9b3o60bo451b$17bo61bo451b$17bo60b3o7b2obob2o436b$17bo70bo5bo
436b$17bo71bo3bo437b$16b3o59b3o9b3o438b$79bo451b$7bo71bo451b$8bo7b3o
60bo451b$6b3o8bo61bo451b$17bo60b3o450b2$89bo441b$15b2o61b3o7bo442b$b5o
9b2obo60bo8b3o440b$ob3obo10bo61bo451b$bo3bo7b3o515b$2b3o9b2o515b$3bo
76b2o37b2o410b$78bob2o9b5o22b2o411b$79bo10bob3obo434b$81b3o7bo3bo435b$
3b2o76b2o9b3o436b$3b2o88bo24b3o410b$11bo104bo2b2o410b$8b4o5bo102bo410b
$7b4o4b2o2b2o510b$7bo2bo81b2o22b2ob2o3bo406b$7b4o81b2o24b3ob4o405b$2b
2o4b4o73bo33bo2b2obo405b$bobo7bo67bo5b4o33b3o406b$bo74b2o2b2o4b4o32b3o
406b$2o16b2o3b2o61bo2bo33b2o406b$18bo5bo61b4o441b$85b4o4b2o436b$19bo3b
o61bo7bobo435b$20b3o72bo435b$72b2o3b2o16b2o434b$72bo5bo452b2$73bo3bo
453b$74b3o454b$120b3o408b$21b2o96bo2bo408b$21b2o99bo408b$40bo81bo408b$
40b3o76bobo409b$43bo487b$42b2o30b2o455b$74b2o455b4$44b3o484b2$44bobo
104bo379b$43b5o104bo378b$42b2o3b2o101b3o378b$42b2o3b2o482b6$42b2o487b$
43bo487b$40b3o10b2o476b$40bo4bo7bo2bo474b$44bo3b2o7bo16bo456b$44bo5bo
6bo17b2o454b$45b5o7bo16b2o455b$53bo2bo474b$53b2o476b$72bo458b$62bo10b
2o456b$61bobo8b2o457b$60bo3bo466b$60bo3bo466b$60bo3bo52b3o411b$60bo3bo
51bo2bo411b$60bo3bo54bo411b$60bo3bo50bo3bo411b$61bobo51bo3bo411b$62bo
56bo411b$116bobo412b3$124bo406b$123b3o405b$123bob2o404b$124b3o56bo347b
$124b3o54bobo347b$124b2o56b2o347b10$120b3o408b$120bo2bo407b$120bo410b$
120bo410b$121bobo407b$76b2o453b$76b2o453b2$139b2o390b$139b2o390b5$140b
o390b$88bo49b2ob2o388b$87b3o441b$73b2o3b2o6b2ob2o46bo5bo387b$75b3o7b3o
b3o439b$74bo3bo6b3ob3o45b2obob2o387b$75bobo7b3ob3o68b2o369b$76bo8b3ob
3o68bo370b$86b2ob2o62bo4bobo53bo316b$87b3o62bobo3b2o55bo315b$88bo62bo
3b2o56b3o315b$151bo3b2o374b$73b3o75bo3b2o374b$79bobo70bobo376b$73bobo
4b2o71bo377b$72b5o3bo76b2o372b$71b2o3b2o79b2o372b$71b2o3b2o453b$146bob
o9bo372b$145b2ob2o7bobo371b$74bo12bo56b2o2b3o6bobo371b$72b2o14b2o53b2o
3b2o8bo365b2o5b$87b2o28b3o24b2o378b2o5b$71bo45bo2bo410b$92b2o23bo37b2o
bob2o369b$72bo2bo16bobo22bo3bo33bo5bo363bo5b$74b2o17bo23bo3bo34bo3bo
278b2o83b3o4b$80b2o35bo35bo3b3o279b2o82bo3bo3b$80bobo20bo14bobo23bo7b
2o371bo5b$83bo20bo39bo7bobo358bo8bo5bo2b$80bo2bo18b3o334bo72b3o7bo5bo
2b$83bo40bo19bo293b3o70bobobo7bo3bo3b$73b2o5bobo40b3o17bobo291bo3bo69b
obobo8b3o4b$72bobo5b2o40b2obo313bo72b3o16b$72bo49b3o18b3o290bo5bo8bo
61bo17b$71b2o49b3o31bo279bo5bo7b3o78b$123b2o31bo280bo3bo7bobobo77b$91b
3o49b3o9bobo280b3o8bobobo59bo9bo7b$90bo3bo59b2ob2o291b3o59b3o16b$89bo
5bo47bobo7bo5bo291bo59bobobo15b$90bo3bo49bo11bo354bobobo7bo7b$91b3o59b
2o3b2o352b3o8bobo5b$91b3o50bo296bo9bo61bo9b2o6b$144bo101bo203b3o78b$
157bo86bobo202bobobo77b$157bo87b2o194bo7bobobo77b$92b2o26b3o35bo280bob
o8b3o71b2o3b2o$92b2o8b2o15bo2bo317b2o9bo64bo14b$102b2o18bo392bo9bo3bob
$122bo32b2o358b3o8b3o2b$119bobo24b2o7b2o369b3o2b$146b2o286b2o3b2o90b$
448bo82b$435bo3bo9bo81b$436b3o8b3o81b$101b3o332b3o69bo17b2o3b$100bo3bo
395bobo5bobo15b2o3b$500b2o6b2o8b2o11b$99bo5bo40b3o352bo8b4o4b3o10b$81b
2o16b2o3b2o39bo3bo361b4o5b2obo7b$82bo354b2o17bo52bobo3bo4bo2bo7b$82bob
o7bo51bo5bo286b2o15bobo5bobo49bo5b2obo7b$83b2o4b4o51b2o3b2o16b2o276b2o
8b2o6b2o53b3o6b2o2b$88b4o75bo276b3o4b4o8bo54b2o7bobob$88bo2bo65bo7bobo
273bob2o5b4o75bob$88b4o4b2o2b2o55b4o4b2o274bo2bo4bo3bobo50b2obob2o16b
2o$89b4o5bo59b4o279bob2o5bo55bo5bo18b$92bo65bo2bo249bo24b2o6b3o60bo3bo
19b$84b2o62b2o2b2o4b4o248bobo22bobo7b2o61b3o20b$84b2o65bo5b4o249bobo
22bo95b$157bo253bo22b2o16b2obob2o72b$164b2o286bo5bo72b$164b2o287bo3bo
73b$84bo18bo350b3o74b$83b3o9b2o6b2o426b$82bo3bo7bobo5bobo426b$81bob3ob
o8bo49bo18bo342b2o21b$82b5o58b2o6b2o9b3o110bo230b2o21b$145bobo5bobo7bo
3bo110bo211bo40b$153bo8bob3obo107b3o209b3o40b$163b5o319bo43b$98bo356b
2o30b2o42b$87b3o8bo312b3o41b2o74b$89bo7b3o310bo2bo117b$88bo62bo261bo
117b$151bo8b3o246bo3bo117b$97b3o50b3o7bo22b2o224bo3bo117b$98bo62bo21b
2o228bo70b3o44b$98bo311bobo70bo3bo43b$98bo51b3o378b$98bo52bo330bo5bo
42b$85b3o9b3o51bo116b2o136bo75b2o3b2o42b$84bo3bo62bo116b2o135b3o123b$
83bo5bo61bo253bob2o122b$83b2obob2o7b3o50b3o9b3o29b3o209b3o122b$98bo62b
o3bo17bo203bo18b3o122b$98bo61bo5bo15b3o8bo3bo188bo19b2o123b$86bo63b3o
7b2obob2o14b5o7bo3bo188b3o98b2o42b$85bobo63bo28b2o3b2o300bo43b$85bobo
63bo42b3o59b3o217b2o10b3o40b$86bo76bo105bo205bobo12bo40b$162bobo90bo3b
o8b3o203bo6b2o2b2o44b$86b2o74bobo17b3o9b3o58bo3bo7b5o202bo2bo2bo2bob2o
44b$86b2o75bo18b3o81b2o3b2o201bo6b2o48b$193bo3bo58b3o216bobo53b$162b2o
17bo11bo3bo278b2o53b$70b2o48b3o39b2o16bobo225b3o120b$70b2o48bo2bo55bo
3bo10b3o59b3o9b3o137bo2bo56bo62b$120bo59b3o85b3o137bo59bo62b$120bo57b
2o3b2o4bo65bo3bo148bo58bobo61b$121bobo63bobo65bo3bo11bo137bobo56bo62b$
188b2o80bobo195bo62b$70bo185b3o10bo3bo35bo158bo62b$68b2ob2o197b3o34bob
o158bo62b$194b2o67bo4b2o3b2o33b2o157bobo61b$67bo5bo120b2o2b2o63bobo
202bo62b$263b2o175bobo25bo62b$67b2obob2o7b3o112bo2bo240b2o89b$81bobo
357bo89b$81b3o112b2o59b2o272b$68bo12b3o97b2o70b2o2b2o272b$68bo2bo9b3o
97b2o259bobo86b$68bo12b3o103bobo63bo2bo185b2o87b$71b2o8bobo103bo2bo
252bo87b$72bo8b3o106b2o63b2o274b$70bobo115bo3b2o76b2o259b$70b2o118b2o
78b2o259b$180b2o5bo2bo72bobo265b$179bobo5bobo72bo2bo265b$65b2o3b2o107b
o19bo61b2o268b$65bo5bo106b2o18b3o58b2o3bo90bo175b$78bo118b5o59b2o92bob
o173b$66bo3bo5bobo5bobo109bobobobo59bo2bo5b2o82b2o174b$67b3o7b2o6b2o
109b2o3b2o60bobo5bobo257b$85bo167bo19bo257b$252b3o18b2o256b$199bo51b5o
275b$198bobo49bobobobo274b$198bobo49b2o3b2o274b$199bo331b$68b2o129b2o
252b2o76b$68b2o129b2o52bo199b2o76b$77b2o38b3o79b2o51bobo156b3o117b$76b
o3bo36bo2bo97bo33bobo135b2o19bo2bo116b$75bo5bo35bo100b3o32bo136b2o19bo
119b$75bo3bob2o34bo3bo99bo30b2o157bo3bo115b$75bo5bo4bo30bo3bo98b2o30b
2o86bo70bo3bo115b$67b2o7bo3bo4bobo29bo115bo18b2o87bo69bo119b$66bobo8b
2o5bo3bo29bobo113b2o103b3o70bobo116b$66bo18b3o135b2o8b2o155bo140b$65b
2o16b2o3b2o250bo49bo60b2obob2o73b$124bo215b2o47bobo14bo34b3o87b$123b3o
213bobo46b2ob2o12b3o33bobo7bo5bo73b$122b2obo94b2o3b2o5bo154bo5bo10b2ob
o33b3o87b$122b3o17b2o76b2o3b2o6bo156bo13b3o34b3o8b2ob2o74b$122b3o17b2o
87b3o135b2o16b2o3b2o10b3o34b3o10bo76b$123b2o97b3o145bo34b2o34b3o87b$
143bo78b3o145bobo5bo62bobo87b$142bobo78bo147b2o3bobo62b3o87b$142bobo
230bobo153b$143bo230bo2bo153b$86b2o287bobo73bo79b$86b2o132b2o154bobo
70b2o4b3o73b$95b2o43b2obob2o74bo156bo71b2o2bo3bo72b$95b2o43bo5bo71b3o
12b2o137b2o157b$141bo3bo72bo13bobo137b2o79bo5bo71b$120b3o19b3o18b2o57b
2o7b3o4b2o168b3o42b2o3b2o71b$119bo2bo40bo58b2o6b3o4b2obo166bo2bo120b$
122bo31b2o5bobo67b3o138bo37bo120b$122bo30b3o5b2o69bobo136b3o36bo31bobo
11bo74b$94b3o22bobo28bob2o79b2o135bo3bo9b2o21bobo32b2o11bobo73b$150bo
2bo218bo70bo11bobo73b$94bobo53bob2o215bo5bo7bo73bo73b$93b5o55b3o83b3o
127bo5bo60b2o19bo73b$92b2o3b2o55b2o83bobo128bo3bo9bobo49b2o16bo2bo73b$
74b2o16b2o3b2o61b2o77b3o129b3o10b2o69b2o74b$75bo84b2o77b3o208b2o79b$
75bobo6bo154b3o134b2o71bo3bo77b$76b2o4bobo154b3o135b2o6b3o60bo5bo76b$
80b2o157bobo66b2o66bo8b3o60bo3bo2bo75b$80b2o157b3o67b2o75bo61bo82b$80b
2o213bo12bo77bo62bo3bo3bo73b$82bobo209bobo89bo63b2o3b2obo72b$84bo209bo
bo88bobo70bo72b$77b2o67b2o147bo162b2o71b$77b2o67b2o6bo219bo156b$153b2o
3b2o3b2o208b3o9bobo143b$153bobo217b3o10bo48b2o3b2o89b$77bo81bo3bo222bo
50b3o91b$76bobo68bo12b3o208b2o3b2o8bo49bo3bo90b$75bo3bo9b2o55b3o11b3o
208b2o3b2o7b3o49bobo91b$75b5o9b2o54bobobo235b3o50bo92b$74b2o3b2o7b2o
55bobobo262bo118b$75b5o9bobo54b3o10bo214bo37bobo116b$76b3o10b2o56bo10b
3o212bobo36b2o117b$77bo12bo66bo3bo210b2o63b2o92b$159bo212b2o53b2o8b2o
92b$81b2o64bo8bo5bo209b3o52b2o102b$80bobo8bo54b3o7bo5bo210bobo155b$82b
o7b3o52bobobo7bo3bo212b2o7b2o146b$145bobobo8b3o222b2o146b$146b3o93b2o
287b$90b3o54bo94b2o287b2$90bobo438b$90bobo334b3o101b$78b3o345bo3bo100b
$77bo3bo8b3o200bo131bo5bo99b$254bo39b2o21b2o63b3o27b2o11b2obob2o16b2o
81b$76bo5bo75b2o94bo38b2o22b2o62bo3bo25b2o35bo82b$76b2o3b2o7b3o65b2o
81b3o9b3o124bo5bo26bo23b2o7bobo82b$91bo148bo3bo117b2o16b2obob2o11b2o
37b3o6b2o83b$239bo5bo45bo71bo35b2o32bo5b2obo88b$79bo159b2obob2o7b3o36b
2o25b2o42bobo7b2o23bo29bobo3bo4bo2bo88b$78bobo173bo36b2o71b2o6b3o55b4o
5b2obo88b$78bobo173bo41b3o70bob2o5bo51b3o4b3o91b$78bo163bo11bo41bo72bo
2bo4bo3bobo53b2o92b$78bo162bobo10bo42bo71bob2o5b4o45bo17b2o84b$78bo2bo
159bobo9b3o59b2o3b2o50b3o4b3o45bo17b2o84b$5b2o72b2o160b2o73b5o52b2o52b
o103b$3bo2bo233bo75b2ob2o17b2o25b2o17bo146b$239b3o11b3o60b2ob2o17bo26b
2o17bo146b$2bo235bo3bo11bo62b3o6bo9bobo45bo146b$237bob3obo10bo35bo34bo
bo8b2o107b3o83b$3b2o85b2o146b5o4bo41b3o32bob2o106b3o8b3o83b$5bo84bo2bo
154b2o39bob2o30b2ob2o106bo9bo3bo82b$17bo229b2o5b2o34b3o31bob2o36b3o41b
3o24bo95b$16bobo75bo159b2o34b3o32bobo36b3o8b3o30bo2bo31b2o3b2o81b$2b2o
3b2o281b2o34bo36bo3bo9bo30bo122b$2b2o3b2o83b2o241b2o39bo31bo122b$3b5o
8b3o72bo224b2o17b2o25b2o3b2o40bobo119b$4bobo9b3o60bo237b4o111bo9b2o87b
$17bo60bobo219bo17b2obo109b3o8bobo86b$4b3o81b2o3b2o204b3o128bobobo7bo
88b$88b2o3b2o204bob2o65b2o9bo50bobobo96b$17bo60b3o8b5o146b2o58b3o64bob
o8b3o50b3o97b$16b3o59b3o9bobo147b2o58b2o67bo7bobobo50bo9bo88b$16b3o60b
o167bo129bobobo149b$90b3o154b4o76b2o7bo41b3o150b$8bo239b4o74b2o7b3o31b
o9bo52bo98b$9bo6bobo60bo168bo2bo76bo5b5o92b3o97b$7b3o7bo60b3o167b4o81b
2o3b2o90bobobo8b3o85b$3bo74b3o158b2o6b4o71bo56bo50bobobo7bo3bo84b$2b3o
233bobo6bo73bobo54b3o50b3o7bo5bo83b$b5o82bo149bo18b3o73b2o31b3o8bobobo
50bo8bo5bo83b$2o3b2o71bobo6bo149b2o17bo3bo71bo32bo3bo7bobobo62bo86b$
79bo7b3o231b3o11bo28bo5bo7b3o61bo3bo84b$16bo76bo161bo5bo59b3o8bo2bo28b
o5bo8bo63b3o85b$14bobo75b3o160b2o3b2o60bo9b2ob2o30bo76bo86b$2b3o10b2o
74b5o238b2o29bo3bo161b$2b3o85b2o3b2o269b3o162b$258bo63bo44bo75b2o86b$
22bo57bo176bobo61b3o7b2o3b2o105b2o86b$3b2o17bo57bobo174bobo61b3o7b2o3b
2o193b$3b2o17bo57b2o10b3o162bo74b5o30b2o162b$8bo83b3o162bo75bobo31b2o
90b2o70b$7bobo247bo2bo60bobo135b2o70b$6bob2o64bo183b2o8b2o52bo10b3o
195b$5b2ob2o64bo17b2o174b2o261b$6bob2o64bo17b2o437b$2b2o3bobo78bo223b
2o217b$bobo4bo78bobo222b2o146bo70b$bo85b2obo26b3o291b3o34bo11bo70b$2o
35bobo47b2ob2o25bo2bo146b3o63b2o76bo2bo33bo10bobo69b$18b2o3b2o13b2o47b
2obo26bo149b3o63b2o76bo46b2ob2o68b$19b5o14bo48bobo3b2o22bo3bo144bo3bo
140bo3bo32bo8bo5bo67b$19b2ob2o64bo4bobo21bo3bo190b3o96bo3bo31bobo10bo
70b$19b2ob2o71bo21bo147b2o3b2o40b3o96bo45b2o3b2o67b$20b3o34bobo35b2o
21bobo190bo3bo96bobo32b3o81b$57b2o13b2o3b2o168b2o282b$58bo14b5o170bo
61b2o3b2o142b4o68b$73b2ob2o46bo123bobo4bo150bo40b3o8b2o2bo68b$73b2ob2o
45b3o123b3ob4o76b2o70b3o50b2obo69b$74b3o45b2obo125b2obob2o75bo70b2obo
39bobo81b$21b2o99b3o126bo2bob3o36b3o28bo4bobo70b3o41bo10b2o70b$21b2o
99b3o127bobob2o37bo2bo26b4ob3o71b3o52bo71b$40bo82b2o128b4o38bo28b2obob
2o74b2o41bo82b$40b3o212bo39bo3bo23b3obo2bo117bo82b$43bo206b2o43bo3bo
24b2obobo129b2obob2o65b$42b2o30b2o174b2o43bo29b4o124bo5bo5bo65b$74b2o
174b2o44bobo27bo125bo7bo3bo66b$250bo8b2ob2o66b2o120b3o6b3o67b$249bobo
6bo3bobo65b2o199b$44b3o202bobo6bo3bo2bo24bo39b2o199b$44b3o203bo7bobo4b
o23b3o26b2ob2o8bo199b$43bo3bo215b3o22b2obo25bobo3bo6bobo198b$120b3o
165b3o25bo2bo3bo6bobo75b3o120b$42b2o3b2o70bo2bo124b2o3b2o34b3o25bo4bob
o7bo75bo2bo120b$122bo124bobobobo35b2o25b3o91bo32bo87b$122bo125b5o157bo
32bo17b2o68b$119bobo127b3o3b2o71b2o3b2o72bobo33bo17b2o68b$250bo3bobo
71bobobobo117bo78b$256bo43bo28b5o117bobo77b$299b3o23b2o3b3o116b2o3bo
76b$264bo33b2obo23bobo3bo117b2o3bo76b$42b2o220bo33b3o24bo105bo17b2o3bo
76b$43bo219bobo33b2o128b2o13bo6bobo8b2o67b$40b3o11bo209bo52bo112b2o10b
2ob2o5bo9bobo66b$40bo13b4o206bo52bo146bo66b$44b2o9b4o192b3o10bo51bobo
122bo5bo16b2o65b$44b2o9bo2bo191b2ob2o9bo52bo213b$49bo5b4o191b2ob2o8bob
o51bo123b2obob2o83b$49bo4b4o192b5o9bo52bo10b3o200b$54bo194b2o3b2o8bo
52bo9b2ob2o55b2o142b$61b3o252bobo8b2ob2o55b2o142b$60bo3bo252bo9b5o199b
$60bo3bo252bo8b2o3b2o198b$61b3o323bo143b$250b2o134b3o142b$385bo3bo141b
$387bo55b2o86b$330b2o52bo5bo52b2o86b$61b3o188b2o130bo5bo43b2o95b$60bo
3bo187b2o131bo3bo44b2o95b$60bo3bo321b3o142b$61b3o264b2o36b2o163b$328b
2o37bo163b$367bobo5b2o154b$368b2o5bo2bo152b$379bo151b$379bo54b3o94b$
379bo53bo3bo93b$375bo2bo152b$97bobo275b2o55bo5bo92b$98b2o269b2o61b2o3b
2o16b2o74b$98bo270b2o84bo75b$249b2o194bo7bobo75b$249b2o132bo6b3o52b4o
4b2o76b$95bobo285b2o7bo53b4o81b$96b2o269b2o13bobo6bo54bo2bo81b$96bo
151b3o184bobo2b2o4b4o81b$248b3o175b2o7bo3bo5b4o82b$425b2o6b2o10bo85b$
427bo5b3o16b2o77b$260b3o103b2o3b2o61bo17b2o77b$246b2o3b2o114b5o3b2o
154b$247b5o7bo3bo103b2ob2o4b2o153b$248b3o8bo3bo103b2ob2o3bo155b$76b2o
171bo118b3o82bo77b$76b2o182b3o120bo57b2o9b3o76b$382b3o56bobo7bo3bo75b$
139b2o240b5o55bo8bob3obo74b$139b2o119b3o188b5o75b$370b3o158b$259bo3bo
106b3o158b$250bo8bo3bo105bo3bo157b$88bo50b3o109b2o115bo5bo64bo91b$87b
3o49b3o108b2o8b3o106bo3bo65bo8b3o80b$75b3o8bobobo47bo3bo227b3o8b5o52b
3o7bo82b$74bo3bo7bobobo46bo5bo238b3o64bo81b$73bo5bo7b3o48bo3bo240bo
147b$73bo5bo8bo50b3o296b3o90b$76bo167b2o3b2o9b2o38bo138bo91b$74bo3bo
81b2o84b3o10b2obob2o33b3o137bo91b$75b3o10bo71bo84bo3bo12bobobo32bob2o
136bo91b$76bo10b3o61b2o5bobo85bobo10bo6bo33b3o136bo91b$86bobobo59bobo
5b2o87bo6bobo4bo3bo34b2o136b3o9b3o78b$86bobobo58bo104bobobobo188bo3bo
77b$73b3o11b3o59bo2bo218b2o75bo5bo76b$73b3o12bo60bo221b2o65b3o7b2obob
2o76b$72bo3bo73bobo94b2o190bo91b$80bobo68b2o94b2o190bo91b$71b2o3b2o3b
2o74b2o95bobo5bo188bo79b$81bo75bo2bo92bo2bo3bo2bo186bobo78b$252b2o6bo
189bobo78b$136b2o23bo88b2o3bo3bo3b2o186bo79b$87b2o47bobo5b2o106b2o277b
$87b2o2b2o43bo6b2o14b2o85b2o5bo2bo193b2o79b$91b2o52bo12bo86bobo6bobo
193b2o72b2o5b$90b2o153bo277bo2bo4b$89b2o153b2o16b2o3b2o257bo4b$89b2o
64b2o3b2o100bobobobo257bo4b$74b2o79b2o3b2o101b5o256bobo4b$74b2o76bo3b
5o103b3o172b2o83bobo4b$80b2o69b2o4bobo105bo55b2o115bo2bo83bo5b$80b3o
68bobo167b2o115bo92b$82b2obo71b3o278bo74bo17b$82bo2bo352bobo71b3o7b2o
3b2o2b$82b2obo58bo293bobo81bo5bo2b$73b2o5b3o60b3o293bo91b$72bobo5b2o
60b2ob2o365b3o8bo3bo3b$72bo68b3ob3o8bo108b2o184bo72b3o4b$71b2o18b3o47b
3ob3o7bobo107b2o144b3o22b2o3b2o7b3o59bobo16b$90bo3bo46b3ob3o6bo3bo115b
2o135bo2bo21bo5bo69bobo16b$89bo5bo45b3ob3o7b3o116b2o43b2obob2o85bo119b
$89b2obob2o46b2ob2o6b2o3b2o251bo3bo21bo3bo8b3o59b3o16b$143b3o173bo5bo
16b2o67bo3bo22b3o90b$144bo197bo68bo38bobo78b$92bo180b3o44b2ob2o5bo9bob
o69bobo35bobo59b3o7bo8b$91bobo179b3o46bo6bobo8b2o171bo8bobo6b$91bobo
178bo3bo50b2o3bo117b3o69b2o7b$92bo31bo146bo5bo49b2o3bo73bo124b$123b3o
146bo3bo50b2o3bo72b3o119bo3b$92b2o28b2obo147b3o53bobo72b2obo34bo7b3o
73b3o2b$92b2o8b2o18b3o170b3o32bo73b3o33bobo8bo73b5ob$102b2o18b3o128b2o
40bo2bo40b2o63b3o34b2o72bo8b2o3b2o$123b2o30b2o97bo40bo43b2o64b2o107bo
10b5ob$146b2o7b2o97bobo5b2o31bo3bo137bo71bo4b3o8bo3bob$146b2o107b2o5bo
bo30bo3bo24bo111b3o70b2o15bobo2b$265bo29bo27b2obo108b5o69b3o15bo3b$
262bo2bo30bobo24b2ob2o106b2o3b2o8bo61b2o18b$101b3o161bo59b3o107b5o10bo
56bo23b$100b2ob2o157bobo170bo3bo8b3o4bo70b2o3b$100b2ob2o157b2o26bo145b
obo15b2o56bo13b2o3b$100b5o41b3o107b2o31b3o38b3o6b3o95bo15b3o56bo7bo10b
$99b2o3b2o39b2ob2o104bo2bo30b2obo38bo7bo3bo109b2o58bo7bobo8b$81b2o37b
3o22b2ob2o117b3o18b3o40bo5bo5bo64b3o46bo55bo9b2o6b$82bo36bo2bo22b5o
103bo10b6o18b3o46b2obob2o63bo2bo26b2o84b2o6b$82bobo4bo32bo21b2o3b2o
112bo2b3o20b2o35bo83bo26b2o13bo70b2o6b$83b2o3bobo31bo44b2o85b2o10bo4b
2o53bo83bo33bo7bo67bobo4b2o2b$87bob2o28bobo45bo88bo6b3o2b2ob3o63bo69bo
bo32bobo7bo67bo6bobob$86b2ob2o69bo4bobo100b2o2bo53bo10b2o101b2o9bo77bo
b$87bob2o68bobo3b2o103b2o28bo24bobo112b2o64b2o3b2o16b2o$88bobo68b2obo
90b2o3b2o39b3o34b2obo100b2o64b2o3b2o18b$89bo69b2ob2o89b2o3b2o38b2obo
23b3o8b2o2bo95b2o4bobo62b5o19b$84b2o73b2obo91b5o3bo35b3o36b4o94bobo6bo
63bobo20b$84b2o17b2o54bobo93bobo4b2o35b2o134bo95b$103b2o55bo100bobo61b
3o106b2o16b2o3b2o49b3o20b$164b2o89b3o77b2o3b2o110b2o3b2o72b$83b3o59b2o
17b2o159bobo10bo114b5o73b$83b3o10b2o47b2o123bo55bo8bo5bo112bobo74b$95b
obo171b3o64b2ob2o190b$97bo66b3o101b2ob2o53bo10bobo114b3o74b$152b2o10b
3o91bo8b3ob3o52bo11bo169b2o21b$81b2o3b2o64bobo102bobo7b3ob3o64bo169b2o
21b$82b5o65bo103bo3bo6b3ob3o216bo40b$83b3o171b3o7b3ob3o204bo9b3o40b$
84bo77b2o3b2o86b2o3b2o6b2ob2o203b2o9bo43b$88b3o7bo64b5o101b3o183b2o20b
2o8b2o42b$90bo6bobo64b3o103bo66b2o116b2o74b$89bo75bo171b2o192b$151bo7b
3o369b$97b3o50bobo6bo319bo51b$97b3o60bo22b2o293bo5b3o44b$98bo84b2o293b
3o2b2ob2o43b$150b3o330b2ob2o43b$85b3o62b3o330b5o43b$98bo52bo330b2o3b2o
42b$85bobo9b3o158b2o8b2o261b$84b5o8b3o62b3o93b2o8b2o261b$83b2o3b2o61bo
31bo347b$83b2o3b2o60b3o9bobo17b3o9b3o334b$97bobo50b3o8b5o16b3o9b3o334b
$98bo61b2o3b2o28bo335b$86bo73b2o3b2o13b2o3b2o8bo291b2o42b$84b2o64bobo
27b2o3b2o8bo73bo217bo43b$151bo42bobo59b3o9b3o205b2o10b3o40b$83bo79bo
92b3o9b3o204b3o12bo40b$164b2o16b2o73bo214bob2o9b2o44b$84bo2bo94bobo9bo
bo60bo8b2o3b2o199bo2bo4bo5bo44b$86b2o78bo14bo2b2o9bo61bo8b2o3b2o199bob
2o5bo49b$183b2o10bo60bobo216b3o3bo3bo45b$162bo2bo17b2o10bo280b2o5bo47b
$70b2o90b2o20bo9b3o72b2o260b$70b2o122b3o59bobo9bobo196b3o61b$178bo5bo
72bo9b2o2bo194bo3bo60b$178bo5bo72bo10b2o195bo5bo59b$179bo3bo6bo66bo10b
2o261b$69b3o108b3o5bobo5bobo57b3o9bo195bo7bo58b$69b3o117b2o6b2o57b3o
205bo7bo58b$68bo3bo124bo70bo5bo256b$67bo5bo194bo5bo190bo5bo59b$68bo3bo
9bo179bo6bo3bo192bo3bo60b$69b3o9b3o170bobo5bobo5b3o194b3o61b$80b5o169b
2o6b2o267b$255bo275b2$181b2o348b$68bobo110b2o348b$68bo2bo118bo340b$70b
2obo116bobo338b$80b5o106bobo337b$70bo10b3o107bo2bo75b2o259b$70bob2o8bo
108bobo76b2o259b$71bo108b2o8bobo6bo62bo268b$179bobo8bo8bo60bobo268b$
179bo18bobo58bobo269b$65b2o3b2o106b2o17b2ob2o56bo2bo269b$66b5o125bo5bo
56bobo269b$66b2ob2o8bo119bo53bo6bobo8b2o258b$66b2ob2o6bobo116b2o3b2o
50bo8bo8bobo257b$67b3o8b2o172bobo18bo257b$251b2ob2o17b2o256b$198bo51bo
5bo274b$198bo54bo277b$197bo52b2o3b2o274b$87b2o329bo112b$68b2o17b2o327b
2o35b2o76b$68b2o129b2o53bo162b2o34b2o76b$76b2o121b2o53bo276b$74bo2bo
140bo36bo134b2o139b$73bo7b2o135b3o169b2o28bo110b$73bo6bo2b4o134bo196b
2o111b$73bo7b2ob4o132b2o30b2o165b2o110b$67b2o5bo2bo10bo163b2o277b$66bo
bo7b2o8bo303bo140b$66bo16bo5bo299bobo50bo88b$65b2o16bo5bo298bo3bo48b3o
87b$84bo3bo300b3o48b5o8b3o75b$85b3o299b2o3b2o58bo3bo74b$407b3o41bo5bo
73b$142b2o76b2obob2o182bo42bo3bo74b$108bo33bo2bo223b2o37bo44b3o75b$
109b2o109bo5bo143bo82b3o75b$108b2o36bo223bob2o3b2o152b$221b2ob2o145bo
3bo3bo60b5o86b$144b2o77bo156bo60b3o87b$143bo229bo2bo3bo61bo88b$86b2o
286bo5bo74b3o73b$86b2o132b2o153bo3bo70bo3b2ob2o72b$95b2o43b2o3b2o74bo
155b2o69b2o4b2ob2o72b$95b2o43b2o3b2o71b3o11bobo137b2o32bo42b2o3b5o72b$
141b5o72bo12bo2bo3bo132bo2bo15b3o12b3o33b2o10b2o3b2o71b$142bobo18b2o
57b2o6b2o6bo132bo32b2obo33b2o88b$163bo58b2o4b2o3bo61b3o73bo32b3o124b$
142b3o8bo7bobo66b2o63bo2bo72bobo11bo18b3o124b$94b3o32b3o19bobo7b2o68bo
2bo60bo75bobo11b2o18b2o124b$94b3o32bo19b2o81bobo60bo3bo72bo11bobo70b2o
72b$93bo3bo32bo18b2o89bo15bobo36bo3bo231b$149b2o88b3o15b2o36bo235b$92b
2o3b2o13b2o37bobo84b5o14bo38bobo70b2o3b2o155b$113b2o38bo215bo5bo79b2o
74b$74b2o36bo47b2o293b2o74b$75bo65b3o16b2o92bobo33bo79bo3bo2b2o70b2o
80b$75bobo4bo172b2o32b3o79b3o4b2o67bo2bo80b$76b3ob4o61b2o108bo32b2obo
85bo68bo84b$78b2obob2o203b3o117b3o35bo84b$78bo2bob3o152b5o45b3o116bo2b
o35bo84b$79bobob2o154b3o47b2o94b3o22bo36bo2bo5b2o73b$80b4o156bo144bobo
22bo38b2o5bobo72b$82bo302b3o19bobo48bo72b$77b2o17bo56bo220bo10b3o70b2o
71b$77b2o17bo55b2o7bo138bo71b2ob2o8b3o49b3o91b$77b2o17bo55bobo5b3o136b
3o83b3o48bo3bo90b$77bo81b5o134b2obo69bo5bo7bobo47bo5bo89b$76bobo79b2o
3b2o133b3o84b3o47bo5bo89b$76bobo10b3o55bo11b5o135b2o70b2obob2o60bo92b$
77bo13bo54b3o10b5o272bo3bo90b$90bo68bo2bo274b3o91b$158bo3bo275bo92b$
74b2o3b2o65b3o9bo372b$74bobobobo77bob2o369b$75b5o66bobo10bo277b2o92b$
76b3o3b2o62bobo278b2o8b2o92b$77bo3bobo343b2o102b$83bo62b3o7b2o3b2o211b
2o155b$156bo5bo211b2o7b2o146b$91bo291b2o146b$91bo54b3o8bo3bo80b2o287b$
90bobo54bo10b3o81b2o287b$91bo335b3o101b$91bo439b$78b3o10bo335bobo101b$
77b2ob2o9bo290b3o41b5o100b$77b2ob2o8bobo332b2o3b2o99b$77b5o9bo149b3o
10bo62b2o63bobo40b2o3b2o16b2o81b$76b2o3b2o8bo66b2o93bobo61b2o62b5o62bo
82b$158b2o81bobo136b2o3b2o52bo6bobo82b$240b5o117b2o16b2o3b2o52bobo4b2o
83b$239b2o3b2o7b3o107bo78b2o87b$239b2o3b2o7b3o107bobo6bo69b2o87b$77b2o
175bo109b2o4bobo69b2o87b$368b2o69bobo89b$241b2o125b2o69bo91b$240b2ob2o
9bo113b2o75b2o84b$79b2o160bo2bo8b3o114bobo72b2o84b$79b2o160bo11b3o116b
o57bo100b$244bo71b5o17b2o25b2o63bo4bo95b$242b2o71bob3obo16bo26b2o67b3o
9bo84b$253bobo60bo3bo6bo8bobo42bo50b2o3bo7bobo83b$254bo62b3o7b2o7b2o
38bo4bo53b2o7bo3bo82b$237b2o3b2o74bo3b2o4b2o35bo9b3o54bob2o8b5o82b$
238b5o5bo73b2o4b3o33bobo7bo3b2o53bo9b2o3b2o81b$239b3o7b2o71b2o4b2o33bo
3bo7b2o67b5o82b$240bo7b2o77b2o34b5o8b2obo65b3o83b$327bo34b2o3b2o9bo67b
o84b$335b2o26b5o163b$335b2o27b3o74b2o88b$365bo66bo8bobo87b$431b3o7bo
89b$325b2ob2o39b2o160b$318bo5b2o3b2o37bobo8bo151b$240b2o16b3o56bobo4b
3ob3o39bo7b3o50b3o97b$240b2o75b2o4bobo2b2o6bo194b$250bo71b3o3b2o5b3o
93bobo97b$249bobo69bo2bo10b3o40b3o50bobo97b$249b2obo69bo120b3o85b$249b
2ob2o79b2o3b2o38bobo50b3o8bo3bo84b$249b2obo19bo60b2o3b2o38bobo150b$
239b2o8bobo18bobo93b3o72bo5bo83b$238bobo9bo6b3o11b2o92bo3bo8b3o50b3o7b
2o3b2o83b$238bo17b2ob2o72b2o97bo98b$237b2o17b2ob2o61bo9bobo29bo5bo160b
$256b5o60bobo7b2o31b2o3b2o7b3o63bo86b$255b2o3b2o58bo3bo7b2o45bo63bobo
85b$320bo3bo7b2o109bobo85b$320bo3bo10b3o29bo77bo85b$320bo3bo41bobo76bo
85b$320bo3bo41bobo73bo2bo85b$256b2o62bo3bo41bo76b2o86b$321bobo42bo164b
$322bo8b2o3b2o28bo2bo161b$367b2o90b2o70b$258b2o72bo3bo122b2o70b$258b2o
8b2o63b3o195b$268b2o63b3o195b2$312b2o146bo70b$268bo43b2o145bobo69b$
267bobo188bo3bo68b$266bo3bo62b2o124b3o69b$266b5o42bo19b2o122b2o3b2o67b
$265b2o3b2o40bobo133bo82b$266b5o40bo3bo131b3o81b$267b3o41b5o130b2ob2o
80b$268bo41b2o3b2o128b3ob3o79b$247b2o62b5o129b3ob3o10bo68b$248bo63b3o
130b3ob3o10bo68b$248bobo5b2o55bo131b3ob3o6b3obo68b$249b2o5bobo74b2o
111b2ob2o80b$257b3o73bo113b3o7bo73b$258b3o63b2o5bobo114bo8b2obo70b$
257b3o63bobo5b2o126b2o70b$256bobo63b3o206b$256b2o63b3o207b$250b2o70b3o
134b2o3b2o65b$250b2o71bobo133b2o3b2o65b$324b2o126bo7b5o66b$271b2o57b2o
119bo9bobo67b$248bo14b3o6b2o56b2o119b3o77b$249bo15bo5bo189b3o67b$249bo
14bo44b2o137b2o81b$308b2o6b3o14bo114b3o80b$310bo5bo15bo111b3ob2o81b$
247b2o3b2o63bo14bo112b2o84b$250bo280b$247bo5bo2b2o203b2o68b$248b2ob2o
2bobo70b2o3b2o126b2o68b$249bobo5bo73bo121b2o76b$250bo73b2o2bo5bo118bob
o75b$250bo73bobo2b2ob2o114b2o6bo74b$263b3o58bo5bobo114bo2bo2bo2bo74b$
262bo3bo64bo111b3o2b2o6bo74b$261bo5bo63bo111b3o7bobo6b2o67b$252bo63b3o
123bo3bo6b2o7bobo66b$251b3o6bo7bo46bo3bo121bo5bo16bo66b$250bo3bo5bo7bo
45bo5bo87b3o31bo3bo17b2o65b$249bob3obo73bo77bo2bo32b3o85b$250b5o6bo5bo
45bo7bo6b3o79bo120b$262bo3bo46bo7bo5bo3bo78bo120b$263b3o60bob3obo54b2o
18bobo121b$314bo5bo6b5o54bo2bo141b$300bo14bo3bo66bo144b$299b3o14b3o67b
o144b$298b2obo84bobo142b$298b3o85bobo142b$299b2o86bo143b$443b2o86b$
443b2o86b$252b2o130b2o3b2o43b2o95b$252b2o130bo5bo43b2o95b2$328b2o36b2o
17bo3bo141b$328b2o37bo18b3o142b$367bobo6bo154b$368b2o6b4o151b$377b4o
53b3o94b$377bo2bo52b2ob2o93b$377b4o52b2ob2o93b$376b4o53b5o93b$376bo55b
2o3b2o92b$369b2o84b2o74b$369b2o17b2o65bo75b$249b2o133bo3b2o58bo4bobo
75b$248bobo133b2o61bobo3b2o76b$247b3o133bobo61b2obo80b$247b2o198b2ob2o
79b$247b2o198b2obo80b$248bobo186bobo7bobo81b$249bo187bobo8bo82b$438bo
13b2o77b$260b3o113b2o74b2o77b$246b2o3b2o7b3o114b2o152b$246b2o3b2o8bo
105b5o4bo60b2o92b$261bo104bob3obo10bo52bobo13b3o76b$248b3o10bo105bo3bo
11bo50bo2bo2b2o10b3o76b$248b3o9bobo105b3o11b3o50b2o3bobo88b$249bo119bo
70bo90b$370b2o159b$260bobo107bobo9b3o65b2o3b2o74b$261bo108bobo10bo67b
5o75b$261bo109bo11bo68b3o76b$261bo121bo69bo77b$251bo8b3o120bo55bo7b3o
81b$252b2o6b3o105b2obob2o7b3o53bobo6bo83b$251b2o115bo5bo73bo82b$369bo
3bo157b$246b3o121b3o9b3o53b3o90b$245bo3bo133bo54b3o90b$244bo5bo132bo
55bo91b$244bo5bo280b$247bo10bobo189b3o78b$245bo3bo9b2o178bo91b$246b3o
10bo178b3o9bobo78b$247bo190b3o8b5o77b$371b2o75b2o3b2o76b$265b2o104b2o
75b2o3b2o76b$247b2o16bobo170bobo90b$247b2o18bo171bo91b$253bo21bo175bo
79b$251bobo9bo9bobo176b2o77b$250bobo11b2o8b2o255b$249bo2bo201bo76b$
250bobo278b$246b2o3bobo196bo2bo77b$245bobo5bo196b2o79b$245bo285b$244b
2o16b2o3b2o262b$265bo265b$262bo5bo262b$263b2ob2o263b$264bobo54b2o208b$
265bo55b2o208b$265bo265b5$265b2o264b$265b2o264b$274b2o255b$274b2o255b$
321b3o207b$274bo45bo3bo17b2o187b$273bobo43bo5bo16bo188b$273bobo44bo3bo
6b2o7bobo188b$274bo46b3o7bobo6b2o189b$321b3o2b2o6bo196b$325bo2bo2bo2bo
196b$271b2obob2o48b2o6bo196b$271bo5bo53bobo197b$272bo3bo54b2o198b$253b
2o18b3o63b2o190b$254bo84b2o190b$254bobo5b2o267b$255b2o5b3o266b$264b2ob
o263b$264bo2bo263b$264b2obo263b$262b3o57b2o15b3o189b$262b2o57b2o6b3o
199b$256b2o65bo5bo9bobo189b$256b2o72bo7b5o188b$278b2o57b2o3b2o187b$
270b2o5bobo57b2o3b2o187b$271b2o6bo251b$270bo260b$337b2o192b$326bo8b2ob
o192b$325b3o7bo195b$324b2ob2o202b$263bo59b3ob3o6b3obo190b$253b2o3b2o3b
2o58b3ob3o10bo190b$262bobo58b3ob3o10bo190b$254bo3bo64b3ob3o201b$255b3o
12bo53b2ob2o202b$255b3o11b3o53b3o203b$268bobobo53bo204b$268bobobo62b2o
3b2o189b$258bo10b3o65b3o191b$257b3o10bo65bo3bo190b$256bo3bo76bobo191b$
258bo79bo192b$255bo5bo8bo260b$255bo5bo7b3o259b$256bo3bo7bobobo258b$
257b3o8bobobo64b2o192b$269b3o65b2o192b$270bo260b7$258b2o271b$258b2o!