#N bobsled.rle
#C http://conwaylife.com/wiki/Switch_engine_channel
#C http://conwaylife.com/patterns/bobsled.rle
x = 224, y = 239, rule = B3/S23
163bo$141b2o18b3o$141bobo16bo$142bo17b2o$151bo$150bobo2$149bo2bo$149b
2o$133b2o14bo$133bobo$134bo3$151b2o$150bo$150b2o$125b2o23b3o$125bobo
23b2o$126bo22bob3o$148bo3bo$147bo2bo$148b3o4bo$148b2o4bobo$155b2o$117b
2o$117bobo$118bo3$147bo$146bobo$147b2o$109b2o$109bobo$110bo3$139bo$
138bobo$139b2o$101b2o$101bobo$102bo$111bo$110bobo$131bo$109bo2bo17bobo
12bob2o$109b2o20b2o12b2obo$93b2o14bo$93bobo$94bo3$111b2o10bo16b2o5b2o$
110bo11bobo15b2o5b2o$110b2o11b2o$85b2o23b3o31b2o$85bobo23b2o31b2o$86bo
22bob3o$108bo3bo37b2o$107bo2bo37b2ob3o$108b3o4bo32b2obobo13b2o$108b2o
4bobo35bob2o11b2o$115b2o$77b2o77bo7b2o5b2o$77bobo84b2o5b2o$78bo2$176bo
$107bo66b3o$106bobo64bo5b2o$107b2o64b2o5bo$69b2o109bob2o$69bobo101b2o
2b2obo2bo$70bo102b2o3bob2o$178bo$177b2o$99bo72bo11b2o$98bobo70bobo10bo
bo$99b2o71bo13bo$61b2o88bo33b2ob2o$61bobo87b3o32bobo$62bo91bo24b3ob2ob
obo$71bo81b2o23bob4o2bob2o$70bobo94b2o8b2obo2bob2o2bo$91bo74bobo10bo7b
2o$7b2o60bo2bo17bobo73bo18b2o$7b2o60b2o20b2o72b2o19bo$44bo24bo113b3o$
44b3o109bo14bo11bo$10b2o35bo107b3o11b2o$2o8b2o34b2o106b5o11b2o$bo151b
2o3b2o$o6b2o$2o5b2o8b2o$17b3o$16bo2bo119b2o14b3o$15b2ob2o120bo14b3o$
15b2ob2o120bobo8bo$16b2ob2o120b2o7b2o$19bo26b2o3b2o96b2o4b2o$16b3o29b
3o97b3o4b2o$17bo29bo3bo97b2o4b2o$48bobo99b2o$49bo101bo3$46b2o$47bo$44b
3o$18b2o24bo$18b2o21bo$39b3o107bob2o$15b2o21bo110b2obo$15b2o21b2o$158b
2o$158b2o$18b2o$18b2o88bo$24b2ob2o78b2o58b2o$23bobob2o47bo30bobo57bo$
23bo52b3o89bo$22b2o14bo19b2o19bo87b2o$27bo2bo6bobo19bo18b2o$27b4o6bobo
19bobo8b2o4bo3b2o$24bo13bo21b2o7bo2bo3b4o2bo$24b5o41b2o7bob2o$28bo47b
2obobo$26bo49b2obobo103b2o2bo$26b2o7b2ob2o2b2o35bob2o101bob4o$31b2o2b
2obo3bo36bo68bo35bo$31bo6bobobo34bobo68b3o31b2ob7o$32b7ob2o35b2o72bo
29bobobo6bo$39bo30b2o78b2o29bo3bob2o2b2o$34b4obo31bo108b2o2b2ob2o7b2o$
34bo2b2o27b2o3bob2o122bo$66b2o2b2obo2bo118bo$73bob2o118b5o$53b3o10b2o
5bo112b2o11bo$55bo10bo5b2o112b2o5b4o$54bo12b3o123bo2bo$69bo130b2o$200b
o$170b2o23b2obobo$57b2o5b2o104b2o23b2ob2o$57b2o5b2o138b2o$204b2o$60b2o
$60b2o$184b2o21b2o$185bo21b2o$182b3o$37b2o143bo21b2o$37b2o8b3o105b2o
47b2o$45b4ob2o103b2o$33b2o5bobo4b2o2bo44bo$33b2o5b2o7b3o44b3o$44bobo
52bo$98b2o2$102bo$102bo$38b2obo$38bob2o164b3o$98b2o3b2o25b2o74b2o$99b
5o8b2o17bo75bobo$100b3o10bo17bobo75bo$80b2o19bo10bo19b2o76b2o$81bo30b
2o94bobo$81bobo5bo118b2o5b2o5b2o$82b2o5b2o124b2o6bo$90b2o130bo$90b3o
119b2o8b2o$85b2o3b2o120b2o$89b2o24b2o$34b2o53bo25b2o$34b2o179b2o$215b
2o2$37b2o$27b2o8b2o$28bo$27bo6b2o$27b2o5b2o83b2obo$119bob2o2$143b2o$
143b2o5$36bo$37bo$37bobo149bo$37bo114b2o35b3o$38bobo111b2o17b2o19bo$
40bo131bo18b2o$38bobo131bobo14bo3b2o$38b2o5b2o126b2o14b4o2bo$45b2o21bo
123bob2o$58bo7b3o113b2o5b2obobo$42b2o12bobo6bo116b2o5b2obobo$42b2o13b
2o6b2o108b3o14bob2o$177bo14bo$176bo13bobo$45b2o143b2o$45b2o136b2o$51b
2ob2o128bo$50bobob2o123b2o3bob2o$50bo128b2o2b2obo2bo$49b2o11b2o122bob
2o$54bo2bo4b2o115b2o5bo$54b4o121bo5b2o$51bo128b3o$51b5o126bo$55bo$53bo
$53b2o7b2ob2o2b2o100bo5b2o$58b2o2b2obo3bo102bo4b2o$58bo6bobobo101bo$
59b7ob2o100b2o$66bo100b3o$61b4obo100bo3bo$61bo2b2o102b4o$172bo$150b2o
19b2o$150b2o19b2o$163bo$146b2o5b2o7bo$146b2o5b2o7b3o6$151b2obo$151bob
2o!