#N branchingspaceship.rle
#C http://conwaylife.com/wiki/Branching_spaceship
#C http://www.conwaylife.com/patterns/branchingspaceship.rle
x = 62, y = 52, rule = B3/S23
21bo17bo$20b3o15b3o$18b2ob3o13b3ob2o$19bo2bob2o4bo4b2obo2bo$16b2obo4bo
bob2ob2obobo4bob2o$16b2obobo2bobo7bobo2bobob2o$16bo8b3obobob3o8bo4b3o$
15b2o7b2o9b2o7b2o2bo3bo$15bo31bo4b2o$8b3o4b4o25b4o2b2obo$7bo3bo2b2o2b
2o26bobo4b2o$6b2o4bo6bo4b3o25bo$6bob2o2b4o3b2o2bo3bo26b3o$5b2o4bobo8bo
4b2o27b2o$7bo11b4o2b2obo28bo$3b3o15bobo4b2o27b2o$2b2o23bo$2bo26b3o$b2o
28b2o$bo30bo4b3o$b4o27b2o2bo3bo$2o2b2o29bo4b2o$5bo4b3o19b4o2b2obo$5b2o
2bo3bo20bobo4b2o$8bo4b2o25bo$5b4o2b2obo27b3o$7bobo4b2o28b2o$13bo31bo$
15b3o27b2o$17b2o27bo$18bo24b4o4b3o$18b2o22b2o2b2o2bo3bo$19bo15b3o4bo6b
o4b2o$16b4o14bo3bo2b2o3b4o2b2obo$15b2o2b2o12b2o4bo8bobo4b2o$15bo17bob
2o2b4o11bo$14b2o16b2o4bobo15b3o$14bo19bo23b2o$14b4o12b3o26bo$13b2o2b2o
10b2o28b2o$18bo10bo30bo$18b2o8b2o27b4o$19bo8bo27b2o2b2o$16b4o8b4o24bo$
15b2o2b2o6b2o2b2o22b2o$15bo16bo22bo$14b2o16b2o21b4o$14bo39b2o2b2o$14b
4o41bo$13b2o2b2o40b2o$18bo$18b2o!