#N c/3 greyship
#O Hartmut Holzwart
#C A c/3 orthogonal greyship using several methods of stabilization,
#C   constructed 11 November 2005.
#C http://www.conwaylife.com/wiki/C/3_orthogonal
#C http://www.conwaylife.com/patterns/c3greyship.rle
x = 296, y = 131, rule = B3/S23
41bo$40bobo$39b2o$40bobo$40b2o6b3o7bo6b3o7bo6b3o7bo6b3o7bo6b3o7bo6b3o
7bo6b3o7bo6b3o7bo6b3o$43bo4b2o7bobo5b2o7bobo5b2o7bobo5b2o7bobo5b2o7bob
o5b2o7bobo5b2o7bobo5b2o7bobo5b2o$39bo2bo7bo6b2o8bo6b2o8bo6b2o8bo6b2o8b
o6b2o8bo6b2o8bo6b2o8bo6b2o8bo3b2o$38bo8b3o3bo3bo6b3o3bo3bo6b3o3bo3bo6b
3o3bo3bo6b3o3bo3bo6b3o3bo3bo6b3o3bo3bo6b3o3bo3bo6b3o4b3ob2o$37b2o7bo5b
2o4bo4bo5b2o4bo4bo5b2o4bo4bo5b2o4bo4bo5b2o4bo4bo5b2o4bo4bo5b2o4bo4bo5b
2o4bo4bo5bo4b2o$38bo3bo2b8ob2obobo3b7ob2obobo3b7ob2obobo3b7ob2obobo3b
7ob2obobo3b7ob2obobo3b7ob2obobo3b7ob2obobo3b13o3bo$37b3o4bo8bo7bo8bo7b
o8bo7bo8bo7bo8bo7bo8bo7bo8bo7bo8bo7bo14b2obo$35bob2ob2o2b10o3b14o3b14o
3b14o3b14o3b14o3b14o3b14o3b20o$35bo3bo158bo$35bo3b158o5bo$26bo7bob2o
161bobo$24b2o6b2ob2ob160obo2bo$24b2o5b3o3bo164bo$30bo3b168obo$25b3o2b
2obo173b2o$25b3o3bo2b170o3b3ob2o$31b2o172bo4b2o$22b3o7b180o3bo$22b3o
187b2obo$30b183o$21bo3b2ob2o185bo$22bo2bo3b185o5bo$19b2o195bobo$19b2o
2b192obo2bo$10bo7b2o2bo196bo$9bobo4bo3bo2b196obo$9b2o5bo207b2o$9bo5bo
3b202o3b3ob2o$10bobo2b4o203bo4b2o$10bobo5b211o3bo$8b4o4bo212b2obo$7bob
o6b214o$7bobo222bo$7b4o3b217o5bo$10b2obo219bobo$5b2o3b2ob219obo2bo$4b
3obo3bo223bo$6bob228obo$3bo2b2o233b2o$2bobo3b230o3b3ob2o$2o2bo234bo4b
2o$o2b243o3bo$3o243b2obo$o2b244o$bo247bo$b247o5bo$250bobo$b248obo2bo$b
o251bo$o2b250obo$3o255b2o$o2b252o3b3ob2o$2o2bo251bo4b2o$2bobo3b255o3bo
8bo$3bo2b2o255b2obo7bo$6bob256o9b2o11bo3bobo$4b3obo3bo253bo6bo5b2o2bob
2o3b2obo$5b2o3b2ob252o7b4o3b2o2bob4o$10b2obo253bo3bo10b2o3b2o$7b4o3b
252obo3b11o8bo2bo$7bobo274b4o3bo2b2o$7bobo6b269ob2o2b2o$8b4o4bo274b2o$
10bobo5b270o$10bobo2b4o272b2o$9bo5bo3b266ob2o2b2o$9b2o5bo267b4o3bo2b2o
$9bobo4bo3bo2b243obo3b11o8bo2bo$10bo7b2o2bo244bo3bo10b2o3b2o$19b2o2b
242o7b4o3b2o2bob4o$19b2o245bo6bo5b2o2bob2o3b2obo$22bo2bo3b235o9b2o11bo
3bobo$21bo3b2ob2o233b2obo7bo$30b233o3bo8bo$22b3o231bo4b2o$22b3o7b223o
3b3ob2o$31b2o225b2o$25b3o3bo2b219obo$25b3o2b2obo219bo$30bo3b215obo2bo$
24b2o5b3o3bo212bobo$24b2o6b2ob2ob210o5bo$26bo7bob2o211bo$35bo3b208o$
35bo3bo206b2obo$35bob2ob2o2b202o3bo$37b3o4bo194bo4b2o$38bo3bo2b193o3b
3ob2o$37b2o7bo5bo188b2o$38bo8b3o4b182obo$39bo2bo7bo3bo5bo175bo$43bo4b
2o5b3o4b170obo2bo$40b2o6b3o7bo3bo5bo164bobo$40bobo13b2o5b3o4b161o5bo$
39b2o15b3o7bo3bo5bo155bo$40bobo21b2o5b3o4b152o$41bo22b3o7bo3bo5bo144b
2obo$72b2o5b3o4b143o3bo$72b3o7bo3bo5bo129bo4b2o$80b2o5b3o4b127o3b3ob2o
$80b3o7bo3bo5bo123b2o$88b2o5b3o4b117obo$88b3o7bo3bo5bo110bo$96b2o5b3o
4b105obo2bo$96b3o7bo3bo5bo99bobo$104b2o5b3o4b96o5bo$104b3o7bo3bo5bo90b
o$112b2o5b3o4b87o$112b3o7bo3bo5bo79b2obo$120b2o5b3o4b78o3bo$120b3o7bo
3bo5bo64bo4b2o$128b2o5b3o4b62o3b3ob2o$128b3o7bo3bo5bo58b2o$136b2o5b3o
4b52obo$136b3o7bo3bo5bo45bo$144b2o5b3o4b40obo2bo$144b3o7bo3bo5bo34bobo
$152b2o5b3o4b31o5bo$152b3o7bo3bo5bo25bo$160b2o5b3o4b22o$160b3o7bo3bo5b
o14b2obo$168b2o5b3o4b13o3bo$168b3o7bo3bo5bo4b2o$176b2o5b3o4b3ob2o$176b
3o7bo3b2o$184b2o$184b3o!