#N 16chacha.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:03:06 2015
x = 129, y = 46, rule = B3/S23
61bobo$61boo$62bo3$49bobo$50boo$50bo6$110bo$109bo$109b3o$114bo$64bobo
46bo$48b3o13boo31bo15b3o$50bo14bo19bx12bo6bo$obo3bo33bo8bo34bxbx9b3o5b
obo17bx$booboo19bx12bobo14bo8b3o17bxbx17bobo8bo6bxbxbx$bo3boo17bxbx12b
oo3bo9bobo7bo16bxxbxbxbx4b3o5boobobobo5bo7bxbxbxbx$23bxbx19bo7bobo9bo
3boo10bxbxbxbxx6bo5boboboboo5b3o4bxbxbxbx$bboo20bx18b3o8bo14bobo11bxbx
8bo8bobo17bxbxbx$boo57bo8bo13bxbx17bobo5b3o11bx$3bo40bo14bo24bx19bo6bo
$44boo13b3o32b3o15bo$43bobo50bo$95bo$98b3o$100bo$99bo6$59bo$58boo$58bo
bo3$47bo$47boo$46bobo!
