#N 30clips.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:39 2015
x = 150, y = 115, rule = B3/S23
126bo$126bobo$126boo$$105by19bo$105by19bo$105by19bo$$84bo$82bobo4bo$
83boobboo$88boo12bxx3bxx13boo3boo13bxx3bxx$101bxbbxbxbbx11bobbobobbo
11bxbbxbxbbx$101bxxbxbxbxx11booboboboo11bxxbxbxbxx$104bxbx17bobo17bxbx
$101bxxbxbxbxx11booboboboo11bxxbxbxbxx$85bo15bxbbxbxbbx11bobbobobbo11b
xbbxbxbbx$83bobo16bxx3bxx13boo3boo13bxx3bxx$80boobboo$79bobo$81bo$43bo
$44bo$42b3o22bx19bo$66bxbx17bobo$45b3o18bxbx17bobo$47bo19bx19bo$46bo
30boo$76bobo$78bo18$50bxx7bxx9boo7boo19bxx7bxx9boo7boo$29b3obboo14bxx
7bxx9boo7boo19bxx7bxx9boo7boo$31boboo$30bo4bo$142bxx3bxx$117bo15bo7bx
bbxbxbbx$118bo13bo8bxxbxbxbxx$37boo77b3o13b3o9bxbx$38boo22bobo21bobo
11bx9bx9bo9bo10bxxbxbxbxx$37bo25boo21boo12bx9bx9bo9bo10bxbbxbxbbx$63bo
23bo12bx9bx9bo9bo11bxx3bxx$$65boo17boo$66boo15boo$65bo19bo15$67bo$66bo
59bo$66b3o57bobo$126boo9$bo22bx19bo59bo$bbo20bxbx17bobo57bobo$3oboo17b
xbbx16bobbo56bobbo$4bobo17bxx18boo58boo$4bo$102boo$41b3o57bobo$43bo3bo
bo53bo$42bo4boo$48bo3$94boo19boo$82bxx3bxx3booboo17booboo23bxx3bxx$81b
xbbxbxbbxbb4o19b4o22bxbbxbxbbx$81bxxbxbxbxx3boo21boo23bxxbxbxbxx$84bxb
x57bxbx$32boo47bxxbxbxbxx51bxxbxbxbxx$31bobo47bxbbxbxbbx51bxbbxbxbbx$
33bo11boo35bxx3bxx53bxx3bxx$44bobo$46bobboo$48boo48boo11boo$50bo46bobo
11bobo$57boo40bo11bo$56boo$58bo!
