#N Crab synthesis
#O Martin Grant, Tanner Jacobi, Brett Berger
#C Original synthesis by Martin Grant, 26 December 2014
#C   based on work by Tanner Jacobi and Brett Berger.
#C Incremental improvements by Chris Cain and Matthias Merzenich.
#C 18-glider synthesis completed on 29 December 2014.
#C http://conwaylife.com/forums/viewtopic.php?f=2&t=1533&p=15243#p15243
#C http://conwaylife.com/forums/viewtopic.php?f=2&t=1533&p=15356#p15356
#C http://www.conwaylife.com/wiki/Crab
x = 106, y = 35, rule = B3/S23
95bo$93b2o$94b2o2$90bo$88bobo11bo$89b2o11bobo$102b2o2$61bo$59bobo2bobo
27bo8bobo$60b2o2b2o26bobo8b2o$65bo21bo5bobo8bo$69b2o17b2o3bo$56b3o9b2o
17b2o11b2o$58bo11bo29bobo$34bobo20bo6bo29bo5bo$34b2o27bobo14bo12bobo$
35bo27b2o16b2o10b2o$80b2o21b2o$33b2o28b2o28b2o7b2o$33b2o28b2o28b2o9bo$
35b2o28b2o19b2o7b2o$35b2o28b2o20b2o6b2o$4b3o79bo$4bo84b2o$5bo83bobo$
89bo$b2o$obo$2bo2$3b2o$3bobo$3bo!
