#N eaterheadsiameseeatertail_synth.rle
#C 4-glider synthesis of eater head siamese eater tail,
#C with other syntheses from Mark Niemiec's database at
#C http://conwaylife.com/ref/mniemiec/12/12-85.rle
#C http://conwaylife.com/wiki/Eater_head_siamese_eater_tail
#C http://conwaylife.com/patterns/eaterheadsiameseeatertail_synth.rle
x = 147, y = 138, rule = B3/S23
122bo$120b2o$121b2o6$117bo$118bo21b2o3b2o$116b3o2b2o18bo4bo$120bobo18b
ob3o$122bo19b2o3$107b2o$106bobo$108bo$23bo$24b2o$23b2o16$80bo47bo$79bo
47bo$79b3o45b3o$60b2o3b2o33b2o18b2o18b2o3b2o$61bo4bo12bo19bobo17bobo4b
o14bo4bo$25bo35bob3o13b2o19bo19bo4b2o14bob3o$25b2o7b2o26b2o14bobo44bob
o14b2o$24bobo6bobo$35bo$120b3o$36b2o82bo$36bobo82bo$36bo4$56b2o$55b2o$
57bo8$122bobo$84bobo35b2o$84b2o37bo$81bo3bo35bo$8bo73bo39bo$7bo72b3o
37b3o$7b3o$25b2o18b2o18b2o18b2o13b2o3b2o18b2o13b2o3b2o$6bo19bo19bo19bo
19bo14bo4bo19bo14bo4bo$5b2o16b3o17b3o14b2ob3o14b2ob3o15bob3o10bo3b2ob
3o15bob3o$5bobo15bo15b2o2bo15bobobo11b3obobobo18b2o13bobobobo18b2o$40b
2o18bo16bo2bo34b3o2bo$39bo36bo15$46bo$45bo$45b3o$85bo$48bo31bobo2bobo$
48b2o31b2o2b2o41bo$47bobo31bo46bobo$85bo42b2o$86bo19bo19bo$50bo33b3o
18bobo17bobo$20b2o18b2o7b2o9b2o3b2o13b2o18b2o3bobo12b2o3bobo12b2o3b2o$
21bo19bo7bobo9bo4bo14bo19bo4bo14bo4bo14bo4bo$2o19bobo17bobo17bob3o15bo
bo4bobo10bob3o15bob3o15bob3o$b2o19b2o18b2o18b2o18b2o4b2o12b2o18b2o18b
2o$o3b2o83bo$4bobo$4bo$44b2o$43bobo7b2o34b3o$45bo7bobo33bo$48b2o3bo36b
o$49b2o$48bo15$130bo$129bo$86bobo17bo19bo2b3o$40b2o18b2o18b2o4b2o12b2o
3bobo12b2o3bobo12b2o3b2o$41bo19bo19bo5bo13bo4bo14bo4bo2b3o9bo4bo$41bob
o17bob2o16bob2o16bob3o15bob3o3bo11bob3o$42b2o18bobo17bobo2b2o13b2o18b
2o6bo11b2o$47bo15bo19bo2b2o$47bobo38bo$44b2ob2o33b2o$43bobo35bobo$45bo
37bo!