#N 14-172.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:00:17 2015
x = 107, y = 98, rule = B3/S23
86bo$86bobo$86boo$$53b3y27b3o$$51by5by23bo5bo$7bo43by5by23bo5bo$8bo33b
xx7by5by14boo7bo5bo14bxx$6b3o9boobb3o16bxbx27bobo27bxbx$19boobo16b3xbx
bx7b3y13b3obobo7b3o13b3xbxbx$18bo4bo14bx5bxx22bo5boo22bx5bxx$38bxx28b
oo28bxx$$4boo$5boo15b3o$4bo17bo$23bo17$o39bo$boo35boo37bo$oo37boo37boo
$5bo71boo$3boo3b3o26bo64bx$4boobbo14bxbxx8bobo5boboo13bxxbxbxx13boobob
oo14bxbxbxx$9bo13bxxbx9boo5boobo14bxbxxbx14boboobo12b3xbxxbx$7bo32bo
17bx19bo19bx$7boo30boo17bxx18boo18bxx$6bobo23bo6bobo$30bobo$31boobboo$
36boo$35bo4bo$39boo$39bobo10$40bo$41bo41bobo$39b3o41boo$43bo40bo$42bo
48bo$42b3o17bxx18boo6bo$62bxx18boo6b3o3$42bo19bx19bo19bxx$41boboboo14b
xbxbxx14boboboo14bxbx$39b3oboobo12b3xbxxbx12b3oboobo12b3xbxbx$38bo19bx
19bo19bx5bxx$38boo18bxx18boo18bxx16$77bo24bxx$27bobo21bx19bo6bo22bxbx$
28boo19b3x17b3o4b3o20b3xbxbx$28bo19bx19bo29bx5bxx$48bxx18boo7bo20bxx$
25b3o49boo3bo$27bo48boboboo$26bo54boo4boo$86boo$88bo!