#N extensible28p7.3.rle
#C http://conwaylife.com/wiki/28P7.3
#C http://conwaylife.com/patterns/extensible28p7.3.rle
x = 15, y = 98, rule = B3/S23:T98,98
7b2o2bo$7bobobob2o$8b2obob2o$9bo2bo$10bobo$bobo6bobo$b2obo5b2o$4bo2b2o
$b2obobobo$bo2bobo$3bo2b2o$2b2ob2o$3bob2o5bobo$4b3o4bob2o$6b3o2bo$7bob
obob2o$9bobo2bo$8bo3bo$12b2o$bobo4bo3b2o$b2obo6bo$4bo2bo$b2obobob2o$bo
2bobo$3b2o$4bo$2bobo7bobo$3bo7bob2o$7b2o2bo$7bobobob2o$8bo2bo2bo$11b2o
$10b2o$bobo7bo$b2obo7bo$4bo2b2o$b2obobobo$bo2bo2bo$3bo$5bo$3b3o6bobo$
11bob2o$7b2o2bo$7bobobob2o$8bob2o2bo$11bo$10bobo$bobo6b2o$b2obo6bo$4bo
2b2o$b2obobobo$b2obob2o$3bo2bo$3bobo$3bobo6bobo$4b2o5bob2o$7b2o2bo$7bo
bobob2o$9bobo2bo$8b2o2bo$9b2ob2o$bobo5b2obo$b2obo4b3o$4bo2b3o$b2obobob
o$bo2bobo$3bo3bo$2b2o$2b2o3bo4bobo$4bo6bob2o$8bo2bo$6b2obobob2o$9bobo
2bo$11b2o$11bo$bobo7bobo$b2obo7bo$4bo2b2o$b2obobobo$bo2bo2bo$3b2o$4b2o
$4bo7bobo$3bo7bob2o$7b2o2bo$7bobobob2o$8bo2bo2bo$12bo$10bo$bobo6b3o$b
2obo$4bo2b2o$b2obobobo$bo2b2obo$4bo$3bobo$4b2o6bobo$4bo6bob2o!