#N Fermat prime calculator
#O Jason Summers
#C A pattern that is rigged to self-destruct if it finds a Fermat prim
#C e larger than 65537.
#C www.conwaylife.com/wiki/index.php?title=Fermat_prime_calculator
x = 838, y = 736, rule = b3/s23
46b3o12b3o774b$46bo2bo10bo2bo774b$46bo16bo774b$46bo3bo8bo3bo774b$46bo
6b4o6bo774b$47bobobo2b2o2bobobo775b$51bo6bo779b$51bo6bo779b$50bob2o2b
2obo778b$50bo3b2o3bo778b$51bo6bo779b$51b2o4b2o779b$54b2o782b$49bo3bo2b
o3bo777b$53bo2bo781b$50b4o2b4o778b$52b2o2b2o780b$53b4o781b$52bo4bo780b
2$52bob2obo780b$51bo6bo779b$51bo6bo779b$53b4o781b$49b2obob2obob2o777b$
48bo2b2ob2ob2o2bo776b$47b2o2b8o2b2o775b$47bo3bo2b2o2bo3bo775b$46b2o5bo
2bo5b2o774b$46b2o3b3o2b3o3b2o774b$47bo2b2obo2bob2o2bo775b$48b2obob4obo
b2o776b$53bo2bo781b$48bo12bo82b3o15b3o673b$48bo4bo2bo4bo81bo3bo13bo3bo
672b$50b2o6b2o82b2o4bo11bo4b2o671b$44bo5b3o4b3o81bobob2ob2o3b3o3b2ob2o
bobo670b$43b3o8b2o84b2obo4bob2ob3ob2obo4bob2o669b$43bob2o4bobo2bobo75b
o4bo4bo3bo4bobo4bo3bo4bo668b$44b3o2bob2o4b2obo69b2ob3o15bo5bo680b$39b
3o2b3o2bo10bo67b2obo3b2o2b2o7b2o9b2o7b2o668b$38bo2bo4bo77b5o4bo2b2o
700b$41bo9bo6bo61b2ob2obobobo5bo2bo698b$41bo4b3o4b4o7b3o15b3o33b2obo3b
o3bo8bo699b$38bobo4b3o15bo3bo13bo3bo28b5o4bo714b$45b3o14b2o4bo11bo4b2o
23b2ob2obobobo3bo713b$48bo5b2o5bobob2ob2o3b3o3b2ob2obobo20b2obo3bo3bo
718b$48b2o3bo2bo3b2obo4bob2ob3ob2obo4bob2o15b5o4bo724b$45bo2bo5b2o3bo
4bo3bo4bobo4bo3bo4bo4bo5b2ob2obobobo3bo723b$48bo22bo5bo15b3o2b2obo3bo
3bo728b$44bo3bo5b2o3b2o7b2o9b2o7b2o2b3ob3o4bo734b$44bo3bo4bo2bo34b2o5b
obo3bo733b$48bo5b2o33bo2bo6bo738b$45bobo42bo747b$54b2o52bo13bo715b$53b
o2bo50b3o11b3o714b$54b2o51bob2o4bo5bob2o14bo13bo684b$108b3o3b3o5b3o13b
3o11b3o683b$54b2o52b2o3b2o2bo4b2o13b2obo5bo4b2obo683b$53bo2bo58b3o19b
3o5b3o3b3o684b$54b2o82b2o4bo2b2o3b2o684b$144b3o691b$54b2o782b$53bo2bo
64b3o714b$54b2o64bo2bo714b$123bo14b3o697b$54b2o67bo14bo2bo696b$53bo2bo
63bobo15bo699b$54b2o56b2o24bo699b$112b2o25bobo696b$54b2o92b2o688b$53bo
2bo49bo41b2o688b$54b2o49b3o7bo722b$104b2obo5b2ob2o37bo682b$54b2o48b3o
6b2ob2o28bo7b3o681b$53bo2bo48b2o6b2ob2o26b2ob2o5bob2o680b$54b2o59b2o4b
o5bo16b2ob2o6b3o680b$120b3o3b3o15b2ob2o6b2o681b$54b2o63b2obo3bob2o4bo
5bo4b2o691b$53bo2bo62b3o5b3o3b3o3b3o696b$54b2o64b2o5b2o3b2obo3bob2o
695b$132b3o5b3o695b$54b2o57b2o9bo8b2o5b2o696b$53bo2bo57b2o7b3o712b$54b
2o57bo8bo3bo10bo9b2o689b$122bo3bo9b3o7b2o690b$54b2o33b3o11b3o29bo3bo8b
o689b$53bo2bo31bo2bo10bo2bo12b2o2bo3bo8bo3bo698b$54b2o35bo4b3o6bo13b2o
bo3bo29b3o11b3o665b$91bo4bo2bo5bo12bo3b2ob2o8bo3bo2b2o12bo2bo10bo2bo
664b$54b2o32bobo4bo3bo2bobo18bobo9bo3bob2o13bo6b3o4bo667b$53bo2bo38bob
ob2o23bo10b2ob2o3bo12bo5bo2bo4bo667b$54b2o40b2ob2o35bobo18bobo2bo3bo4b
obo664b$97b3o37bo23b2obobo671b$54b2o34bo70b2ob2o672b$53bo2bo32b3o70b3o
673b$54b2o32b2obo6bo72bo666b$88b3o6b2o26bo44b3o665b$54b2o33b2o7bo24b2o
b2o35bo6bob2o664b$53bo2bo38bo27b2ob2o8bo26b2o6b3o664b$54b2o37b4obo18bo
6b3o7b2ob2o24bo7b2o665b$94bo2bo18b3o15b2ob2o27bo671b$54b2o39b3o18bob2o
15b3o6bo18bob4o669b$53bo2bo60b3o23b3o18bo2bo670b$54b2o49b3o9b3o22b2obo
18b3o671b$70bo13bo19bo2bo9b2o23b3o693b$54b2o13b3o11b3o21bo34b3o9b3o
681b$53bo2bo11b2obo5bo4b2obo21bo35b2o9bo2bo680b$54b2o12b3o5b3o3b3o19bo
bo47bo683b$69b2o5bob2o3b2o69bo683b$54b2o99bobo18b3o11b3o645b$53bo2bo
45bo7b3o3b3o56bo2bo10bo2bo645b$54b2o47b2o5bo2bobo2bo59bo4b3o6bo645b$
79bo22b2o6bo7bo24b3o3b3o7bo18bo4bo2bo5bo645b$54b2o21b2o4b3o24bo7bo24bo
2bobo2bo5b2o16bobo4bo3bo2bobo646b$53bo2bo26bo2bo24bobobobo25bo7bo6b2o
22bobob2o650b$54b2o24bo2bo59bo7bo31b2ob2o650b$75bo7bo30bo29bobobobo33b
3o651b$54b2o18bo3b2o4bobo26b3o8b2o51bo660b$53bo2bo17bo37b2ob2o7bobo20b
o28b3o659b$54b2o19bo36b2ob2o8b2o9b2o8b3o26b2obo6bo652b$85b3o3b3o19bobo
19bobo7b2ob2o25b3o6b2o652b$54b2o12bo9bo5bo2bo3bo2bo19bo20b2o8b2ob2o26b
2o7bo652b$53bo2bo10b3o6b3o8bo3bo54bobo33bo655b$54b2o11bob2o5bo10bo3bo
55bo32b4obo652b$68b3o5bobo5bobo5bobo17b2ob2o7b2o43bo5bo5bo2bo653b$54b
2o12b2o7b2o28bo3bo5bo5bo2bo41b3o3b3o5b3o653b$53bo2bo31b3o17b2o2bo3bo7b
2o10b2o7b2ob2o17b2obo3bob2o14b3o643b$54b2o32b3o16b2o4b3o19bo2bo5bo5bo
3bo12b3o5b3o14bo2bo642b$88bobo22bobo20b2o7bo3bo2b2o14b2o5b2o15bo645b$
54b2o33bo24bo31b3o4b2o37bo645b$53bo2bo32bo24bo31bobo23bo20bobo642b$54b
2o19bo71bo23b3o664b$75b2o20bo49bo22bo3bo663b$54b2o18bobo10bo3bo4b3o71b
o3bo663b$53bo2bo30b2ob2o4bob2o64bo673b$54b2o32bobo6b3o63b3o4bo3bo11b3o
649b$80bo16b2o63b2obo4bo3bo11bo651b$54b2o24b2o7bo72b3o5b2ob2o12bo650b$
53bo2bo22bobo7bo73b2o6bobo664b$54b2o33bo82bo665b$112bo68b3o654b$54b2o
29bo27b2o66bo656b$53bo2bo28b2o25b2o35bo32bo655b$54b2o28bobo60b2o689b$
148b2o688b$54b2o26bo93b3o659b$53bo2bo24b3o6bo85bo661b$54b2o25bob2o5b2o
32b2o51bo660b$82b3o4bobo22b2o8bobo711b$54b2o26b3o29b2o9b2o9b2o48b3o11b
3o635b$53bo2bo25b2o51bobo8b2o23b3o11bo2bo10bo2bo635b$54b2o79b2o9b2o23b
o16bo4b3o6bo635b$172bo15bo4bo2bo5bo635b$54b2o129bobo4bo6bobo636b$53bo
2bo57bobo7b2o71bo640b$54b2o58bobo6bo2bo64bo4bo641b$113bo10b2o10b2o7bob
o43bo646b$54b2o57b3o19bo2bo6bobo39bo5bo644b$53bo2bo52b2o3b3obo17b2o10b
o37b3o3b3o643b$54b2o53b2o6b2o27b3o36b2obo3b3o643b$117b2o24bob3o3b2o20b
2o10b3o4b2o644b$54b2o49bo37b2o6b2o20b2o11b2o5b5o640b$53bo2bo48b2o36b2o
34bo15b3o640b$54b2o48bobo71b3o657b$177b2obo4bo6bo645b$54b2o100b3o18b3o
4b3o5bo645b$53bo2bo99bo20b3o4bob2o6bo7b3o633b$54b2o101bo19b3o5b3o6b2o
6bo2bo632b$178b2o5b2o6b2o7bo635b$54b2o137bo8bo635b$53bo2bo125bo20bobo
632b$54b2o125b3o654b$180bo3bo653b$54b2o782b$53bo2bo781b$54b2o104bo13bo
5b2ob2o653b$113b2o5bo38b3o11b3o6bo12b3o640b$54b2o57b2o5b2o2b2o33bob2o
4bo5bob2o18bo642b$53bo2bo62bobo2bobo20b2o11b3o3b3o5b3o19bo641b$54b2o
69b2o9b2o9b2o11b2o3b2o2bo4b2o4bo3bo653b$135bobo3b3o23b3o9bobobobo652b$
54b2o79b2o4bo38b5o5b3o645b$53bo2bo85bo37b2ob2o5bo647b$54b2o125bobo7bo
646b$173b3o5b3o654b$54b2o116bo2bo662b$53bo2bo118bo9b3o650b$54b2o119bo
9bo652b$172bobo11bo651b$54b2o108b2o672b$53bo2bo107b2o23bo648b$54b2o
132b3o647b$158bo24b2o3bob2o646b$54b2o101b3o7bo15b3o3b3o646b$53bo2bo99b
2obo5b2ob2o19b3o646b$54b2o100b3o6b2ob2o19b2o647b$157b2o6b2ob2o668b$54b
2o111b2o669b$53bo2bo781b$54b2o782b2$54b2o80b2o32b3o665b$53bo2bo80b2o
31bo667b$54b2o80bo28b2o4bo4bo661b$125b2o39b2o7b3o660b$54b2o68bo3bo36bo
9bob2o659b$53bo2bo56b2o8bo5bo7bo38b3o659b$54b2o57b2o8bo3bob2o4bobo38b
2o660b$123bo5bo3b2o12b2o21b2o666b$54b2o68bo3bo4b2o12b2o22b2o665b$53bo
2bo68b2o6b2o35bo667b$54b2o79bobo700b$137bo700b$54b2o782b$53bo2bo781b$
54b2o782b$151b2o685b$54b2o96b2o684b$53bo2bo94bo686b$54b2o782b2$54b2o
782b$53bo2bo781b$54b2o88bo693b$144b2o692b$54b2o87bobo692b$53bo2bo781b$
54b2o782b$170b2o666b$54b2o114bo667b$53bo2bo111bobo667b$54b2o80b2o30b2o
668b$137b2o699b$54b2o80bo701b$53bo2bo68b2o711b$54b2o68bo3bo709b$113b2o
8bo5bo7bo700b$54b2o57b2o8bo3bob2o4bobo700b$53bo2bo66bo5bo3b2o12b2o10bo
678b$54b2o68bo3bo4b2o12b2o10b2o677b$125b2o6b2o23bobo677b$54b2o79bobo
700b$53bo2bo80bo700b$54b2o782b2$54b2o782b$53bo2bo94b2o685b$54b2o96b2o
684b$151bo686b$54b2o782b$53bo2bo781b$54b2o782b2$54b2o88bo693b$53bo2bo
87b2o692b$54b2o87bobo692b2$54b2o782b$53bo2bo113b2o666b$54b2o114bo667b$
168bobo667b$54b2o80b2o30b2o668b$53bo2bo80b2o699b$54b2o80bo701b$125b2o
711b$54b2o68bo3bo709b$53bo2bo56b2o8bo5bo7bo700b$54b2o57b2o8bo3bob2o4bo
bo700b$123bo5bo3b2o12b2o10bo678b$54b2o68bo3bo4b2o12b2o10b2o677b$53bo2b
o68b2o6b2o23bobo677b$54b2o79bobo700b$137bo700b$54b2o782b$53bo2bo781b$
54b2o782b$151b2o685b$54b2o96b2o684b$53bo2bo94bo686b$54b2o782b2$54b2o
782b$53bo2bo781b$54b2o88bo693b$144b2o692b$54b2o87bobo692b$53bo2bo781b$
54b2o782b$170b2o666b$54b2o114bo667b$53bo2bo111bobo667b$54b2o80b2o30b2o
668b$137b2o699b$54b2o80bo701b$53bo2bo68b2o711b$54b2o68bo3bo709b$113b2o
8bo5bo7bo700b$54b2o57b2o8bo3bob2o4bobo700b$53bo2bo66bo5bo3b2o12b2o10bo
678b$54b2o68bo3bo4b2o12b2o10b2o677b$125b2o6b2o23bobo677b$54b2o79bobo
700b$53bo2bo80bo700b$54b2o782b2$54b2o782b$53bo2bo94b2o685b$54b2o96b2o
684b$151bo686b$54b2o782b$53bo2bo781b$54b2o782b2$54b2o88bo693b$53bo2bo
87b2o692b$54b2o87bobo692b2$54b2o782b$53bo2bo113b2o666b$54b2o114bo667b$
168bobo667b$54b2o80b2o30b2o668b$53bo2bo80b2o699b$54b2o80bo701b$125b2o
711b$54b2o68bo3bo709b$53bo2bo56b2o8bo5bo7bo700b$54b2o57b2o8bo3bob2o4bo
bo700b$123bo5bo3b2o12b2o10bo678b$54b2o68bo3bo4b2o12b2o10b2o677b$53bo2b
o68b2o6b2o23bobo677b$54b2o79bobo700b$137bo700b$54b2o782b$53bo2bo781b$
54b2o782b$151b2o685b$54b2o96b2o684b$53bo2bo94bo686b$54b2o782b2$54b2o
782b$53bo2bo781b$54b2o88bo693b$144b2o692b$54b2o87bobo692b$53bo2bo781b$
54b2o782b$170b2o666b$54b2o114bo667b$53bo2bo111bobo667b$54b2o80b2o30b2o
668b$137b2o699b$54b2o80bo701b$53bo2bo68b2o711b$54b2o68bo3bo709b$113b2o
8bo5bo7bo28bo671b$54b2o57b2o8bo3bob2o4bobo26bobo671b$53bo2bo66bo5bo3b
2o12b2o10bo5b2o671b$54b2o68bo3bo4b2o12b2o10b2o677b$125b2o6b2o23bobo
677b$54b2o79bobo700b$53bo2bo80bo700b$54b2o782b2$54b2o782b$53bo2bo94b2o
685b$54b2o96b2o684b$151bo686b$54b2o782b$53bo2bo151b2o628b$54b2o152bobo
627b$208bo629b$54b2o88bo693b$53bo2bo87b2o692b$54b2o87bobo692b2$54b2o
782b$53bo2bo113b2o666b$54b2o114bo667b$168bobo667b$54b2o80b2o30b2o668b$
53bo2bo80b2o699b$54b2o80bo701b$125b2o711b$54b2o68bo3bo124b2o583b$53bo
2bo56b2o8bo5bo7bo115bobo582b$54b2o57b2o8bo3bob2o4bobo115bo584b$123bo5b
o3b2o12b2o10bo678b$54b2o68bo3bo4b2o12b2o10b2o677b$53bo2bo68b2o6b2o23bo
bo677b$54b2o79bobo700b$137bo700b$54b2o782b$53bo2bo781b$54b2o782b$151b
2o685b$54b2o96b2o684b$53bo2bo94bo686b$54b2o782b$298b2o538b$54b2o242bob
o537b$53bo2bo241bo539b$54b2o88bo693b$144b2o692b$54b2o87bobo692b$53bo2b
o781b$54b2o782b$170b2o666b$54b2o114bo667b$53bo2bo111bobo667b$54b2o80b
2o30b2o668b$137b2o699b$54b2o80bo701b$53bo2bo68b2o662bo2bo45b$54b2o68bo
3bo214b2o448bo44b$113b2o8bo5bo7bo205bobo443bo3bo44b$54b2o57b2o8bo3bob
2o4bobo205bo446b4o13b4o27b$53bo2bo66bo5bo3b2o12b2o10bo646bo3bo27b$54b
2o68bo3bo4b2o12b2o10b2o649bo27b$125b2o6b2o23bobo645bo2bo28b$54b2o79bob
o646bo53b$53bo2bo80bo644bobo19b2o32b$54b2o727b2o18b5o30b$796bob3o2bo4b
o21bo7b$54b2o738b2o3bo3b3o2bo21b4o4b$53bo2bo94b2o626bo14bobo7bo2b2o23b
2o4b$54b2o96b2o623bobo14bob2o7b2o28bo2b$151bo613b3o10b2o15b2o35b4o2b$
54b2o708b5o27bo39bob$53bo2bo331b2o374b3ob2o62bo2b3o$54b2o155bo176bobo
376b2o5bo25b2o5b4o23b3ob$209bobo176bo383bobo17b2o4b2ob2o3bo3bo24bo2b$
54b2o88bo65b2o561b2o16b4o3b4o8bo19bob3o3b$53bo2bo87b2o635bo9b2ob2o3b2o
5bo2bo20b2o2bo3b$54b2o87bobo622b2o11bo11b2o36b3o4b$768b2o7bo2b2o4bobo
42bo6b$54b2o721bo7bo2b2o43bo4b$53bo2bo113b2o605bo2b2o4bobo19b2o5b4o12b
obo4b$54b2o114bo610bo11b2o11b2ob2o3bo3bo15bo3b$168bobo610bo9b2ob2o10b
4o8bo12bobo4b$54b2o80b2o30b2o621b4o12b2o5bo2bo15bo4b$53bo2bo80b2o653b
2o37bo6b$54b2o80bo665b2o9bo17b3o4b$125b2o673b5o8b3o14b2o2bo3b$54b2o68b
o3bo304b2o365b2o4bo5bo3bo13bob3o3b$53bo2bo56b2o8bo5bo7bo295bobo323bo
40b2o5b5o4bo18bo2b$54b2o57b2o8bo3bob2o4bobo295bo323bobo42b2o4b4obob2o
17b3ob$123bo5bo3b2o12b2o10bo598b2o45b3ob2o3bo17bo2b3o$54b2o68bo3bo4b2o
12b2o10b2o650bobo22bob$53bo2bo68b2o6b2o23bobo671b4o2b$54b2o79bobo653bo
43bo2b$137bo651b2o24b4o13b2o4b$54b2o734b2o22bo3bo9bob4o4b$53bo2bo740b
4o17bo9bobo7b$54b2o740bo3bo13bo2bo9b2o9b$151b2o623bo23bo27b2o8b$54b2o
96b2o620b2o20bo2bo27bo2bo7b$53bo2bo94bo623b2o11bo2bo39bo6b$54b2o736bo
38bo6b$478b2o300bo7bo3bo36b3o6b$54b2o422bobo263bo33b3o3bo4b4o37bo7b$
53bo2bo421bo263bobo33b2o5b2o42b2o7b$54b2o88bo598b2o32bo6b3o41bobo7b$
144b2o632b2o5b2o39bo2b2o7b$54b2o87bobo632b3o3bo4b4o34bobo8b$53bo2bo
723bo7bo3bo45b$54b2o736bo35b2o8b$788bo2bo34bo2bo8b$54b2o769bo2bo9b$53b
o2bo721b2o46b3o9b$54b2o80b2o593bo44b2ob2o46bo10b$137b2o590b2o45b4o46b
2o10b$54b2o80bo593b2o22b2o5b4o12b2o46bobo10b$53bo2bo68b2o625b2ob2o3bo
3bo58bo2b2o10b$54b2o68bo3bo394b2o41b4o182b4o8bo59bobo11b$113b2o8bo5bo
7bo385bobo39bo3bo159bo23b2o5bo2bo74b$54b2o57b2o8bo3bob2o4bobo385bo45bo
157bobo95b2o11b$53bo2bo66bo5bo3b2o12b2o416bo2bo159b2o18b2o9bo63bo2bo
11b$54b2o68bo3bo4b2o12b2o430b2o165b5o8b3o60bo2bo12b$125b2o6b2o443b4o
164b2o4bo5bo3bo60b3o12b$54b2o79bobo428bo11b2ob2o163b2o5b5o4bo61bo13b$
53bo2bo80bo426b2obo3bo2bo5b2o166b2o4b4obob2o60b2o13b$54b2o506b5o4bo3bo
175b3ob2o3bo61bobo13b$562bo2bo4bo4b2o180bobo60bo2b2o13b$54b2o506b5o4bo
3bo245bobo14b$53bo2bo507b2obo3bo2bo5b2o104bo50bo100b$54b2o510bo11b2ob
2o101b2o49b2o24b4o57b2o14b$578b4o103b2o49b2o22bo3bo17b2o5b4o27bo2bo14b
$54b2o523b2o162b4o17bo15b2ob2o3bo3bo26bo2bo15b$53bo2bo151b2o358b2o17b
2o153bo3bo13bo2bo16b4o8bo27b3o15b$54b2o152bobo357bobo15b4o124bo7bo23bo
34b2o5bo2bo29bo16b$208bo359bo17b2ob2o14b2o105bobo5b2o20bo2bo74b2o16b$
54b2o532b2o14b4o105b2o6b2o11bo2bo41bo39bobo16b$53bo2bo547b2ob2o129bo
39b2o8b2o27bo2b2o16b$54b2o527b2o21b2o109b2o15bo3bo38bo9bo2bo27bobo17b$
582b2o133b3o4b2o9b4o39b5o4bo2bo47b$54b2o663bo3b2o5b3o46b4o3b2ob2o28b2o
17b$53bo2bo524b2o136b3o6b2ob2o49bo4b2o28bo2bo17b$54b2o547b2o114bo3b2o
5b3o83bo2bo18b$597b3o3bobo111b3o4b2o9b4o26bobo49b3o18b$54b2o538b3o6bob
2o34bo50bo23bo2b2o13bo3bo27b3o49bo19b$53bo2bo537bo9b2o33b2o49b2o24bo3b
o17bo27b3o20b4o24b2o19b$54b2o538b3o7bo35b2o49b2o24bo16bo2bo50bo3bo23bo
bo19b$717b3o51b4o17bo21bo2b2o19b$54b2o668b2o27bo16bo3bo13bo2bo23bobo
20b$53bo2bo199bo348b2o92bo22b2ob2o24b2o21bo63b$54b2o198bobo339b4o4b4o
89bobo22b4o26b2o16bo2bo42b2o20b$255b2o338bo3bo4b2ob2o89b2o23b2o37bo2bo
48bo2bo20b$54b2o543bo6b2o158bo46bo2bo21b$53bo2bo538bo2bo139bo23bo3bo
47b3o21b$54b2o680b2o14b2o9b4o48bo22b$737b2o12b2o5b3o53b2o22b$54b2o691b
3o6b2ob2o52bobo22b$53bo2bo590b2o102b2o5b3o50bo2b2o22b$54b2o199bo29bo
29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo30bobo103b2o9b4o8b2o35bobo
23b$255b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o8bo
18b3o28bob2o112bo3bo6bo4bo59b$54b2o202bo29bo29bo29bo29bo29bo29bo29bo
29bo29bo29bo29bo5b2o22bo28b3o116bo12bo33b2o23b$54bobo200b2o28b2o28b2o
28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o6b2o20b2o28b2obo79b4o28bo
2bo7bo5bo31bo2bo23b$55bobo590b2o79b6o39b6o30bo2bo24b$56b2o671b4ob2o16b
2o57b3o24b$259b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o
122bo48b2o15b2ob2o57bo25b$259b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b
3o27b3o27b3o120bobo65b4o29b4o24b2o25b$258bo3bo25bo3bo25bo3bo25bo3bo25b
o3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo120b2o66b2o29bo3bo23bobo
25b$778bo7bo21bo2b2o25b$257b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o
23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o129bo79b7o2bo2bo
23bobo26b$590b2o28b2o28b2o28b2o9b2o17b2o22b3o3b3o3b3o3b3o3b3o3b3o5bo2b
3ob2o57b$590bobo27bobo27bobo27bobo9b2o16bobo60b7o2bo2bo24b2o26b$591b2o
28b2o28b2o28b2o28b2o65bo7bo21bo2bo26b$782bo3bo20bo2bo27b$261b3o27b3o
27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o219b4o21b3o27b$258b2o28b
2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o202bo2bo43bo28b$258b2o
28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o206bo41b2o28b$257b2o
28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o178b2o10b2o11bo3bo7b
6o27bobo28b$258bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo27b
obo27bobo177b2o11bo11b4o6bo5bo25bo2b2o28b$259b2o28b2o28b2o28b2o28b2o
28b2o28b2o28b2o28b2o28b2o28b2o143b4o29bo8bo7b2o2b3o18bo26bobo29b$693bo
9bo3bo37bo8b2o2b3o12bo4bo59b$590b2o28b2o22bo5b2o22bo19b2o11bo38bo7b2o
2b3o14b2o30b2o29b$259b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o
3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o24bobo27bobo20bobo4bo
bo21bo4bo11b3o5b2o2bo2bo35b2o7bo11b4o38bo2bo29b$259b2o3b2o23b2o3b2o23b
2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o
23b2o3b2o25b2o28b2o20bobo5b2o21bo3bobo10b2o6b3o41b2o4b2o11bo3bo2bo2bo
31bo2bo30b$253bo29bo29bo29bo29bo29bo29bo29bo29bo29bo120bo33bo2bo9b3o5b
2o2bo2bo12b2o5b4o12bo23bo6bo6b2o23b3o30b$251b2o8b3o17b2o8b3o17b2o8b3o
17b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o17b2o8b3o27b3o
114bo2bo10b2o13bo9b2ob2o3bo3bo7b3o22bo2bo3bo3bo4b2ob2o23bo31b$252b2o7b
3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o7b3o18b2o
7b3o18b2o7b3o27b3o115b2o11b2o9bo3bo9b4o8bo6b5o29b4o4b4o23b2o31b$262bo
29bo29bo29bo29bo29bo29bo29bo29bo29bo29bo130b2o9b4o10b2o5bo2bo7b3ob2o5b
2o30b2o23bobo31b$694bo44b2o7b2o52bo2b2o31b$671b2o6b5o40bo22bo55bobo32b
$647bo8bo12b2ob2o4bo4bo35bo3bo2bo33bobo12b4o59b$646b3o7bo8bo3b4o10bo
14b3o17b2o7bo30b3ob2o11bo2b2o24b2o32b$244bobo27bobo27bobo27bobo27bobo
27bobo27bobo27bobo27bobo27bobo68b2o53b3obo3b4o8b2o2bobo3b2o6bo3bo17bo
18b2o6bo24b2o4b3ob3o11bo2b2o21bo2bo32b$244b2o16b2o10b2o16b2o10b2o16b2o
10b2o16b2o10b2o16b2o10b2o16b2o10b2o16b2o10b2o16b2o10b2o16b2o10b2o16b2o
28b2o20bobo5b2o28b2o19b4o2b4o6bo2b2o3bo12bo18bo20b2o4b2o25b2o4b2ob2o
12bo2bo21bo2bo33b$245bo16b2o11bo16b2o11bo16b2o11bo16b2o11bo16b2o11bo
16b2o11bo16b2o11bo16b2o11bo16b2o11bo16b2o28b2o22bo5b2o28b2o16bo2bo4b4o
8b2o2bobo3b2o32bobo18bo26bo7b3o3b2o9b2o23b3o33b$641bob2ob3o7bo8bo3b4o
31bo2bo14b2o37bo4b2o35bo34b$641b3obo10bo12b2ob2o128b2o34b$640bo2bo6b3o
18b2o32b3o93bobo34b$486b4o4b4o142b2o2b2o4bo75b4o50b2o17bo2b2o34b$238bo
29bo29bo29bo29bo29bo29bo29bo36bo3bo3bo3bo4bo2bo136b4o5bo56bo2bo13bo3bo
32b2o14b2ob2o17bobo35b$236b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o41bo7b
o8bo137bo33b2o32bo16bo31b4o13b4o56b$237b2o28b2o28b2o28b2o28b2o28b2o28b
2o28b2o36bo2bo4bo2bo5bo3bo134bo34b2ob2o27bo3bo12bo2bo32b2ob2o13b2o20b
2o35b$503b4o133bobo22b3o8b4o16b2o11b4o50b2o34bo2bo35b$572b2o65b2o3bo
20bo11b2o15b2ob2o99bo2bo36b$563b4o4b4o50b2o13bo3b2o20bo27b4o101b3o36b$
484b3o3b2o70bo3bo4b2ob2o48b4o17bo49b2o103bo37b$477bo5bo3bo2b2o9b2o63bo
6b2o39bo9b2ob2o12bo3bo153b2o37b$229bobo27bobo27bobo27bobo27bobo27bobo
27bobo27bobo36bo3bo5bo11bo2b2o57bo2bo34b2o12bo11b2o14bobo38b2o113bobo
37b$229b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o35b3o9bo10b3o2bo94bobo8bo
2b2o4bobo55b3o3b2o9bo101bo2b2o37b$230bo29bo29bo29bo29bo29bo29bo29bo41b
o5bo10bo4bo96bo8bo7bo2b2o24b4o26b3o14b2o101bobo38b$484bob2o11b5o19bo2b
o36b2o45bo2b2o4bobo24bo3bo25bo3bo12bob2o141b$472bo27b2o25bo35bo7b2o41b
o11b2o22bo25b4o13bobo102b2o38b$463b2o8bo49bo3bo35bo2bo5b2o31b2o7bo9b2o
b2o3b2o5bo2bo3bo2bo27b3o13b2o101bo2bo38b$460b3ob2o5b3o21b2o5bo2bo18b4o
36b3o4b2o31bobo17b4o3b4o8bo151bo2bo39b$223bo29bo29bo29bo29bo29bo29bo
56b5o29b4o8bo43bo15b2o3bo34bo18b2o4b2ob2o3bo3bo152b3o39b$221b2o28b2o
28b2o28b2o28b2o28b2o28b2o58b3o30b2ob2o3bo3bo43bo49b2o31b2o5b4o41bo2bo
108bo40b$222b2o28b2o28b2o28b2o28b2o28b2o28b2o63bo21b2o5b2o5b4o43bobo
44b3ob2o86bo6b2o98b2o40b$468bo9bo8b2ob2o59bo20b2o23b5o8b2o73bo3bo4b2ob
2o96bobo40b$466b3o7bobo4bo3b4o60bo19b4o23b3o8bobo24b2o48b4o4b4o95bo2b
2o40b$475bo2bo5bo3b2o64b2o15b2ob2o35bo15b2o3b3o4bo55b2o97bobo41b$475bo
6bo2bo51bo15b4o16b2o11b4o33b2o6b5o4b2o196b$475bo2bo5bo3b2o46bo16b2ob2o
27bo3bo12bo2bo18b3o4bob2o6bo153b2o41b$214bobo27bobo27bobo27bobo27bobo
27bobo27bobo79bobo4bo3b4o45b3o16b2o32bo16bo8b2o8bo4b2o9bo151bo2bo41b$
214b2o28b2o28b2o28b2o28b2o28b2o28b2o82bo8b2ob2o93bo2bo13bo3bo7bobo13b
2o5bo2bo151bo2bo42b$215bo29bo29bo29bo29bo29bo29bo93b2o12b2o98b4o9bo13b
2o6bo154b3o42b$503bo4bo13bo25b2o244bo43b$509bo11bo15bo8b2ob2o28bo59bo
2bo150b2o43b$509bo11b3o11bobo4bo3b4o30bo18bobo41bo148bobo43b$185b2o28b
2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o28b2o14bo32bo2bo5bo3b2o29b3o
12b3ob2o3bo36bo3bo146bo2b2o43b$184bo2bo26bo2bo20bo5bo2bo20bo5bo2bo20bo
5bo2bo20bo5bo2bo20bo5bo2bo26bo2bo26bo2bo27b2o28b2o15bo2bobobo3b2o19bo
6bo2bo12bo32b2o4b4obob2o18b4o13b4o147bobo44b$184bo29bo21b2o6bo21b2o6bo
21b2o6bo21b2o6bo21b2o6bo29bo29bo77bo2b3obo3b2o19bo2bo5bo3b2o6bo3bo28b
2o5b5o4bo17bo3bo211b$184bo29bo22b2o5bo22b2o5bo22b2o5bo22b2o5bo22b2o5bo
29bo29bo27bo50bobo2bo26bobo4bo3b4o10bo13bo13b2o4bo5bo3bo21bo165b2o44b$
184bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo26bo49b2o32bo8b
2ob2o4bo4bo14bo12b5o8b3o18bo2bo164bo2bo44b$184bobo27bobo27bobo27bobo
27bobo27bobo27bobo27bobo27bobo24b3o94b2o6b5o12b3o14b2o9bo187bo2bo45b$
185bo29bo29bo29bo29bo29bo29bo29bo29bo364b3o45b$581b4o10b2o5bo2bo185bo
46b$580bo3bo9b4o8bo183b2o46b$182b2o3b2o10bobo10b2o3b2o10bobo10b2o3b2o
10bobo10b2o3b2o10bobo10b2o3b2o10bobo10b2o3b2o10bobo10b2o3b2o23b2o3b2o
23b2o3b2o146b2o7bo9b2ob2o3bo3bo182bobo46b$182bo5bo10b2o11bo5bo10b2o11b
o5bo10b2o11bo5bo10b2o11bo5bo10b2o11bo5bo10b2o11bo5bo23bo5bo23bo5bo78bo
29bo36b4o2bo2bo12b2o5b4o180bo2b2o46b$200bo29bo29bo29bo29bo29bo103b2o
28b2o20bobo5b2o20bobo5b2o27bo3b2o209bobo47b$183bo3bo25bo3bo25bo3bo25bo
3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bobo27bobo20bobo4bobo20bobo4bo
bo18b3o7b4o2bo2bo254b$184b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o27b3o
26b2o28b2o22bo5b2o22bo5b2o17b2ob2o8b2o7bo204b2o47b$559bo20bo3bo202bo2b
o47b$581b4o201bo2bo48b$193bo29bo29bo29bo29bo473b3o48b$191b2o28b2o28b2o
28b2o28b2o475bo49b$88b2o102b2o28b2o28b2o28b2o28b2o473b2o49b$89bo696bob
o49b$89bobo5b2o89bo29bo29bo29bo29bo29bo29bo29bo29bo150b4o201bo2b2o49b$
90b2o5bo2bo85bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo27bobo128bo
20bo3bo202bobo50b$81b2o18bo9bobo73b2o28b2o28b2o28b2o28b2o28b2o28b2o28b
2o28b2o22b2o28b2o22bo5b2o22bo5b2o17b2ob2o8b2o7bo255b$81b2o18bo7bo3bo
337bobo27bobo20bobo4bobo20bobo4bobo18b3o7b4o2bo2bo204b2o50b$67bo10b2o
21bo7bo73bo29bo29bo29bo29bo29bo29bo29bo29bo28b2o28b2o20bobo5b2o20bobo
5b2o27bo3b2o207bo2bo50b$67bobo7b3o17bo2bo7bo4bo8b2o58b3o27b3o27b3o27b
3o27b3o27b3o27b3o27b3o27b3o80bo29bo36b4o2bo2bo12b2o5b4o178bo2bo51b$70b
2o6b2o17b2o10bo12b2o57b5o25b5o25b5o25b5o25b5o25b5o25b5o25b5o25b5o147b
2o7bo9b2ob2o3bo3bo179b3o51b$56b2o12b2o9b2o5b2o19bo3bo48bo17b2o3b2o23b
2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o23b2o3b2o8bo14b2o3b2o8bo14b2o3b2o8bo
14b2o3b2o151bo3bo9b4o8bo180bo52b$56b2o12b2o9b2o5bobo9bobo8bobo46b3o18b
5o25b5o25b5o25b5o25b5o25b5o10bo14b5o10bo14b5o10bo14b5o153b4o10b2o5bo2b
o180b2o52b$67bobo20bo9b2o57bo21bo3bo25bo3bo25bo3bo25bo3bo25bo3bo25bo3b
o8b3o14bo3bo8b3o14bo3bo8b3o14bo3bo357bobo52b$67bo11bo10b2o9bo57b2o21bo
bo27bobo27bobo27bobo27bobo27bobo14b2o11bobo27bobo27bobo121b2o6b5o12b3o
14b2o9bo181bo2b2o52b$77bobo67bo35bo29bo29bo29bo29bo29bo15b2o12bo29bo
29bo24b2o51b2o32bo8b2ob2o4bo4bo14bo12b5o8b3o180bobo53b$78b2o66bobob2ob
2o294b2o50bobo2bo26bobo4bo3b4o10bo13bo13b2o4bo5bo3bo235b$147bo3bobobob
o290bo51bo2b3obo3b2o19bo2bo5bo3b2o6bo3bo28b2o5b5o4bo180b2o53b$151bo4b
2o25b2o28b2o28b2o28b2o28b2o28b2o28b2o17bo10b2o28b2o28b2o28b2o15bo2bobo
bo3b2o19bo6bo2bo12bo32b2o4b4obob2o178bo2bo53b$152bo30b2o28b2o28b2o28b
2o28b2o28b2o28b2o16bobo9b2o18bo9b2o28b2o28b2o14bo32bo2bo5bo3b2o29b3o
12b3ob2o3bo179bo2bo54b$106bo46bo227bo29bobo93bo11b3o11bobo4bo3b4o30bo
18bobo181b3o54b$105b2o45b2o227b2o29b2o93bo11bo15bo8b2ob2o28bo204bo55b$
105bobo308bo65bo2bo15bo4bo13bo25b2o233b2o55b$414bo3bo67bo14b2o98b4o
175bobo55b$95b2o21b2o264b2o33bo49b2o11bo3bo96bo2bo13bo3bo173bo2b2o55b$
96bo21bobo28b2o229b4ob2o27bo4bo51bo11b4o47b3o16b2o32bo16bo174bobo56b$
96bobo9bo4b2o6bo7b2o17bo2bo4b2o222b6o29b5o46bo7b2o2b3o53bo16b2ob2o27bo
3bo12bo2bo234b$97b2o8bobo2bo2bo2bo2bo7b2o17bo2bo4bobo222b4o80bo8b2o2b
3o54bo15b4o16b2o11b4o192b2o56b$107b2obob3o6bo27b2o8bo297bo8bo7b2o2b3o
71b2o15b2ob2o204bo2bo56b$107b2ob2o6bobo39bo295bo14bo11b4o62bo19b4o204b
o2bo57b$107b2obo7b2o41bo295bo5b2o4b2o11bo3bo2bo2bo56bo20b2o206b3o57b$
107bobo35bo16bo301b2o20bo6bo6b2o46bobo228bo58b$108bo35bobo16bo293b3o3b
o18bo2bo3bo3bo4b2ob2o45bo229b2o58b$145bo14b3o293b5o29b4o4b4o46bo15b2o
3bo207bobo58b$159bo296b3ob2o37b2o21b4o36b3o4b2o81b3o120bo2b2o58b$141bo
18bo298b2o7b2o51bo3bo35bo2bo5b2o79b5o120bobo59b$140bobo18bo307b2o20bo
33bo35bo7b2o80b3ob2o28b2o151b$141bo20bo305bo20bo4bo3bo22bo2bo36b2o91b
2o20b4o4b4o89b2o59b$163bo317b2ob2o3bo3bo4b2o175bo3bo4b2ob2o86bo2bo59b$
137bo26bo316bo2bo8bo5b2o178bo6b2o86bo2bo60b$136bobo26bo307b2o7b3o13b2o
60bo2bo102b2o2bo4bo2bo96b3o60b$137bo28bo307b2o11bo2bo73bo6b2o91b2o5bo
104bo61b$167bo305bo14b2o70bo3bo4b2ob2o89bo3bo3b2o9bo92b2o61b$133bo34bo
392b4o4b4o90bob2o14b4o89bobo61b$132bobo34bo400b2o91b2ob2obo6b8obo86bo
2b2o61b$133bo36bo329b2o164bo8bo9b2o86bobo62b$165b2o4bo310b2o14b2ob2o
168bo3b2o4bob3o152b$165bobobobo3bo305b4o13b4o165bo3bo10b3o89b2o62b$
168b2ob2obobo304b2ob2o13b2o168bo9bo92bo2bo62b$175bo307b2o156bo33bo95bo
2bo63b$640bo32bo3bo7b2o85b3o63b$116bo523b3o35bo5b4o85bo64b$117bo555bo
4bo5b2ob2o83b2o64b$115b3o9bo2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo
2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo2bo36bo2bo37bo2bo22b5o7b2o83bobo64b
$126bo39bo39bo39bo39bo39bo39bo39bo39bo39bo39bo39bo39bo23b3o19bo116bo2b
2o64b$126bo3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo3bo35bo3bo
35bo3bo35bo3bo35bo3bo35bo3bo19bobo15bo3bo13bo2bo100bobo65b$126b4o36b4o
36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o36b4o20b3o16b4o17bo
167b$94b2o570bo3bo100b2o65b$93bobo534b2o12b3o20b4o98bo2bo65b$93bo536b
2o12b3o121bo2bo66b$92b2o27bobobo115bobobo117bo150b4o111bo13bobo123b3o
66b$513bo3bo12bo2bo96b2o138bo67b$121bo123bo115bo3bo151bo16bo104bo20bo
4b2o102b2o67b$22b2o489bo2bo13bo3bo104b2o16b4o3b2ob2o99bobo67b$22b2o97b
obo119bo119bobo165b4o94b5o4bobo15b5o4bo2bo97bo2b2o67b$508bo119bo4bo21b
o9bo2bo98bobo68b$125bo115bo123bo143bo123bo22b2o8b2o170b$507b3o118bo3bo
11bo12bo110b2o68b$121bobo117bo120bobo159bo4b2o99bo13b2o120bo2bo68b$
521b4o3b2ob2o110bobo13b2o5bo2bo95bo2bo69b$35bob2o94b2o368bo16b5o4bo2bo
125b4o8bo95b3o69b$14b2o14bo2bobob2o94bo89b2o28b2o28b2o28b2o28b2o28b2o
28b2o28b2o28b2o28b2o9bo14bo9bo2bo125b2ob2o3bo3bo12b2o82bo70b$14b2o13bo
3bo2bo97b3o86bo29bo29bo29bo29bo29bo29bo29bo29bo29bo8b3o15b2o8b2o117bo
10b2o5b4o3b4o4b4o80b2o70b$30bo6bobo96bo87b3o27b3o27b3o27b3o27b3o27b3o
27b3o27b3o27b3o27b3o24bo127b2o22bo3bo4b2ob2o78bobo70b$31bo5bo188bo29bo
29bo29bo29bo29bo29bo29bo29bo29bo151bobo26bo6b2o77bo2b2o70b$29bo493b2o
5bo2bo139bo2bo87bobo71b$29bo12bo479b4o8bo303b$44b2o456bo2bo16b2ob2o3bo
3bo119bo16b2o92b2o71b$41b2ob2o460bo17b2o5b4o119b2o15b2o8b2o84bo70b$6b
2o35bo458bo3bo146bobo14bo3bo5bo2bo83bo70b$6b2o36b2o457b4o8bo155bo3bo4b
o2b2o82bo70b$515b2o25b4o125bo4bo2bo2b2o79bo2bo71b$43b2o469bobo14bo9bo
3bo113bo13bobo3b4o81b2o72b$532b2o11bo113b2o102b2o73b$41bo487b3o5b2o2bo
2bo113bobo103bobo71b$42bobo475bo7b3o6b3o143b2o79bob4o68b$39b2o2bo477bo
7b3o5b2o2bo2bo137b4o82b2o68b$520bo11b2o11bo136b2ob2o84bo66b$531bo9bo3b
o12b2o107b2o15b2o82b4o66b$542b4o3b4o4b4o104b2ob2o102bo65b$b3o521bo22bo
3bo4b2ob2o103b4o99bo2b3o64b$3bo16b2o496b2o5b2o25bo6b2o105b2o102b3o65b$
bo19b2o492b3ob2o3bobo21bo2bo219bo66b$3bo16bo494b5o246bob3o67b$b3o512b
3o247b2o2bo67b$b2o527bo18b2o216b3o68b$2bo58bob2o465b2o17bo7b2o208bo70b
$b3o52bo2bobob2o464bobo17bo2bo5b2o209bo68b$o3b3o48bo3bo2bo487b3o4b2o
208bobo68b$5b2o49bo6bobo470bo15b2o3bo212bo67b$5b2o50bo5bo472bo230bobo
68b$2bo21bobo28bo12b2o466bobo230bo68b$2bo22bob2o3b2o21bo12b2o467bo20b
2o207bo70b$2bo18b2o3b2ob5o503b2o18b4o206b3o68b$21b2o3bobob2obo523b2ob
2o204b2o2bo67b$20bo2b2obo4b3o10bo497b2o15b2o205bob3o67b$21bobobo7bo9bo
bo494b2ob2o226bo66b$21bobo18bo3bo493b4o226b3o65b$42bo2bo495b2o225bo2b
3o39bo24b$42bo2bo14b2o710bo38bo3bo22b$42bobo15b2o706b4o44bo21b$13b3o
755bo13bo2b3o20bo4bo21b$13b3o752b2o12b2o2bob2obo20b5o21b$15bo750b4o8bo
b4o3b3ob2o13b2o30b$16bo2b2ob2o742bo10b5obo2bobob4o6b2o2b5obo27b$10b3o
3b4o3bo751bo4bo4b4obo3bo5b4o7bo26b$16bob2obobo3b3o216b2o528bo6bo4bo2bo
2b2o4bo10bo26b$15bo13bo15bo6b2o192bobo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3b
o3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo2bo3b5o3bo2bob3ob2o7b3o26b$27bo16b3o5b2o193bobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobobobobobobobobobobobo2bo2bo6bo5b2o9b3o2bo3bo25b$29bo14bo2bo
200b2obobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobobo
bobobobobobobobobobobobobobobobobobobobo2bo2bo6bo5b2o9b3o2bo3bo25b$27b
3o16bo205bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3b
o3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo
3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo3bo2bo3b5o3bo2bo
b3ob2o7b3o26b$27b2o15b3o729bo6bo4bo2bo2b2o4bo10bo26b$28bo15b3o728bo4bo
4b4obo3bo5b4o7bo26b$27b3o15bo719bo11b5obo2bobob4o6b2o2b5obo27b$26bo3b
3o11b2o717bo6bo7bob4o3b3ob2o13b2o30b$31b2o12b2o723bo11b2o2bob2obo20b5o
21b$31b2o730bo6bo2b3o9bo2b3o20bo4bo21b$28bo735b6o3b3o40bo21b$28bo744b
2o3b2o31bo3bo22b$28bo747b2ob2o32bo24b$774b6o58b$772bo3b3o59b$776bo61b$
772bo3bo61b$773b4o!