#N finiteplane.rle
#C http://conwaylife.com/wiki/Finite_plane
#C http://conwaylife.com/patterns/finiteplane.rle
x = 100, y = 100, rule = B3/S23:P100,100
16bo47bo5bo11bo$b3o3bo16bo24b2o18b3o4b3o18b2o$bobo12bo6bobo6b2o16b2o
12bo6b2o3bobo3bo3bo4bo5b2o$b3o3bo14bo3bo5b2o15b2o25bobo7b2o3b2o$16bo6b
3o23bo8b2o4bo17bo2bobo2bobo$7bo13b2o3b2o30bobo$16bo43bo3bo17bo$bobobob
o52b2o$16bo47bobobobobobobobobobobobobobobobobobo2$16bo47bo$91bo$16bo
47bo$91bo$16bo47bo$91bo5bo$16bo7b2o38bo31bobo$24b2o65bo4bo2bo$16bo47bo
33bo$91bo6b2o$obobobobobobobobobobobobobobobobobobobobobobobobobobobob
obobobobo$91bo$20bo$91bo$20bo$14b2o75bo4b2o$13b3o4bo75b2o$13b3o75bo$
13b3o4bo$b3o9b2obo74bo4bo$4bo9b3o3bo74b3o$o4bo9bo75bo3bo$2o3bo14bo75b
3o$2o2bo86bo$2o18bo78bo$3o3bo84bo$2o3bobo12bo$3o2bobo83bo$3ob3o2bobo8b
o75b2o$3o9bo78bo4b2o$8bo3bo7bo$8bo3bo78bo$12bo7bo$9bo2bo78bo$10b3o7bo$
91bo$2bo17bo77bo$b2o88bo4b2obo$obo17bo74bo3bo$2o89bo2bo3b2o$20bo73bobo
$91bo3bo$9b2o9bo$8b3o80bo6b2o$bob2o3b3o9bo76bobo$b3o4b2obo79bo6bo$2bo
6b3o8bo$10bo80bo$20bo57bo$78b3o10bo$20bo60bo14b2o$80b2o9bo3bo2bo$20bo$
91bo6bo$20bo75bo$91bo4b2o$20bo78bo$91bo3bo2b2o$20bo73bobo2bo$91bo2bo2b
obo$20bo77bo$91bo$20bo$77bobobobobobobobobobobobo$20bo$77bo$20bo$77bo
9bo2bo$20bo70bo$77bo9bo3bo$20bo67b4o$77bo$20bo$77bo$20bo67bo$obobobobo
bobobobobo58bo8bo3bo$91bo$16bo60bo8bo4bo$87b5o$8bo2bo4bo60bo$7bo$7bo3b
o4bo7bobobobobobobobobobobobobo28bo$7b4o76b2o$16bo7bo23bo28bo7bo4bo$
91bo$16bo7bo4bo14bo3bo28bo7bo5bo$5b7o16bobo3b3o6bobo40b6o$5bo6bo3bo7bo
4bo4bobo7bo3bo28bo$5bo28b3o$6bo5bo3bo7bo23bo28bo!