#N gun132.rle
#C http://conwaylife.com/wiki/4g-to-5g_reaction
#C http://conwaylife.com/patterns/gun132.rle
x = 303, y = 185, rule = B3/S23
68b2o5b2o$53b2o12bo2bobobobo$53bobo11b2o3bobo$49b5obo18bo$48bo2bo2b2o
7bo7b3o$48b3o4bo6bobo$50bo4b3o3bo2bo7b4o$50b2o2bo2bo4b2o12bo177b2o$50b
ob5o14bo3bobo175bobo$50bobo17bobo2bobo169b2o4bo$51b2o17bobo3bo168bo2bo
2b2ob4o$71bo173b2obobobo4bo$248bobobob2o$248bob4o$249b2obo$252bobo$72b
o179b3o7b2o$71b2o177b2obo8bo$71bobo176b2o8bobo$249b4o7b2o$248b2o2bo$
247b2o5$207b2o41b2o$207bobo41bo$209bo4b2o32b3o$41bo163b4ob2o2bo2bo30bo
$40bo164bo2bobobobob2o$40b3o165bobobobo$209b2obobo$213bo2$199b2o$200bo
7b2o70b2o$200bobo5b2o70bo$201b2o79bo$262b2o14b5o$263bo13bo$263bobo12b
3o$264b2o15bo$278b4o$273b2o3bo3b2o$83b2o126b2o60b2o4b3o2bo$83b2o126bo
69bob2o$201b2o9b3o50b2o14bo$202b2o10bo51b2o12b2o$105bo95bo63bo$104b2o$
104bobo165b2o$216bo55bo$214b2o57b3o$67b2o14bo131b2o58bo$67b2o12b2ob2o$
81b2o$2o5b2o71bobo3bo$bo5b2o224bo$bobo81bo148b2o10bo$2b2o78b3o148b2o9b
3o$6b2o74b2o159bo$5bobo3bo75b2o154b2o$6bo5b2o$11b2o$6bo79bo2bo$6bo82bo
$88bo$4bo3bo69bo10b3o$2b3obob3o65b2o13bo116b2o23b2o$bo3b2o4bo65b2o129b
2o22bobo5b2o$bob2o2b2obobo219bo7b2o$2bo2b2o2b2obo218b2o$3b2o2b2obob2o
193b2o$5bo2bobobo2bo188bo4bo35bo$5b4ob2o2b2o182b2o4bo5bo30b2obobo$9bo
112bo74bo2bo3bob2ob2o29bobobobo$7bobo113bo69bo4bob2o35bo2bobobobob2o$
7b2o112b3o68bo5bobo6bo16b2o11b4ob2o2bo2bo$192b3o2b3o7bo16b2o15bo4b2o$
168b2o27bo10bo30bobo$169b2o38b2o28b2o$63b2o73bo29bo39bo$62bobo15b2o55b
2o70b2o$62bo6bo10b2o7b2o46bobo$61b2o6b3o17bo93bo77b2o$60bo11bo14bobo
91b2o77b4o15bo$60b3o8b2o14b2o93b2o75bobo2bo12b3o$63bo195b2o2bobo10bo$
50bo11b2o200bobo9b2o$48b3o15bo136b2o61b2o$47bo21bo134bo60b3o5bo$47b2o
20b3ob3o8b2o115b3o60bobo5bobo$32b2o31bo3b5o2bo7b2o115bo62b2o6bob2o$33b
o32bo4b2o4bo195bo$33bob2o7bo29bobo$34bo2bo7b2o24b2obo196bo$35b2o7b2o
26b3o9b2obo181b2o$50b2o21b3o8b2ob3o180b2o$50b2o23b2o13bo$75bo8b2ob3o$
76b3o6bobo$60bo17bo6bobo136bo$59bo3b2o21bo9b2o127b2o$58bo5bo30b4o15bo
109b2o$57bob2o2bo30bobo2bo12b3o$53b2obobo3bo31b2o2bobo10bo116b2o$53b2o
bo2b4obo34bobo9b2o98b2o15bobo$57bobo3bobo35b2o99b2o7b2o10bo6bo$53b2ob
2o2bo2bobo34b3o4bo47bo47bo8bo8b3o6b2o66b2o$54bobo2b2o3bo34bobo4bobo47b
o3bo42bobo6b3o5bo11bo65bo$42b2o10bobo42b2o4bo2bo45b3o2bo44b2o5bo2bo5b
2o8b3o67bo$42b2o11bo50b2o51b3o33b2o14b2obo14bo50b2o14b5o$139b2o54bo33b
2o11bo38bo13bo$140b2o51bobo46b3o36bobo12b3o$139bo53b2o50bo36b2o15bo$
183bobo21b2o35b2o50b4o$184b2o21b2o50b2o30b2o3bo3b2o$154bo29bo4b2o68bo
31b2o4b3o2bo$152b2o34bo2bo64b2obo39bob2o$153b2o33bobo64bo2bo40bo$189bo
7bo7bob2o47b2o40b2o$195b3o5b3ob2o37bo3bo$194bo7bo13b2o28bo3b2o2bo25b3o
$195bo7b3ob2o8bo27bo6bo29bo7b2o$181bobo4b2o2bo2bo9bobo6b3o29b2ob2obo
28bo8bo$182b2o4b2o2bo12bobo6bo27b3o8bo37b3o$182bo9bobo11bo21b2o3bo9b2o
4b2obo40bo$91bobo28b2o69bobo32bo3bobo9bob3o2bo$91b2o29bobo70bo33bo3bob
o10bo$92bo29bo72b2o33bo3bobob2o8bobo$228bob4o2bob2o8bobo$227bobo3bobo
12b3o$227bobo2bo2b2ob2o$228bo3b2o2bobo$236bobo10b2o$237bo11b2o5$132b2o
$125b2o4bo2bo$124bo2bo4bobo$127bo5bo$59b2o66bo$60bo45b2o13bo3bobo9b2o
19bo$60bobo44b2o11bo3bobo10bo19bo$61b2o43bo13bo4bo12b3o16b3o$121b4o15b
o2$65b2o$64bo2bo$65bobo$66bo2$247b3o$249bo$62b4o10bo137bobo31bo$61bo4b
o10bo137b2o$60bobo3bo8b3o137bo$59bobo3bo$59bo$59bo$59bo2bo$60b2o4$243b
2o$85b2o157bo$84bo2bo4b2o148bo$84bobo5b2o146b4o$85bo153bo4bo$238bob5o$
80b2o9b3o144bobobo2b2o$81bo9b2obo2b2o127b2o9b2o2bob2o2bo$78b3o12b2o2b
2o127b2o2b2o4bo3b2o2bob2o$78bo14b2o135bobo3b2obobo2bo$125bo105bo4bo4bo
b2o$124bo112b2obobo$124b3o101b2o8bobobo$229bo8bo2bo$226b3o10b2o$226bo!