#N highwayrobber.rle
#C http://conwaylife.com/wiki/Highway_robber
#C http://conwaylife.com/patterns/highwayrobber.rle
x = 283, y = 348, rule = B3/S23
obo2bobo2bobo2bobo$b2o3b2o3b2o3b2o$bo4bo4bo4bo3$obo2bobo2bobo2bobo$b2o
3b2o3b2o3b2o$bo4bo4bo4bo3$obo2bobo2bobo2bobo$b2o3b2o3b2o3b2o$bo4bo4bo
4bo3$obo2bobo2bobo2bobo$b2o3b2o3b2o3b2o$bo4bo4bo4bo202$220bo4bo4bo4bo$
221b2o3b2o3b2o3b2o$220b2o3b2o3b2o3b2o3$220bo4bo4bo4bo$161b2o11bo46b2o
3b2o3b2o3b2o$161b2o10bobo44b2o3b2o3b2o3b2o$173bobo2b2o3bo$172b2ob2o2bo
2bobo$176bobo3bobo35bo4bo4bo4bo$172b2obo2b4obo37b2o3b2o3b2o3b2o$172b2o
bobo3bo15b2o21b2o3b2o3b2o3b2o$176bobo3bo15bo$177bobo3bo14bob2o$178bo3b
2o12bobobo19bo4bo4bo4bo$192b2o2b2o2bo20b2o3b2o3b2o3b2o$192b2o6b3o17b2o
3b2o3b2o3b2o$203bo$169b2o31b2o$169b2o$154b2o$153bo2bo$152bob2o$152bo$
151b2o$146b2o18b2o57b2o$147bo18bo57bob2o$145bo21b3o54bo3bo$145b5o14b3o
2bo6bo3b2o43b3o$150bo13bo2bo7bobobobo36b2o6bo3bo$147b3o12bobo2b2o5bo2b
obo38b2o9bo$146bo15b2o7bo3b2o2bo50bo$146b4o21b4o4b2o$144b2o3bo3b2o20b
2o57bo$143bo2b3o4b2o18b2o2bo55bobo$143b2obo25bo2b3o54bo2bo$146bo25b2o
8b2o8b2o39b2o$146b2o26b6obobo8b2o4b2o$172b2o5bobo15bobo$172bo2b2o4bo
15bo$154b2o18b2o4bob2o5b2o5b2o29bo$155bo21bobobo2bo4b2o37b2o$152b3o19b
4obo2bobo11b4o27b2o$152bo21bo4bo3bo11bo3bo23b2o$176bobob3o12b2o26b2o
15b2o$175b2obobo59bo$179bo23b2o36b3o$203bo39bo$201bobo43b2o$201b2o10bo
33bobo$213b3o33b3o$216bo31bo3bo$215b2o31b2o2bo$170b2o58b2ob2o18b2o$
169bobo58bo3bo19bo$169bo57b2obo3bobo17bobo$168b2o7b2o47bo2bo5b2o10bo7b
2o$177b2o48b2o17bobo$212b2o32bobo$212b2o33bo4b2o$235b2o15bobo$189b2o
43bobo17bo$185b2o2b2o43bo19b2o$184bobo12b2o3bo28b2o$184bo14bo3bobo$
183b2o15bo3bobo$201bo3bobob2o$199bob4o2bob2o$198bobo3bobo$198bobo2bo2b
2ob2o33b2o$199bo3b2o2bobo34b2o$207bobo10b2o$208bo11b2o4$251bo$250bobo$
249bobobo$162bo69b2o16bo2bo$162b3o68bo19bob2o$165bo22bo44bobo16b2o2bo$
164b2o20b3o45b2o13bobo2bobob2o$185bo63b2o2b2obobo19b2o$144b2o39b2o69bo
bo19bo$137b2o5b2o110b2o22bo$137b2o66bo54b2o14b5o$203b3o17b2o36bo13bo$
202bo20bo6b2o29bobo12b3o$139b2o48b2o11b2o20bo6bo30b2o15bo$139b2o48b2o
32b2o6bobo42b4o$133b2o97b2o37b2o3bo3b2o$133b2o136b2o4b3o2bo$279bob2o$
245b2o32bo$245bobo30b2o$220b2o25bo$220b2o25b2o$164b2o86bo17b2o$164b2o
11b2o71b3o17bo$177bo71bo21b3o$178b3o68b2o22bo$180bo$148b2ob2o74b2o$
147bobobo2bo55b2o16bo$148bo2bob2o55bo14b3o6bo$151bo18b2o17b2o20b3o11bo
7bobo$150b2o18bobo17bo22bo20bo$147bobo2b2o17bo15b3o49b2o$147b2o2bo2bo
32bo50bobo5b2o$152b2o84bo7b2o$237b2o2$251bo$247b2obobo$128b2o116bobobo
bo$128b2o43bo69bo2bobobobob2o$154b2o16bobo68b4ob2o2bo2bo$154b2o16bobo
72bo4b2o$173bo71bobo$133b2o110b2o$133b2o$129b2o$129b2o3$135b2o$135b2o!