#N 32-1.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:39 2015
x = 128, y = 46, rule = B3/S23
62bo$62bobo$62boo14$45bo$46boo$45boo$$22bxx18boo4bo$boo18bxbbx16bobbo
3bobo$obo19bxx18boo4boo$bbo$4boo33bo$4bobo33boo51bo$4bo34boo4bo45bobo$
44boo46boo$44bobo28by19bo$74byby17bobo$74byby17bobo$75by19bo4$41b3o$
43bo$42bo$80bxx3bxx13boo3boo13bxx3bxx$43b3o33bxbbxbxbbx11bobbobobbo11b
xbbxbxbbx$43bo35bxxbxbxbxx11booboboboo11bxxbxbxbxx$44bo37bxbx17bobo17b
xbx$79bxxbxbxbxx11booboboboo11bxxbxbxbxx$79bxbbxbxbbx11bobbobobbo11bx
bbxbxbbx$80bxbxbxbx13bobobobo13bxbxbxbx$81bx3bx15bo3bo15bx3bx!
