#N kleinbottle.rle
#C http://conwaylife.com/wiki/Bounded_grids
#C http://conwaylife.com/patterns/kleinbottle.rle
x = 100, y = 100, rule = B3/S23:K100,100*
$74b2o9b2o$74b2o9b2o5$39b2o11b2ob2o11b2o$38bobo10bobobobo10bobo$37bobo
10bobo3bobo10bobo$36bobo10bobo5bobo10bobo$35bobo10bobo7b2o11b2o$35b2o
11b2o5$b2ob2o85b2ob2ob2o$b2ob2o85b2ob2ob2o10$b2ob2o85b2ob2ob2o$b2ob2o
85b2ob2ob2o3$14b2o77b2o$13bobo77bobo$12bobo79bobo$12b2o81b2o10$14b2o
77b2o$13bobo77bobo$12bobo79bobo$12b2o81b2o3$12b2o81b2o$12bobo79bobo$
13b2o79b2o11$12b2o65b3o13b2o$12bobo63bo2bo12bobo$13b2o66bo12b2o$81bo$
78bobo2$b2ob2ob2o85b2ob2o$b2ob2ob2o85b2ob2o4$19b4o$18bo3bo$22bo$18bo2b
o3$b2ob2ob2o85b2ob2o$b2ob2ob2o85b2ob2o5$59b2o11b2o$36b2o11b2o7bobo10bo
bo$36bobo6bo3bobo5bobo10bobo$37bobo4b2o4bobo3bobo10bobo$38bobo3bobo4bo
bobobo10bobo$39b2o11b2ob2o11b2o5$74b2o9b2o$74b2o9b2o!