#N linemendingreaction.rle
#C http://conwaylife.com/wiki/Line-mending_reaction
#C http://www.conwaylife.com/patterns/linemendingreaction.rle
x = 135, y = 135, rule = B3/S23
2o$o$bo$2bo$3bo$4bo$5bo$6bo$7bo$8bo$9bo$10bo$2bo8bo$3b2o7bo$2b2o9bo$
14bo$15bo$16bo$17bo$18bo$19bo$20bo$21bo$22bo$23bo$24bo$18bo6bo$19bo6bo
$17b3o7bo$bo26bo$2bo26bo$3o27bo$31bo$32bo$33bo$34bo$35bo$36bo$37bo$38b
o$39bo$40bo$41bo$42bo$43bo$44bo$45bo$46bo$47bo$48bo$49bo$50bo$51bo$52b
o$53bo$54bo$55bo$56bo$57bo$58bo$59bo$60bo$61bo$60b2o10$71b2o$71bobo$
74bo$75bo$76bo$77bo$78bo$79bo$80bo$81bo$46b2o34bo$45bobo35bo$47bo22b2o
12bo$69b2o14bo$71bo14bo$87bo$78b2o8bo$77b2o10bo$79bo10bo$91bo$92bo$93b
o$94bo$95bo$96bo$97bo$98bo$99bo$100bo$13b2o86bo$14b2o86bo$13bo89bo$
104bo$21b2o82bo$20bobo83bo$22bo84bo$108bo$109bo$110bo$26b3o82bo$12b2o
14bo83bo$13b2o12bo85bo$12bo93b2o6bo$106bobo6bo$106bo9bo$117bo$6b2o23bo
86bo$7b2o11bo10b2o86bo$6bo13b2o8bobo87bo$19bobo99bo$122bo$123bo$124bo$
14bo110bo$14b2o110bo$13bobo111bo$128bo$121bo7bo$120b2o8bo$103b2o15bobo
8bo$103bobo26bobo$103bo29b2o!