#N 18-7007.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:28 2015
x = 122, y = 108, rule = B3/S23
29bx89bx$25bxxbxbx84bxxbxbx$26bxbxbbx46bo4bo32bxbxbbx$26bxbbxx48boboo
33bxbbxx$27bxx48b3obboo33bxx$boo9bo15bx89bx$obo8bo16bxbx87bxbx$bbo8b3o
15bxx43boo43bxx$75boo$12bo6bo54bo$11boo5boo$11bobo4bobo5$99bo$98boo$
98bobo34$37bo$37boo$36bobo16$42b3o$44bo$43bo11$96bo$97bo$95b3o$99bo$
99bobo$99boo10bo$109boo$80bo29boo7bx$42bo27bx7bobo19bo14bxxbxbx$42boo
25bxbx7boo18bobo14bxbxbbx$41bobo24bxbbx26bobbo14bxbbxx$46bobo19bxbx27b
obo16bxx$46boo21bx29bo18bx$47bo36b3o24b3o4bxbx$49bo36bo4boo18bo7bxx$
49boo34bo5bobo18bo$48bobo40bo$109boo$108boo$110bo$104b3o$104bo$91bo13b
o$91boo$90bobo!
