#N 19-4199.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:30 2015
x = 77, y = 66, rule = B3/S23
37bobo$38boo$38bo4$5bo16bx19bo$4bo16bxbx17bobo$boob3o13bxbbx16bobbo$ob
o18bxx18boo$bbo$31bo21bo$29bobo21bobo13bxx3bxx$30boo10boo9boo13bxbbxbx
bbx$41boo25bxxbxbxbxx$43bo27bxbx$38b3o30bxbx$40bo31bx$39bo4$31b3o17b3o
$33bo17bo$32bo19bo21$12bo$12bobo$12boo34bo7bo$49bo5bo$11bo35b3o5b3o$9b
obo$10boo34bo11bo$30bxxbxx11boobbooboobboo10bxx3bxx$30bx3bx10bobobbo3b
obbobo8bxbbxbxbbx$31b3x17b3o14bxxbxbxbxx$71bxbx$31b3x17b3o17bxbx$30bx
3bx15bo3bo17bx$30bxxbxx15booboo$10boo32boo13boo$9bobo31bobo13bobo$11bo
33bo13bo$$12boo$12bobo$12bo!
