#N minstrels.rle
#C http://conwaylife.com/wiki/Sir_Robin
#C http://www.conwaylife.com/patterns/minstrels.rle
x = 146, y = 104, rule = B3/S23
4b3o47b3o47b3o$3bo2b2o45bo2b2o45bo2b2o$3bo4bo44bo4bo44bo4bo2$3b3o3b2ob
3o38b3o3b2ob3o38b3o3b2ob3o$b2obobo4bob2o36b2obobo4bob2o36b2obobo4bob2o
$3bo2bo4bo2b2o37bo2bo4bo2b2o37bo2bo4bo2b2o$o2bo8bo37bo2bo8bo37bo2bo8bo
$o4bo2b2o2bo2bo34bo4bo2b2o2bo2bo34bo4bo2b2o2bo2bo$bob3o2b2o3b2o36bob3o
2b2o3b2o36bob3o2b2o3b2o$3b2obob2obo3bo37b2obob2obo3bo37b2obob2obo3bo$
9b2ob3o44b2ob3o44b2ob3o$9bo5bo43bo5bo43bo5bo$12b3o2b3o42b3o2b3o42b3o2b
3o$15bob2o46bob2o46bob2o$10b2obo3b3o40b2obo3b3o40b2obo3b3o$10b2o2bo2b
2o41b2o2bo2b2o41b2o2bo2b2o$12b4o3bo42b4o3bo42b4o3bo$13b2obo2bo43b2obo
2bo43b2obo2bo$11b2obobobo42b2obobobo42b2obobobo$14bo49bo49bo$11bo7b2o
40bo7b2o40bo7b2o$12b2o5bo42b2o5bo42b2o5bo$13bob2o2bob2o40bob2o2bob2o
40bob2o2bob2o$19bo3bo45bo3bo45bo3bo$12b3o5bo41b3o5bo41b3o5bo2$16b3o3bo
43b3o3bo43b3o3bo$12bo2bo46bo2bo46bo2bo$11b2obo46b2obo46b2obo$12bob2o3b
2o41bob2o3b2o41bob2o3b2o$14b2ob4o43b2ob4o43b2ob4o$22b3o47b3o47b3o$12b
2ob2o3bo2bo38b2ob2o3bo2bo38b2ob2o3bo2bo$21bob2o46bob2o46bob2o$21b2o48b
2o48b2o2$21b5o45b5o45b5o$20b5ob2o42b5ob2o42b5ob2o$20bo6b2o41bo6b2o41bo
6b2o$21b2o48b2o48b2o$23b2o48b2o48b2o$18b3o47b3o47b3o$23b2ob4o43b2ob4o
43b2ob4o$18bo2b3o2bobo39bo2b3o2bobo39bo2b3o2bobo$23b2o2b2o44b2o2b2o44b
2o2b2o$20bo2bo46bo2bo46bo2bo$23bo49bo49bo$20bo2bo46bo2bo46bo2bo$20b5o
45b5o45b5o2$19b2obo46b2obo46b2obo$19b2ob2o45b2ob2o45b2ob2o$18bob2obobo
42bob2obobo42bob2obobo$18bo3bobo43bo3bobo43bo3bobo$18b8o42b8o42b8o$18b
o7bo41bo7bo41bo7bo$18bo2bo3b3o40bo2bo3b3o40bo2bo3b3o$19bo7b2o40bo7b2o
40bo7b2o$24b5o45b5o45b5o$21bo7bo41bo7bo41bo7bo$23bo49bo49bo$23bo2bo3bo
42bo2bo3bo42bo2bo3bo2$21b2obo2bobo41b2obo2bobo41b2obo2bobo$21b2obo4b2o
40b2obo4b2o40b2obo4b2o$25bobo47bobo47bobo$24b2obob2o43b2obob2o43b2obob
2o$24b2obobo44b2obobo44b2obobo$24b2ob2o45b2ob2o45b2ob2o$24b2o3bo44b2o
3bo44b2o3bo$24b4obo44b4obo44b4obo$24b4obo44b4obo44b4obo$28b3o47b3o47b
3o$29b2o48b2o48b2o$26b4o46b4o46b4o$25b4o46b6o44b6o$25bo6bo42bo49bo$31b
3o46bobo47bobo$31b2o2bo46b3o47b3o$32bo3bo42b2o2b2o44b2o2b2o$33bobo45bo
2bo46bo2bo$32bo2bo2b3o43bo49bo$31bo2b2o46bob3o45bob3o$30bo4b5o42b5o45b
5o$30bo2bob3o46bo49bo$31bo52bobobo45bobobo$33bobo48b2o2b2o44b2o2b2o$
34b2o48b2o2bobo43b2o2bobo$35bo48b2ob2o45b2ob2o$34b3o47bo2b5o42bo2b5o$
88b2o3b2o43b2o3b2o$32b2o50bob2o4b2obo38bob2o4b2obo$35b3o47b2o8bo39b2o
8bo$31bo2bo50bo4bo3bo40bo4bo3bo$31bo2bo55bo49bo$31bo5bo51b2o2bo45b2o2b
o$30b2ob2obobo49b2o48b2o$30b2ob2o3bo48b3o47b3o$31b2obo52b3o47b3o$32bob
2obo50bobo46b3o$89bo47b3o$138bobo$139bo!