#N ModelD.rle
#O Martin Grant, 2013
#C http://conwaylife.com/wiki/Model_D_Heisenburp
#C http://conwaylife.com/patterns/ModelD.rle
x = 689, y = 715, rule = B3/S23
46bo$46bo5b3o$45bobo3b2o2bo$46bo3bo5bo$46bo3bo$51bo2b2o$52b2o11b2o$65b
2o7$73b2o$59bo13b2o$49b2o9b2o$48bob3o8b2o$48bo3bo10bo$49b2obo5b5o$50bo
10bo3$46bo$38b3o3b4o$38bobo3b2ob2o$38b3o2bo$43b2o3bo$44b4o$45b3o9$24b
3o$24bobo$24b3o3$26b2o$24b2ob2o$2bo21b2o2b2o$2ob2o18b2o3b2o$2bo21b2o2b
2o$17b2o6bobo$16bo2bo$3b2o11b2ob2o$2bo2bo11bo$b2o3bo10b3o$bo4bo$bo3bo$
2bo2bo$3bo159b2o$163b2o$19bo$15bo3bo$16bo2bo141b2o$16b2ob2o140b2o$17bo
bo128b2o64bo$18bo130bo64b3o$149bobo65bo$6b2o142b2o64b2o$6b2o138b2o$
146b2o6$14b2o$14b2o143b2o$159b2o29b2o$152b2o36b2o$151bo2bo$152b2o74b2o
$179bo48b2o$178bobo$178b2o$187b2o$187bo19b2o$188bo17bobo$187b2o17bo$
152b2o51b2o$152b2o13$220bo$219bobo$220bo2$218b5o$196b2o20bo4bo$197bo
23bo2bo$197bobo21b2obo2bo$198b2o18bo5bobobo$217bobo4bo2bo$217bo2bo2b2o
$218b2o$187b2o$188bo$188bobo$189b2o2$207b2o$207b2o12$198bo$181bo15bobo
$180bo16bobo$180b3o15bo28$86bo$84b3o$83bo$83b2o7$103b2o$103bo$101bobo$
101b2o3$111b2o$111bo$112bo$111b2o6$108b2o$108b2o3$122bo$121bobo$54b2o
64bo2bo$55bo65b2o$55bobo130bo$27b2o27b2o116b2o7b2o2bobo$27b2o145b3o6b
4o3bo$174b2obobo7bo$48b2o65bo61b2o10bob2o$48bo64b3o73bobo$46bobo63bo
77bo8b2o$46b2o34b2o28b2o85b2o$82b2o3b2o9b2o$87b2o9bo$99b3o$101bo60bo$
27b2o59b2o70b2ob2o$27b2o53b2o4bo73bo$82b2o5b3o10b2o73b2o$91bo9bobo5b2o
65bo2bo$57b2o42bo7b2o52b2o11b2ob2o$57b2o11b2o28b2o60bo2bo11bo$70bo90b
2o3bo10b3o26b2o$71b3o40bo46bo4bo34b2o3b2o$28b2o43bo36b2obobo45bo3bo36b
3o2b2o$27bobo79bobobobo46bo2bo36b2o2b3o$27bo9b2obo65bo2bobobobob2o44bo
$26b2o9b2ob3o63b4ob2o2bo2bo$43bo66bo4b2o62bo$37b2ob3o65bobo64bo3bo$38b
obo67b2o66bo2bo$38bobo135b2ob2o$39bo137bobo$178bo2$166b2o$166b2o7$174b
2o$174b2o101$352bo$350b2ob2o$352bo$367b2o$366bo2bo$353b2o11b2ob2o$352b
o2bo11bo$351b2o3bo10b3o$351bo4bo19b2o$351bo3bo20b2o$352bo2bo$353bo2$
369bo$365bo3bo$366bo2bo$366b2ob2o$363bo3bobo10b3o$363bo4bo11b2obo$383b
2o$356b2o15b2o3b2o2b2o$356b2o14b2ob2o$361b2o8bo4bo$344b3o13b2o8b3o3bo$
344bobo14bo2b3o2bo4b2o$344b3o14b2o2b2o2bobo$361b2o2bo4b2o$362b3o$346b
2o15bo$344b2ob2o$322bo21b2o2b2o$320b2ob2o18b2o3b2o$322bo21b2o2b2o$337b
2o6bobo$336bo2bo$323b2o11b2ob2o$322bo2bo11bo$321b2o3bo10b3o$321bo4bo$
321bo3bo$322bo2bo$323bo2$339bo$335bo3bo$336bo2bo$336b2ob2o$337bobo$
338bo2$326b2o$326b2o7$334b2o$334b2o86$526bo$526bo5b3o$525bobo3b2o2bo$
526bo3bo5bo$526bo3bo$531bo2b2o$532b2o11b2o$545b2o7$553b2o$539bo13b2o$
529b2o9b2o$528bob3o8b2o$528bo3bo10bo$529b2obo5b5o$530bo10bo3$526bo$
518b3o3b4o$518bobo3b2ob2o$518b3o2bo$523b2o3bo$524b4o$525b3o9$504b3o$
504bobo$504b3o3$506b2o$504b2ob2o$482bo21b2o2b2o$480b2ob2o18b2o3b2o$
482bo21b2o2b2o$497b2o6bobo$496bo2bo$483b2o11b2ob2o$482bo2bo11bo$481b2o
3bo10b3o$481bo4bo$481bo3bo$482bo2bo$483bo2$499bo$495bo3bo$496bo2bo$
496b2ob2o$497bobo$498bo2$486b2o$486b2o7$494b2o$494b2o120$668bo$654b2o
7b2o2bobo$654b3o6b4o3bo$654b2obobo7bo$657b2o10bob2o$669bobo$670bo8b2o$
679b2o4$642bo$640b2ob2o$642bo$657b2o$656bo2bo$643b2o11b2ob2o$642bo2bo
11bo$641b2o3bo10b3o26b2o$641bo4bo34b2o3b2o$641bo3bo36b3o2b2o$642bo2bo
36b2o2b3o$643bo2$659bo$655bo3bo$656bo2bo$656b2ob2o$657bobo$658bo2$646b
2o$646b2o7$654b2o$654b2o!