#C oblique antstretcher
#C Matthias Merzenich, 2011
#C http://pentadecathlon.com/lifeNews/2011/05/oblique_antstretcher.html
#C http://www.conwaylife.com/ref/lexicon/lex_w.htm#wavestretcher
x = 105, y = 75, rule = B3/S23
72b2o$71b3o$72b2o$69b2o$66b4o$65bo$65b2o$62b2ob3o$60b2ob3o$65bo$59bo3b
3o$62b3ob3o$59b2ob3o$63bo3b2o$59bo5bo$61bobo$60bobo$56b2o$57b2o$53b2o
2bo$51b2obobo$51b2o2bo$52b2o$52b3o$51b2o2$51bo2bo$50b2o2b2o$50b2o2b2o
31bo7bo$50bo2bo27b2obobob2o3b2obobob2o$78b3obob3o9b3obob3o$78bo3bobo5b
obo5bobo3bo$48b2o21bo10b2o6bobo6b2o$42b3o3b2o21b2o6b2o9bobo9b2o$31b2o
8bob3o4bo19bob2o5b2ob2o15b2ob2o$30b2o10bo29bo3bo6bo15bo$31bobo10bob2o
12bo3bo8bo2bo$26bo4b3o9b2o7b2o2bo2bobobob2obo4b2o2bo$25b5ob3o2bob2o3b
3o2bo2bobobo7bo4b2obo$25bo2b2o6bo3b2o2b2o4b2obob2ob5obo4b3o$35bo4b2o4b
2o2b3ob2o10bo$27b2o2b2ob2o2b2o15bo10b2o$35bo30b2o$21b3o3bo5b2o18b2o$
21bo5bo2bob2o19b2o$22bo3b2obo$25b2o3bobo$13b3o10bo$13bo5b3o2b2o$14bo2b
2ob3ob2o$16bo10bo$17bobob2o4bo$19b2obo$17b2o3bobo$16b2o$18bo$15b2o$14b
3o$13b2obo$12b4obo$17b3o$18b2o$10b3ob2o$9bo3b3o$12b3o$8bobobo$7b4o$7bo
$8b2o$9bo2bo$2o$obo3b3o$o3bo4bo$3b2o$3bo5bo!