#N p24LWSS.rle
#C http://conwaylife.com/wiki/Period-24_glider_gun
#C http://conwaylife.com/patterns/p24LWSS.rle
x = 84, y = 89, rule = B3/S23
14bob2o9b2obo$14b2obo2b2ob2o2bob2o$17bobobobobobo$14b3obo7bob3o$14bo2b
obo5bobo2bo$17b4o3b4o$16bo3bo3bo3bo$17b2o7b2o2$16b4o5b4o24bob2o9b2obo$
5bo2b2o5bob2o2b3o2b2obo23b2obo2b2ob2o2bob2o$4bobo2bo2bo3b2ob7ob2o27bob
obobobobo$4bob2obobobo18bo20b3obo7bob3o$3b2obo2bobobo17bob4o16bo2bobo
5bobo2bo$3bo2bob2obo3bo14bobob3o19b4o3b4o$5b2obo7bo12bobo23bo3bo3bo3bo
$3bo5bo3bobo14bo25b2o7b2o$2bo4bobo6bo13b2o$2b2ob3obob3ob2o6bo6b2o23b4o
5b4o$8b2obo4bo5b3o5b2o22bob2o2b3o2b2obo5b2o2bo$2b5o4bo43b2ob7ob2o3bo2b
o2bobo$bo4bob3o40b2o17bobobob2obo$bob2obobo38b2o2b2o17bobobo2bob2o$2ob
o2bo5bob4o6bo22b2o2bob2o13bo3bob2obo2bo$bobobobo3bo2bo10b2o25b3o12bo7b
ob2o$bobo2bobo7bo7b2o42bobo3bo5bo$2ob2o2b2o2b5o4bo46bo6bobo4bo$3bo10bo
4b3o30b2o5b3o5b2ob3obob3ob2o$3bobobo4bo5bobobo29b2o5bobo5bo4bob2o$2b2o
b4o4b2o15bo28b3o10bo4b5o$4bo3bobob3o16b2o40b3obo4bo$4bobo7bo15b2o43bob
ob2obo$3b2ob2o58b4obo5bo2bob2o$10b2o5b5o5b2o29bo10bo2bo3bobobobo$10bo
2b2ob2o3b2ob2o2bo27b2o5bo3bo7bobo2bobo$11b2o13b2o8bo20b2o3b3o3b5o2b2o
2b2ob2o$8b3o2bo2bo2bo2bo2bo2b3o6b2o23b3o4bo10bo$7bo3b2o13b2o3bo4b2o33b
o4bobobo$7b2obo2b2obo5bob2o2bob2o37b2o4b4ob2o$8bob4o2bo5bo2b4obo21bo
16b3obobo3bo$7bo6b2o7b2o6bo18b2o17bo7bobo$8b6o11b6o11bo8b2o23b2ob2o$
10bo2bo11bo2bo14b2o10b2o5b5o5b2o$42b2o11bo2b2ob2o3b2ob2o2bo$56b2o13b2o
$46bo6b3o2bo2bo2bo2bo2bo2b3o$7b4o8b4o8b4o9b2o6bo3b2o13b2o3bo$7bo3bo7bo
3bo7bo3bo9b2o5b2obo2b2obo5bob2o2bob2o$7bo11bo11bo8b3o10bob4o2bo5bo2b4o
bo$8bo2bo8bo2bo8bo2bo4bo11bo6b2o7b2o6bo$41bo11b6o11b6o$55bo2bo11bo2bo$
66b2o$66b2o$46b3o$46bo20bo$47bo18bobo$40bob2o17b2o2bo2bo$39bob2obo16b
2obo11b2ob2o$39bo4bo20b2o3b2obobobobo$38b2ob2obob2o4b3o14bo7bo2bo$39bo
bobobobo4bo16b2o4bo2b3o$39bo5bo7bo7b2o7bob4o$38b2ob2obobo21bo6bob2o$
40bobob3o11bo5bo5bo3bo4bo$40bo2b3o8bo3bo5bobo3bo4bob3o$41b2obobo6b6o5b
o4bo$46bo5bobobo13bo4bob3o$45b2o4b3ob3o2b3o7bo3bo4bo$45b2o5bo2bo12bo6b
ob2o$45b2o6bo7b2o7bob4o$46bo10bo11b2o4bo2b3o$41b2obobo8b3o3b2o6bo7bo2b
o$40bo2b3o4bobo2bo6bob3o3b2obobobobo$40bobob3o2bo4bobo5bo2b2o9b2ob2o$
38b2ob2obobo3bo3bob2o6b5o$39bo5bo5b2obob2o4b2o5bo$39bobobobobo3b2ob2o
4b3ob5o$38b2ob2obob2o2b3obo4bo4b2o$39bo4bo7b3o4bob4ob5o$39bob2obo5b2o
2b2o2b2obo8bo$40bob2o4bo2bo4bo5bo3bobo$48b2obo3bob4ob2o3b3o$51b2o3bo3b
o2b3o4bo$48b3o7bobo3b2ob3o$48bo2b8obobobob2o$51bo8bob2o$54b6o$54bo2bo!