#N p48lwss.rle
#C http://conwaylife.com/wiki/Dueling_banjos
#C http://conwaylife.com/patterns/p48lwss.rle
x = 71, y = 67, rule = B3/S23
10b2ob2o15b2ob2o$10b2obo4b2o5b2o4bob2o$13bo2bo3b2ob2o3bo2bo$13b2obo11b
ob2o6bo$16bo11bo8b3o$8bobo6bo3bobo3bo7b2o3bo$6b3ob3o5b3o3b3o8b3o2b2o$
5bo7bo5bo5bo14bobo$6bob6o3b3o5b3o4b2o2b4ob3o$6b2o4bo4b3o5b3o4b2obo4bo
3bo$8bo3b2o4b2o5b2o4bobobob2obo3b2o$7bobo2bobo5bo3bo5b2o3bob2obobobo$
8bo2bo6bo2bobo2bo4bo3bo4bob2o$11bo3bobo3bobo3bo4b3ob4o2b2o$11bo3bo2bo
2bobo2bo6bobo16bo3bo$11bo6b3o3b3o7b2o2b3o10bobobobo$11bo2bo20bo3b2o11b
2ob2o$12bo7bo15b3o$10bobobo5bo16bo$9bobob2o33b2o9b2o$9bobo6bo3bo7bo17b
ob4ob4obo$10b2o4b3obob3o6bo17bo3bobo3bo$15bo3b2o4bo3b3o17bo3bobo3bo$
15bob2o2b2obobo23b3o3b3o$16bo2b2o2b2obo$17b2o2b2obob2o$11b3o5bo2bobobo
2bo6bo$10b6o3b4ob2o2b2o7bo4bo2bo20bo2bo$10bob3obo6bo11b3o8bo23bo$9bo3b
ob2o4bobo7b2o9bo3bo19bo3bo$9b4ob4o3b2o9b2o9b4o20b4o$7b2o4bob3o13bo$5b
2obob2obo2b2o$4b2o2bob2obob2o17b2o$4b3obo4b2o18b2o$4b4ob4o12b2o8bo$2o
3b2obo3bo13b2o25b2o$2o3bob3obo13bo26bobo$6b6o40bo$4o4b3o29b2o4b2o2b2ob
4o$o2bo35b2o5bo2bobo4bo$19b2o5b2o13bo6b2obob2o2b2o$20b2o5bo21bobo3b2o
2bo$10bo8bo5bo23bobob2o2b2obo$10b2o11b4o23bo4bo4bo$2b3o6b2o9bo4bo2b2o
14b2o3b3obob3o4b2o$3bobo4b2o9bob2ob2o2bo9b2o3b2o6b2ob2o6bobo$4b2o15bo
2bo3b2o2bo6bo2bo4bo13b2obobo$20b2obo2b2o2b5o3bobobo18bobobo$4b2o12bo4b
obobobo5bobo2bob2o19bo$3bobo4b2o6bob2o2bo2bobob2ob2ob2obo3bo17b2o$2b3o
6b2o5bo3bobob2obob2obo5b2ob3o15b3o$10b2o8b2obobo3bo5bobobo3b3o15b3o$
10bo10bobobo3bob3obo2b2o3b3o4bo5bo4b3o$21bo2bo5b2o2b2o7b3o3b3o3b3o3b3o
3bo$22b2o9bobo2bob2o2bo3bo2b2ob2o2bo3b2o2bobo$o2bo14b2o8b3ob2ob4obob2o
4b3o5b3o7bo2bo$4o3b2o10bo8bo2bo3bo3b2obo20bo$6bo3b9o10bobob2ob2o3bo2bo
18b6obo$2o4bobob7o2b3o6b2ob2obobob2obob2o17bo7bo$2o3b2ob2o2b4o2bo2bo
18bobo20b3ob3o$8bo2bo7b2o19bobo8b2ob2o9bobo$5b2obobobo28bo7b2obobob2o$
6bo4bo32b2o3bo7bo3b2o$6bob3o33bo4b3o3b3o4bo$7b2o32b2obo17bob2o$41b2ob
2o15b2ob2o!