#N p52G3to4.rle
#C http://conwaylife.com/wiki/Period-52_glider_gun
#C http://www.conwaylife.com/patterns/p52G3to4.rle
x = 211, y = 161, rule = B3/S23
209b2o$208bobo$210bo3$17bo$15bobo$16b2o6$196b2o$195bobo$197bo2$bo$2bo
27bo$3o25bobo$29b2o2$130b2obo$130bob2o2$128b6o$128bo5bo4bo43b2o$130bob
obo2b3o42bobo$129b4obobo47bo$119b2o7bo5bobob2o$14bo103bo2bo5bo2b3obo2b
obo$15bo27bo74bobobo3bob2obobob2o$13b3o25bobo75bobobo2bo2bobobo3b2o$
42b2o77bo2bob2obo4b2o3bo$120bo2b2o4b2obobob2obo$120bo4b2obo5bobobo$
117b2obob2o3b2ob3o3bo$115b3obob2ob2o4bo4bobo$114bo4bobo2bob3obob2obobo
$115b4o4bo4bobobo2bobob2obo27b2o$113bobo2bobobo7bo6bobob2o26bobo$112bo
bo5bob2o5bobo2bo2bo33bo$111bobo5b2obo6bobo3bobo2b3o$27bo83bo10b2o2b2ob
4ob2obobo2bo$28bo27bo53b2o7b2o6bobo7bo2bo$26b3o25bobo46b2ob2o10bobob2o
2bo3b4o4bob2o$55b2o47bobo2bo8bo2bo5b3o5b4o3bo$104bobo2bobo3b2obo2b3o6b
o4bo4b2o$102b2o2b3o2bo2bo2bob2o6b2o2bobob2ob2o$103bobo4b2o3bobobo8bobo
b4obobo$102bo2b2o3bob4obobo2b2o3bo2b3o3b3o$103b2o3b2ob2o4bob2o3bobob2o
7bo$104bob2o6b2obo3b2obobo3bo3b2o5b2o14b2o$104bo2bobo2bobobob2o5bobobo
b3o5bo2bo13bobo$103b2obo2bo2bo3bo2b2ob3o2bob2obo4b3obo16bo$104bob2ob2o
bobo2bo3b2o4bo5bo2bo4b2o$40bo62bo7bo2b2ob6o5b8o2b2o$41bo27bo32bob5o3bo
3bo5bob2o5bo3bobobob2o$39b3o25bobo32bo3bob4ob2obo2b2o4b5o3bo5bobo$68b
2o30b3o7bo2bob2obo4bo5bo2bo4bobo2bo$99bo6bob2o2bo5b2o2bob2ob2o3bo7b2o$
99b2o4bo2b2o8bo7b2o2b3o3b4o$101bo6bobo8b6o4bob2o6bo$99b2o2bobobobo5b2o
3bobo2b5obo3b2o$100bob2obo5bo3b2o3bo2bo12b2o$100bobo2bob3obo8b2obob4ob
ob3ob2o6b2o$99b2obobo6bo8bo2bobo11bo5bobo$99bo3bob2ob2o5b3o3bo3bobo4b
3obo8bo$100b2obo2bob2o3bo4bo2bo3bobobo4bo$53bo47bob2o3b2o2bo5bo2bo3b2o
4bo3bo$54bo27bo18bobobobobo2bo9b2obo2b2o5bo$52b3o25bobo17b2obobo2b2o3b
o2bo6bobobo3b2obo28b2o$81b2o20bo4bo5b3o6bobo2bo34b2o$103bo4bo15b2o3bo$
104b2o46bo$105bo24b3o19b3o8b2o$93bo8b3o24bo2bo10bo11bo8b2o$93b3o6bo28b
obo9b3o8b2o5bo2bo$96bo33bob3o11bo13bo4bo$79b2o14b2o11b2o11bo5b2o3b3o
10b2o17b3o$79bo28b2o9bob2o4b2o21bo8bo6bo$71b2o3b2obo19b3o16b2obo5b2o2b
o16b4o8bo5bo$66bo4bo4bobo18b2o21bo8b3o15b2o3b2o7bo3bo$67bo4b3obo20b2ob
ob2o25b3o18bo3bo6b2o$65b3o6bob2o19b4o2bo46bo3bo$98bo4bo29bo16bo2b2o$
99b4o29b3o13bo3bo$84bob2o11b2o31b2obo31bo$83bo3bo43b2o2b2o6bo24bo$82bo
3bo33b2o10b4o7bo14b2o6b3o$83bobo35bo10b3o12bo10bo$118b3o24bo13b3o$118b
o6b2o18b3o5b2o6bo17bo$73b2o50bobo25bobo21bobo$72bobo37bo10bobob3o26bo
21b2o$74bo23b2o13b2o8b2o5bo23b2obob2o$97bobo12b2o15bo3bo16b4o3b2obo$
78b2obo8b2ob2o3bo4b3o22bo3bo2bo12bo2bo3b2o$78b2ob3o7bobobob3o2bo3bo12b
2o7bob2obo2bo10bo2bo2b3ob3o$84bo5bo2bobo2b2o18bo2bo4b2ob3obo13b2o5b2o
3bo$78b2ob3o6bob2o5b2o2b3o12bobo3bo2bo3bobo6b2o5b3o5b4o21bo$79bobo5b2o
bobob2obo5b2o14bo4b2obob5o6b2o5b3o4bo4b3o19bo$79bobo5b2ob2o8bobo2bo19b
ob2o6b2o10b3o4b2o2bo2bo17b3o$80bo9bo9bo22bo4bo8bo9b2o10b2o$90bobo10b2o
18b2o2b3o3b4o3b2o5bo$91b2o7b2o7bo7b3o5bobo4b2ob2o3b2o3bobobo42bo$60b2o
47bobo11b2o2bo2b4obo9b2obobo39bobo$59bobo47b2o5bobo5bobob2o18bobo40b2o
$61bo54bo2bo4bobobob2o5bo10b2o$113b2obob2o3b2o2bobob3o4bobobo$112bo4b
3o4bo4bo4b3o2b3obo$115bo6bo2b3o7bo7bo$111bo5bo3bob2o3bo2b2ob2o3b4o$
111b2obob2o3bobo2bo4bo7bo53bo$111b2obo5b2obob2obo2bo3b4o2b2o51bo$110b
2o2b2o5bobo4bobobo5bob2o50b3o$111bo6bo2bobob2o4bob2obobo4bo$111bo6b3o
2bo4bob2o7b5o$96bo24b3obo3bobob6o66bo$47b2o47bobo11b2o8bo4bob3o4b2o3b
3o61bobo$46bobo47b2o21bob4o5b2ob2o3bo2bo62b2o$48bo61bobo7bo4b3obo3bo5b
o$111bo9bobobobo3bob2o5b4o$110bo11b2ob2o2bo4b3o6bo$108bobo18b5o3bo2b3o
$107bo10b2o2b2o2b3o7bo2bo$108bo2bo6bo2bo2bobob7ob3obo65bo$110b2o7b2obo
3bo2bobo2b3ob2o2b2o63bo$122b2ob2o6bo9bo61b3o$119b3o2bo4b4obobo5bo$118b
o3b2obo8b3ob2o2b2o$83bo34bobo2bobob5obo2b2o2bobo$34b2o47bobo33b3o10b2o
bo3bo2bo$33bobo47b2o40bo2b3o3b2obobobo$35bo82bob2o3bob2o2b2o4bo2bo$
118b2obo3bob2o2bob2obo6bo$129bobo2bobo2b5o$124bo2bob2obobobobo$124bobo
bo3bobo2bobobo$126bobo3bo2bobo2b2o$118b2o2b2o5b2obo3b2o$118bo2bo5b2o2b
o$119bob2o2b2o3bo$120bo3b6o$70bo47bobob2o3b2o$21b2o47bobo45b2obobo2bo
2bo$20bobo47b2o49bob3o3bo2bo$22bo98bo7bobobo$119bob3obo3bo2bobo$118bob
o6bo2bobobo$118bobob2o3bob2ob2o$119bobobobobo$121bob3obo2b4o$118bo2b2o
2bob3o4bo$118b3o3bo3bob2obo$122b7o2bob2o$120b2o7b2o3bo$57bo62bo2bob2ob
o2b3o$8b2o47bobo62b2obob2o2bo$7bobo47b2o$9bo!