#N pipsquirter1_synth
#O Martin Grant
#C Glider synthesis of pipsquirter 1
#C http://conwaylife.com/wiki/Pipsquirter_1
x = 912, y = 1530, rule = B3/S23
444bobo$447bo$447bo$444bo2bo$445b3o388$881bo$879b2o$880b2o3$9bo$10bo$
8b3o2$12bo$13bo880bo$11b3o878b2o$893b2o$872bo11bobo$872bobo9b2o$872b2o
11bo$863bo$863bobo$863b2o6bo$871bobo15bobo$18bo852b2o16b2o$19b2o845bob
o21bo$18b2o846b2o11bobo$14bo852bo11b2o$15bo864bo$13b3o$25bo$26b2o$25b
2o2$859bobo2bobo$859b2o3b2o$860bo4bo$870bo$864bo4bo$863bo5b3o$863b3o8$
21bo$19bobo$20b2o4$26bo$24bobo$25b2o6$838bo$837bo$837b3o3bobo$843b2o$
844bo3$34bo$35bo$33b3o4$832bo$832bobo$832b2o12$823bo$821b2o$816bo5b2o$
816bobo$816b2o3$61bobo$62b2o$62bo4$800bobo$800b2o$801bo4$106bo$107b2o$
106b2o692bobo$800b2o$801bo$794bo$794bobo$794b2o4$113bobo$114b2o671bo$
114bo657bo14bobo$770b2o15b2o$771b2o$750bobo$750b2o$751bo2$110bobo$111b
2o$111bo637bobo$749b2o25bobo$750bo25b2o$110bo666bo$111bo$109b3o7bo640b
o$103bo16bo638bo$101bobo14b3o638b3o$102b2o645bo$747b2o$122bo8bo616b2o$
120bobo9b2o$121b2o8b2o$741bobo$741b2o16bo$742bo15bo$116bobo17bo621b3o$
117b2o15bobo$117bo17b2o598bo$735bobo$140bo594b2o$138bobo$139b2o9$127bo
bo$128b2o$128bo9$710bo$709bo$709b3o3$166bobo$167b2o$167bo7$720bo$719bo
$719b3o12$709bobo$709b2o$710bo10$702bo$701bo$701b3o9$190bo$191b2o$190b
2o9$204bo$205bo$203b3o2$669bo$668bo$668b3o12$659bo$657b2o$246bobo409b
2o$247b2o$247bo2$652bo$651bo$229bo421b3o$227bobo$228b2o13$627bo$626bo$
626b3o6$278bo$279bo349bo$277b3o340bo7bo$596bobo20bo8b3o$596b2o21b3o$
597bo3bo$600bo$600b3o3$607bo$606bo$606b3o4$608bobo$608b2o$307bo301bo$
305bobo$306b2o3$297bobo284bobo$298b2o284b2o$298bo286bo2$575bo9bo$574bo
9bo$574b3o7b3o2$306bo$307b2o$306b2o6$577bobo$577b2o$573bo4bo$572bo$
572b3o2$577bobo$577b2o$561bo12bo3bo$559b2o5bo5b2o$560b2o3bo7b2o$328bo
236b3o$326bobo$327b2o6$566bo$564b2o$554bo10b2o$552b2o$553b2o3$548bo11b
o$548bobo7b2o$548b2o9b2o4$543bo$542bo$542b3o6$539bo$529bo9bobo$361bo
166bo10b2o$362b2o164b3o$361b2o4bo$365bobo$366b2o5$529bobo$529b2o$530bo
3$524bo$522b2o$523b2o15$510bo$508b2o$509b2o$370bobo$371b2o$371bo8$373b
o$371bobo$372b2o6$477bo$476bo$413bo62b3o$414b2o$413b2o2$417bo$418b2o$
417b2o2$465bobo$465b2o$418bobo45bo$419b2o$419bo6$405bo$403bobo62bobo$
404b2o62b2o$469bo9$440bo$422bobo15bobo$423b2o6bobo6b2o$423bo8b2o$432bo
$438b2o$433b2o3bobo$434b2o2bo$433bo2$441bo$440b2o11bo2bo$425b2o13bobo
9bo$424bobo25bo3bo$426bo25b4o2$428bo479bo2bo$428b2o14bo462bo$427bobo
13b2o462bo3bo$443bobo461b4o2$430b2o$429bobo$431bo2$427b2o$426bobo$428b
o20b2o$449bobo$423b2o24bo$422bobo$424bo2$418b3o$420bo$419bo2$486bo$
485b2o$485bobo$468b2o$468bobo$468bo7$404bo$404b2o$403bobo15$477b2o$
476b2o$478bo4$501bo$381bo118b2o3b2o$374b3o4b2o117bobo2bobo$376bo3bobo
122bo$375bo147b3o$523bo$381b2o141bo$380bobo$382bo3$518b2o$518bobo$518b
o$372bo157b3o$372b2o156bo$371bobo157bo2$538b3o$538bo$539bo2$366b2o$
365bobo$361b2o4bo$362b2o164b3o$361bo166bo$529bo2$542b2o3b2o$542bobob2o
$542bo5bo3bo$551b2o$551bobo2$542b3o$542bo$543bo5$554b3o$554bo7b2o$555b
o5b2o$563bo3$561b3o$561bo$562bo$570b2o$569b2o$571bo2$558b3o$337bo220bo
$337b2o220bo$336bobo234b2o$553b2o18bobo$552b2o12b3o4bo$554bo11bo$323b
2o242bo13bo$322bobo255b2o$324bo255bobo$576b2o7b2o$576bobo5b2o$576bo9bo
5$585bo$584b2o$584bobo$314b2o$315b2o$314bo18$610bo$609b2o$609bobo$605b
o$604b2o$604bobo2$280b3o$282bo314b2o$281bo315bobo$597bo$601b2o3b2o$
601bobob2o$601bo5bo$280b2o$281b2o$280bo343b2o$623b2o$625bo6$630b3o$
630bo$631bo3$630bo$629b2o$629bobo8$647b2o$646b2o$648bo3$644bo$643b2o$
643bobo$243bo$243b2o$242bobo4$230b3o412b2o$232bo411b2o$231bo6bo407bo$
238b2o$237bobo2$226b2o$225bobo$227bo$216b2o$217b2o11bo$216bo13b2o$229b
obo2$658b2o$657b2o$659bo8$659bo$201b2o455b2o$200bobo455bobo$202bo$667b
2o$667bobo$667bo2$201b2o$202b2o$201bo$188bo486bo$188b2o484b2o$187bobo
12b2o470bobo$203b2o$196b3o3bo476b2o$198bo8b2o470bobo$191b2o4bo10b2o
469bo$192b2o13bo$191bo8bo484bo$200b2o482b2o$199bobo482bobo$194b2o$195b
2o$194bo519b2o$692b2o20bobo$692bobo19bo$692bo4b3o$697bo$698bo2$188b2o$
187bobo$189bo513b3o$703bo$704bo$716b2o$706b2o7b2o$706bobo8bo$706bo2$
174b2o536b2o$175b2o535bobo$174bo537bo6$706b2o$160b2o543b2o$161b2o544bo
$160bo2$165b2o$164bobo$166bo3$718b3o$718bo$719bo6$128b3o$130bo$129bo3b
2o$134b2o$133bo$732b2o23bo$731b2o23b2o$733bo22bobo2$131b3o$133bo$132bo
605b2o$738bobo$738bo19b2o$757b2o$116b2o641bo$115bobo$117bo6$749b3o$
749bo$750bo8$104b3o$106bo$105bo666b3o$772bo$773bo$106b2o$105bobo$107bo
2$103b2o672b3o$102bobo672bo$104bo673bo2$775bo$774b2o$774bobo3$103b2o$
102bobo$104bo$798b2o$92bo704b2o$92b2o705bo$91bobo697bo$790b2o$790bobo
2$91bo$91b2o$90bobo12$64b2o$65b2o$64bo2$813b3o4bo$813bo5b2o$805bo8bo4b
obo$804b2o$804bobo2$829b2o$816b3o10bobo5b2o$816bo12bo7bobo$817bo19bo$
58bo$58b2o$57bobo$62b2o$61bobo$63bo763bo7bo$826b2o6b2o5b2o$826bobo5bob
o3b2o$50b3o789bo$52bo$51bo$825b2o$36b2o786b2o$35bobo788bo$37bo795b2o$
833bobo$833bo$11bo$11b2o$10bobo815b3o$828bo$829bo3$28b2o$29b2o827b3o
14bo$21b2o5bo4b2o823bo5b2o8b2o$20bobo9bobo824bo4bobo7bobo$22bo11bo829b
o5$3o18b2o$2bo19b2o$bo19bo3$877b2o$868b2o7bobo$867b2o8bo5b2o$869bo13bo
bo$883bo8$885b3o$885bo5b3o$886bo4bo$882b2o8bo$881b2o$883bo6$697bo9bobo
$698bo8b2o$275bobo418b3o2bo6bo$276b2o424b2o$276bo218bo205b2o$282bo210b
2o$67bo212b2o209bo2b2o144bobo$67bobo207bo3b2o206bobo148b2o$58bobo6b2o
209b2o210b2o70bo69bo8bo60bo$59b2o70b2o68b2o68b2o4b2o62b2o68b2o68b2o68b
2o8bobo57b2o8bobo57b2o8bobo4bo52b2o68b2o10bobo$59bo64bo5bo2bo66bo2bo
66bo2bo66bo2bo66bo2bo66bo2bo66bo2bo7b2o57bo2bo7b2o57bo2bo7b2o5bobo49bo
2bo66bo2bo9b2o$65b2o58bo4bo2bo66bo2bo66bo2bo66bo2bo3bo54bobo5bo2bo3bo
62bo2bo3bo62bo2bo3bo62bo2bo3bo62bo2bo3bo10b2o50bo2bo3bob2o59bo2bo3bob
2o3bo2b3o$60b2o3bobo55b3o5b3obo65b3obo65b3obo65b3ob3o55b2o6b3ob3o63b3o
b3o63b3ob3o3b2o58b3ob3o3b2o8b2o48b3ob3o3b2o58b3ob3ob2o3bo56b3ob3ob2o6b
o$61b2o2bo68bobo67bobo67bobo67bo58bo10bo69bo69bo6b2o61bo5bo2bo7bobo50b
o5bo2bo6bo53bo9bobo57bo8b2o3bo$60bo65bo6bo2bo66bo2bo66bo2bo66bo2b2o65b
o2b2o65bo2b2o14b3o48bo2b2o65bo2b2o3b2o8bo51bo2b2o3b2o6b2o52bo2b2ob2o3b
2o57bo2b2ob2o2b2o$126b2o6b2o68b2o68b2o68b2obo66b2obo64bob2obo14bo49bob
2obo7bo56bob2obo9b3o52bob2obo11bobo50bob2obob2o6b2o53bob2obob2o$68bo
56bobo73b3o67b3o11bo55b3o67b3o69bo19bo49bo9b2o58bo15bo53bo7b2o60bo13bo
bo53bo10bo$67b2o74b2o55bo2bo66bo2bo3b2o4b2o55bo2bo3bo62bo2bob2o67b3o
67b3o3b2o2b2o58b3o11bo55b3o4bobo14bo45b3o10bo56b3o6b2o$67bobo72b4o55b
2o67b2o4bobo5b2o54b2o4b2o62b2o2bo2bo68bo69bo3bobo63bo69bo5bo14b2o47bo
69bo6bobo$128b3o10b2ob2o132bo67bobo66b2o143bo156bobo$130bo5b3o3b2o266b
2o223b3o$129bo6bo268bo4b2o223bo$137bo65b2o198bobo230bo64b2o$131bo72b2o
133bobo62b2o17bo204b2o72b2o$131b2o70bo3b2o131b2o71bo8b2o205b2o65b3o2bo
6bo$130bobo73b2o132bo65b3o4b2o7bobo203bo69bo8b2o$199b2o7bo199bo3bobo
282bo9bobo$200b2o137b3o65bo$199bo141bo$340bo2$683bobo$684b2o$684bo19bo
$704bobo$704b2o$708bobo$708b2o$709bo3$714bobo$558bobo7bobo143b2o$282bo
72b2o201b2o8b2o145bo$282bobo70bobo201bo9bo$226bo55b2o71bo201bo69bo2bo
221bo$76bo148bo52bobo277bo66bobo2bobo83bo134bo$74b2o68bo80b3o51b2o80bo
64bo129b3o67b2o2b2o84bobo132b3o$75b2o67bobo132bo75bo5bobo60b2o70bo215b
o3b2o$61b2o15b2o51b2o11b2o55b2o68b2o68b2o10b2o6b2o48b2o12b2o54b2o12bo
55b2o68b2o5b2o61b2o20b2o46b2o68b2o$60bo2bo6bo7bobo49bo2bo6b2o58bo2bo6b
2o58bo2bo6b2o58bo2bo4bo5b2o2b2o50bo2bo4bo11bo49bo2bo4bo3bo2b3o52bo2bo
4bo9b3o49bo2bo5bo60bo2bo6bo11b2o46bo2bo66bo2bo$60bo2bo3bobobo6bo51bo2b
o3bobo2bo57bo2bo3bobo2bo57bo2bo3bobobo58bo2bo3bobo8bobo49bo2bo3bobob2o
3bo2bo50bo2bo3bobobobo56bo2bo3bobobo2bo3bo51bo2bo3bobobo58bo2bo3bobobo
58bo2bo3bo62bo2bo3bo$61b3ob3ob2o60b3ob3ob4o7bo50b3ob3obob2o58b3ob3obo
61b3ob3obo8bo52b3ob3obob2o2b2o2b3o49b3ob3obob2o5b3o50b3ob3obob4o4bo51b
3ob3obob3o57b3ob3obob3o57b3ob3o63b3ob3o$64bo69bo15bobo51bo4bo64bo4b2o
63bo4b2o63bo4bo5bobo56bo4bo8bo55bo4bo64bo4bo4bo59bo4bo4bo59bo69bo$63bo
2b2ob2o62bo2b2ob2o5b2o2b2o51bo2b2obob2o60bo2b2obo63bo2b2obo63bo2b2obo
63bo2b2obo5bo3bo53bo2b2obo3b2o58bo2b2obo3b2o58bo2b2obo3b2o58bo2b2o65bo
2b2o16bo$62bob2obob2o61bob2obob2o4b2o6b2o47bob2obobo2bo59bob2obobobo
60bob2obobobo60bob2obob2o61bob2obob2o3b2o56bob2obob2o2b2o57bob2obob2o
61bob2obob2o61bob2o2bo63bob2o2bo6bo7bo$63bo69bo13bo5bobo47bo6b2o61bo6b
obo60bo6bobo60bo69bo10bobo56bo69bo69bo69bo2b2o65bo2b2o6bo8b3o$64b3o67b
3o16bo50b3o67b3o4bo62b3o4bo62b3o67b3o67b3o11b2o54b3o67b3o67bo69bo9b3o
2b2o$66bo69bo69bo69bo69bo69bo69bo69bo11bobo55bo69bo68b3o67b3o10b2o$
223bo131b2o211bo198bo69bo12bo$222b2o130b2o208b3o$222bobo124bo6bo209bo$
349b2o214bo275b2o$348bobo420b3o67b2o$717b2o52bo$717bobo52bo82b3o$220bo
496bo50b3o84bo$219b2o491b2o56bo85bo$210b2o7bobo490bobo54bo$209bobo500b
o$211bo475bo167bo$213b3o471b2o165b2o$213bo472bobo16b2o147bobo$214bo
489b2o$706bo$709b2o$708b2o$710bo4$837bo$835b2o$836b2o3bo$840b2o$835bo
4bobo$836bo$834b3o2$61b2o68b2o68b2o68b2o68b2o68b2o68b2o68b2o68b2o68b2o
68b2o68b2o$60bo2bo8bo57bo2bo66bo2bo66bo2bo66bo2bo66bo2bo66bo2bo66bo2bo
66bo2bo66bo2bo66bo2bo66bo2bo$60bo2bo3bo5b2o55bo2bo3bo62bo2bo3bo62bo2bo
3bo62bo2bo3bo62bo2bo3bo62bo2bo3bo62bo2bo3bo62bo2bo3bo62bo2bo3bo62bo2bo
3bo62bo2bo3bo$61b3ob3o4b2o57b3ob3o63b3ob3o63b3ob3o63b3ob3o63b3ob3o63b
3ob3o63b3ob3o63b3ob3o63b3ob3o63b3ob3o63b3ob3o$64bo11bo57bo69bo69bo69bo
69bo69bo69bo69bo69bo69bo69bo$63bo2b2o7b2o56bo2b2o65bo2b2o65bo2b2o65bo
2b2o65bo2b2o65bo2b2o65bo2b2o65bo2b2o65bo2b2o65bo2b2o10bo54bo2b2o$62bob
2o2bo2b2o2bobo54bob2o2bo63bob2o2bo63bob2o2bo63bob2o2bo63bob2o2bo63bob
2o2bo63bob2o2bo63bob2o2bo63bob2o2bo63bob2o2bo7b2o54bob2o2bo$63bo2b2o2b
obo60bo2b2o65bo2b2o65bo2b2o65bo2b2o65bo2b2o65bo2b2o65bo2b2o65bo2b2o65b
o2b2o65bo2b2o5b2o2b2o54bo2b2obo$64bo3b2o64bo3b3o63bo3b3o63bo3b3o63bo3b
3o63bo3b3o63bo3b3o63bo3b3o63bo3b3o63bo3b3o63bo3b3o2bobo58bo3bo$65b3o
67b3o2bo7bo56b3o2bo64b3o2bo64b3o2bo64b3o2bo64b3o2bo64b3o2bo64b3o2bo64b
3o2bo64b3o2bo2bo61b3o$67bo4b2o63bo8b2o60bo59bo9bo69bo69bo57bo11bo69bo
69bo69bo68bo$71b2o53bobo18b2o56b3o58bobo6b3o65b5o65b5o59bo5b5o65b5o65b
5o65b5o65b3o67b3o$73bo53b2o76bo61b2o5bo68bo69bo61b3o5bo68bo69bo69bo2bo
7bo58bo2b2o3bo61bo2bo$68b2o57bo85bo60b2o69bo4b2o64b2o68b2o64b2o2b2o64b
2o2b2o9bo54b2o9bobo56b2o5b2o61b2o$69b2o141bo66bo64b2o3b4o63b2o55b2o10b
obo68bobo67b2o8bo66b2o64bobo$68bo60b2o9b2o67b2ob3o54b2o8bobo66b2ob2o
119bobo11bo70b2o77b3o61b2o$130b2o8bobo65bobo53b3ob2o9b2o60b2o6b2o62bo
60bo157b3o64b2o$129bo10bo69bo55bo3bo69bobo70b2o2b2o140b3o70bo68bo$136b
3o126bo76bo69bobob2o141bo73bo$138bo73b3o62b3o138bo141bo133b3o135b2o$
137bo74bo64bo70b3o125b3o148b2o67bo131b2o2bobo$125bo87bo64bo63b2o4bo67b
2o60bo147bobo66bo131bobo2bo$125b2o214bobo5bo65bobo59bo15b2o133bo9b3o
188bo$124bobo216bo73bo75bobo142bo$115b2o230b2o144bo145bo193bo$114bobo
229bobo130b3o351b2o$116bo231bo132bo350bobo$480bo$118bobo$55bobo61b2o$
56b2o61bo22bo198bo$56bo11bobo70bo197b2o$68b2o51bo10bo8b3o196b2o227bo$
59bobo7bo52b2o9bo434bo$60b2o59b2o8b3o201bo82bo149b3o$60bo74bo200b2o81b
o$135bobo197b2o3bo76b3o362bobo$135b2o201b2o81bo360b2o$339b2o80bobo359b
o$421b2o$335bo$60b2o5b2o60b2o6b2o68b2o68b2o54bobo11b2o68b2o67b2o68b2o
10bo57b2o68b2o68b2o68b2o$60bo2bobo2bo60bo3bobo2bo61bo2bobo2bo61bo2bobo
2bo55b2o4bo2bobo2bo64bobo2bo64bobo2bo64bobo2bo8bo55bobo2bo64bobo2bo64b
obo2bo9bo54bobo2bo$49bo11b3ob3o62b4ob3o62b4ob3o62b4ob3o62b4ob3o63b3ob
3o63b3ob3o63b3ob3o9b3o51b3ob3o63b3ob3o63b3ob3o11b2o50b3ob3o3bo$50bo13b
o69bo69bo69bo69bo65bo3bo65bo3bo65bo3bo65bo3bo5b2o58bo3bo5b2o58bo3bo5b
2o6b2o2bobo45bo3bo5bobo$48b3o12bo2b2o64b2o2b2o64b2o2b2o64b2o2b2o64b2o
2b2o62bob2o2b2o62bob2o2b2o62bob2o2b2o8bo53bob2o2b2o2bo59bob2o2b2o2bo
59bob2o2b2o2bo11b2o46bob2o2b2o2bobo$52b2o8bob2o2bo62bo2b2o2bo62bo2b2o
2bo62bo2b2o2bo57b2o3bo2b2o2bo62bo2b2o2bo62bo2b2o2bo8bobo51bo2b2o2bo6b
2o54bo2b2o2bobo60bo2b2o2bobo60bo2b2o2bobo12bo47bo2b2o2bob2o$51b2o10bo
2b2obo62b2o2b2obo62b2o2b2obo55bobo4b2o2b2obo55bo2bo3b2o2b2obo62b2o2b2o
bo62b2o2b2obo7b2o53b2o2b2obo5bobo54b2o2b2obo62b2o2b2obo62b2o2b2obo6bo
55b2o2b2obo$53bo10bo3bo65bo3bo65bo3bo57b2o6bo3bo56bo2bo5bo3bo65bo3bo
65bo3bo9bo55bo3bo65bo3bo65bo3bo65bo3bo7bobo55bo4bo$65b3o66b4o66b4o58bo
7b4o58b2o6b4o66b4o66b4o66b4o66b4o66b4o66b4o8b2o56b5o2$63b3o68b2o68b2o
59b2o7b2o68b2o68b2o60bo7b2o70b2o68b2o68b2o68b4o66b3o3bo$63bo2bo67bobo
67bobo57bobo7bobo67bobo67bobo57bobo7bobo69b2o68b2o68bobo2bobo62bo2bo
65bo2bo2bo$65b2o68b2o68b2o59bo8bo63b2o4bo69bo59b2o8bo81b2o128bo3b2o
133b2o3b3o$49b2o288bobo224b2o62bo71bo$50b2o148b2o137bo137b3o88bo56b2o
2b2o208b2o$49bo4b2o143bobo277bo146b2obobo71bo135bobo$53bobo145bo276bo
14b3o129bo77b2o75b2o57bo$55bo147b3o287bo208bobo59bo14b2o$65b2o136bo
290bo131b2o136b2o15bo$65bobo136bo274b2o145bobo134bobo7bo$65bo412bobo
145bo145b2o$480bo291bobo2$763bo$763b2o$762bobo$701bobo$704bo$704bo$
701bo2bo$702b3o133bo$695bo142bobo$696b2o140b2o$695b2o$837bo$703bobo2bo
bo127b2obobo$360bo342b2o3b2o127b2o2b2o$358b2o344bo4bo132bo$359b2o$708b
o59b2o68b2o$66b2o68b2o68b2o68b2o68b2o68b2o68b2o68b2o68b2o68b2o9bo60b2o
68b2o$63bobo2bo64bobo2bo64bobo2bo64bobo2bo64bobo2bo64bobo2bo64bobo2bo
64bobo2bo64bobo2bo64bobo2bo8b3o53bobo67bobo$61b3ob3o3bo59b3ob3o3bo59b
3ob3o3bo59b3ob3o3bo59b3ob3o3bo59b3ob3o63b3ob3o63b3ob3o63b3ob3o63b3ob3o
63b3ob5o61b3ob5o$60bo3bo5bobo57bo3bo5bobo57bo3bo5bobo57bo3bo5bobo57bo
3bo5bobo57bo3bo5b2o58bo3bo5b2o58bo3bo5b2o58bo3bo5b2o58bo3bo5b2o58bo3bo
5bo59bo3bo5bo$60bob2o2b2o2bobo57bob2o2b2o2bobo57bob2o2b2o2bobo57bob2o
2b2o2bobo57bob2o2b2o2bobo57bob2o2b2o2bo59bob2o2b2o2bo59bob2o2b2o2bobo
57bob2o2b2o2bobo57bob2o2b2o2bobo57bob2o2b2o2bo59bob2o2b2o2bo$61bo2b2o
2bob2o59bo2b2o2bob2o59bo2b2o2bob2o59bo2b2o2bob2o59bo2b2o2bob2o59bo2b2o
2bobobo58bo2b2o2bobobo4bo53bo2b2o2bobobo54bo3bo2b2o2bobobo58bo2b2o2bob
obo58bo2b2o2bob2o59bo2b2o2bob2o$62b2o2b2obo62b2o2b2obo62b2o2b2obo62b2o
2b2obo6bo55b2o2b2obo62b2o2b2obob2o59b2o2b2obob2o4bobo52b2o2b2obobo53bo
bo4b2o2b2obobo60b2o2b2obobo60b2o2b2obo62b2o2b2obo$64bo4bo64bo4bo64bo4b
o64bo4bo6bobo55bo4bo9bo54bo4bo64bo4bo7b2o55bo4bo56b2o6bo4bo64bo4bo64bo
4bo64bo4bo$64b5o65b5o65b5o65b5o7b2o56b5o9b2o54b4obo64b4obo64b4obo64b4o
bo64b4ob2o63b4ob2o3bo59b4ob3o$283b2o67b2o4bobo57bo69bo5b3o61bo69bo69bo
9b2o58bo5bobo61bo3bo$66b3o65b5o7bo57b3o67b3o6bobo58b3o5b2o60b3o65b5o7b
o57b5o69bo69bobo9bobo55bobo5b2o60bobo2b2o$57bo7bo2bo64bo4bo7bobo54bo2b
o66bo2bo6bo59bo2bo58bo7bo2b2o63bo4b2o7bo55bo4b2o64bo3b2o68b2o10bo57b2o
68b2o$55bobo7b2o66bobo10b2o55b2o68b2o68b2o58bobo7b2o66bobo67bobo66bobo
13b3o134bo$56b2o76b2o268b2o76b2o68b2o63b2o2b2o6b2o5bo135b2o$143b3o131b
2o68b2o267bobo9bobo6bo134bobo$58b3o82bo133bobo67bobo56b3o141b2o66bo11b
o$60bo83bo60b2o71bo69bo6b3o50bo140bobo$59bo144bobo148bo51bo143bo$206bo
136b2o11bo$209b2o133b2o$141b2o67b2o131bo273b2o$64b2o74b2o67bo3b2o131b
2o10bo53b2o204b2o$64bobo75bo70bobo130bobo8bo54bobo202bo$64bo148bo132bo
10b3o52bo$355bo$354b2o$354bobo$344bobo$345b2o$345bo$199bo69bo7bo61bo$
199bo69bo8b2o59bo31bo$199bo69bo7b2o60bo30bo$127bobo240b3o$75bo52b2o65b
3o3b3o61b3o3b3o6bobo52b3o3b3o18bo$73b2o53bo151b2o80bobo$74b2o49b2o72bo
69bo11bo57bo22b2o$77b2o45bobo72bo69bo69bo$69bo7bobo46bo12b2o58bo9b2o
58bo9b2o58bo7b2o2b2o$68bobo6bo60bo2bo66bo2bo66bo2bo55bo9bo4bo$68b2o68b
4o66b4o66b4o55b2o9b4o15bo$63bobo67bobo67bobo67bobo60bobo4bobo21bobo43b
2ob2o$61b3ob5o61b3ob5o61b3ob5o8bo52b3ob5o61b3ob5o17b2o42b3obob3o$60bo
3bo5bo59bo3bo5bo59bo3bo5bo7bobo49bo3bo5bo59bo3bo5bo59bo4bo4bo$60bob2o
2b2o2bo59bob2o2b2o2bo59bob2o2b2o2bo7b2o50bob2o2b2o2bo59bob2o2b2o2bo59b
ob2o2b2obobo$61bo2b2o2bob2o59bo2b2o2bob2o59bo2b2o2bob2o59bo2b2o2bob2o
3b2o54bo2b2o2bob2o3b2o54bo2b2o3bobo$62b2o2b2obo62b2o2b2obo62b2o2b2obo
6b2o54b2o2b2obo4bo2bo54b2o2b2obo4bo2bo54b2o2b2obobob2o$64bo4bo64bo4bo
64bo4bo5b2o57bo4bo5b2o57bo4bo5b2o57bo4bobob2o$64b4ob3o62b4ob3o62b4ob3o
5bo4b2o50b4ob3o62b4ob3o62b4ob2o$68bo3bo65bo3bo65bo3bo8b2o55bo3bo65bo3b
o65bo$66bobo2b2o63bobo2b2o63bobo2b2o10bo52bobo2b2o63bobo2b2o63bobo$66b
2o68b2o68b2o68b2o68b2o68b2o5$364bo$363b2o5bo$363bobo3b2o$369bobo$359b
3o$359bo$360bo!