#N pseudo50.rle
#C http://conwaylife.com/wiki/Period-50_glider_gun
#C http://conwaylife.com/patterns/pseudo50.rle
x = 80, y = 39, rule = B3/S23
18b2o40b2o$18bobob2o32b2obobo$20bob2o32b2obo$19bo40bo$20bob2o11b2o6b2o
11b2obo$23bo11b2o6b2o11bo$23bobo28bobo$24b2o28b2o$13b2o3b2o40b2o3b2o$
13bo5bo40bo5bo$6b2o64b2o$7bo6bo3bo42bo3bo6bo$b2ob3o8b3o44b3o8b3ob2o$b
2obo70bob2o$26b2o24b2o$b3o22b2o24b2o22b3o$o2bo4bobo58bobo4bo2bo$2o6bo
2bo24b2o4b2o24bo2bo6b2o$11b2o11bo10bobo4bobo10bo11b2o$9bo3b2o9bo10bo8b
o10bo9b2o3bo$11b2o11bo10bobo4bobo10bo11b2o$8bo2bo24b2o4b2o24bo2bo$8bob
o58bobo$26b2o24b2o$26b2o24b2o$31b2o$15b3o13bo30b3o$14bo3bo8b2o3bo28bo
3bo$27bo2bobo$13bo5bo9b2o2b2o25bo5bo$13b2o3b2o10bo3bo25b2o3b2o$7b2o19b
o4bo37b2o$7bobo18b2o3b2o4bo30bobo$9bo28bobo29bo$9b2obo26bo11bo15bob2o$
13bo35bobo14bo$9b2obo37b2o15bob2o$9b2obobo50bobob2o$13b2o50b2o!