#N Pufferfish breeder
#O Ivan Fomichev
#C MMS breeder based on the pufferfish, a semi-natural puffer.
#C www.conwaylife.com/wiki/Pufferfish
x = 495, y = 428, rule = B3/S23
208b2o5b4o$206b2ob2o3bo3bo$206b4o8bo$207b2o5bo2bo3$187b4o15bo7b2o$186b
o3bo6b5o7b2o3bobo$190bo6bo18bo$186bo2bo8b3o13b3o$199bo4b2o$173b6o25b2o
$172bo5bo5b3o$178bo7bo$172bo4bo7bo29b4o$174b2o38bo3bo$218bo$214bo2bo3$
192b3o21b2o$194bo19bo4bo$193bo26bo$214bo5bo$215b6o$177bobo$178b2o$178b
o$200b3o18b4o$203bo6b2o8b6o$200bo8bo2bo6bob3ob2o$209bo2bo6b2o3b2o$197b
o5b2o5bo$196b3o5bo7b3o6b2o$196bo3bo12b2o9bo$190bo5bo2b2o24bo$188bo3bo
4bobo21bo3bo$193bo3b3o10b3o9b4o$188bo4bo15b5o$189b5o4b2o9b3ob2o$196bo
4bo10b2o$202bo$184b2o10bo5bo$175b4o4b4o10b6o$174bo3bo4b2ob2o$178bo6b2o
$174bo2bo3$175b2o$175bo7b2o$175bo2bo5b2o$176b3o4b2o$162bo15b2o3bo$162b
o$162bobo$163bo20b2o$163bo19b4o$183b2ob2o$185b2o$155bo38b6o$153bobo37b
o5bo$154b2o43bo$193bo4bo10b2o$186b5o4b2o9b3ob2o$137bobo45bo4bo15b5o$
138b2o50bo16b3o9b4o$138bo46bo3bo28bo3bo$187bo12bo21bo$200b3o18bo$188b
2o7b3o2b2o14b2o$188b2o6b2o5b2o8b3o$196b5o2b3o6bo3b2o3b2o$199bobo2bo8bo
2bob3ob2o$200b2obo10b9o$199bo18b4o4$192bo19b6o$193bo17bo5bo$191b3o23bo
$211bo4bo$213b2o3$211bo2bo$184bo30bo$171b2o12bo25bo3bo$169bo4bo8b3o26b
4o$175bo15b3o$169bo5bo$170b6o14bo2bo14b2o$190bobo18bo$183bo2bo19b2o4b
2o$187bo17b2o6bo$183bo3bo16b2o7bo$184b4o17bo3bo2bo$210bo2$115bo88b2o5b
o2bo$113bobo87b4o8bo$114b2o87b2ob2o3bo3bo$205b2o5b4o2$97bobo77b2o$98b
2o74b3ob2o29b2o$98bo75b5o21b4o4b4o$175b3o6bo14bo3bo4b2ob2o$183bobo17bo
6b2o$199bo2bo$179b2o268b5o$179bo7bo260bo4bo21b2o5bo2bo$181b2obo15b2o
251bo20b4o8bo$185b3o12bo7b2o238bo3bo21b2ob2o3bo3bo$200bo2bo5b2o239bo
25b2o5b4o$201b3o4b2o$203b2o3bo$178b3o298bobo$180bo18bo266bo2b2o6b2o3bo
$179bo17bo3bo7b2o255bo2bobo5b3obob2o$202bo5b4o259b2o4b3o4bo$197bo4bo5b
2ob2o257bo9bo3bo$198b5o7b2o269b3o$481bo2$186b3o21b2o270bo2bo$188bo19bo
4bo261b2o9bo$187bo26bo257b3ob2o4bo3bo$208bo5bo257b5o6b4o$209b6o258b3o$
461bo$461b2o$417bobo40bobo$194b3o18b4o198b2o68b2o$197bo6b2o8b6o198bo
64b4ob2o$194bo8bo2bo6bob3ob2o262b6o$203bo2bo6b2o3b2o264b4o$191bo5b2o5b
o$190b3o5bo7b3o6b2o209b2o41bo20b2o$75bo114bo3bo12b2o9bo203b4ob2o7bo32b
2o17bo4bo$73bobo108bo5bo2b2o24bo202b6o6bo3bo29bobo7b2o14bo$74b2o20bo
85bo3bo4bobo21bo3bo203b4o12bo37bo2bo6bo6bo$95bo91bo3b3o10b3o9b4o197b2o
15bo4bo37b3o7b8o$95b3o84bo4bo15b5o206b3ob2o15b5o24b3o4b2o6b2o7b2o$57bo
bo123b5o4b2o9b3ob2o205b5o5bo24b2o13bobo4b2o7bobo$58b2o130bo4bo10b2o
207b3o5b3o21b2ob2o11b2obobo11bobo$12b2o44bo137bo225bo2bo21b4o13b5o23b
2o$8b4ob2o175bo5bo225bo3bo12b2o7b2o14b2o13bo10b2ob2o$8b6o177b6o226b4o
12b2o7bo11b2o3bobo9bo3bo8b4o$9b4o410bo2b2ob3o5bo8bo3bo6b3ob2o2bo16bo8b
2o$427b3o5b2o8bo5bo5b5o15bo4bo$427b3o6b3o6bo5bo6b3o17b5o$427b2o8bobo6b
6o17b2o$75b3ob3o73b3ob3o73b3ob3o73b3ob3o104b2o37b4ob2o$465b6o$466b4o2$
2b2o440b2o$o4bo434b4ob2o$6bo78bo79bo79bo93b2o5b4o68bo21b6o$o5bo77bobo
77bobo77bobo90b2ob2o3bo3bo69b2o20b4o$b6o77b2o78b2o78b2o91b4o8bo68b2o$
16b2o320b2o5bo2bo$15b4o420bo2bo$15b2ob2o40b2o35b2o237bo95b2o9bo$17b2o
35b2o5b2o33b2o157b2o5b4o69b2o8b2o82b3ob2o4bo3bo$55b2o3bo37bo154b2ob2o
3bo3bo68bo9bo2bo29b2o50b5o6b4o$54bo198b4o8bo69b5o4bo2bo30b2o30bo19b3o$
254b2o5bo2bo71b4o3b2ob2o29bo33b2o$61b3o275bo4b2o64b2o$63bo$62bo171b4o
15bo7b2o59bobo95b2o7b2o8b3o$233bo3bo6b5o7b2o3bobo59b2o92b3o2bo6bo11bo$
79b2o156bo6bo18bo60bo21b4o66b4ob2o6b2o3b2o3bobo$79bobo151bo2bo8b3o13b
3o58bo22bo3bo9b4o52bo2bob2o9bo7b2o$59b3o17bo166bo4b2o68bobo25bo8b6o52b
2ob2o$61bo158b6o4b3o18b2o70bo21bo2bo9b4ob2o59bobo$60bo158bo5bo6bo129b
2o54bobo4bo6b2o5bo2bo$225bo5bo119b3o17b5o43bo11b4o8bo$219bo4bo37b4o84b
5o15bo4bo55b2ob2o3bo3bo$221b2o38bo3bo84b3ob2o19bo8b2o20b5o22b2o5b4o$
265bo87b2o15bo3bo8b4o18bo4bo$261bo2bo93b2o12bo10b2ob2o22bo$358b2o25b2o
18bo3bo23b2o$238b3o116b2o48bo23bo4bo$240bo22b2o93bo3b2o7b2o64bo$239bo
21bo4bo90bo4b2o6bo2bo7b2o48bo5bo$267bo101b2o7bob8o37bo6b6o7b3o$261bo5b
o36bo2bo62bo7bo8bo35bo3bo16b5o$262b6o40bo60b2o9bo6bo40bo15b3ob2o$288b
2o14bo3bo51bobo23bo36bo4bo18b2o7bo2bo$284b4ob2o7bo6b4o52b2o20b2o39b5o
11bo19bo$246b3o35b6o6bo3bo60bo77b4o13bo3bo$248bo19b4o13b4o12bo75b4o57b
2o2bo14b4o$247bo7b2o9b7o6b2o15bo4bo74b6o58bob2o5bo$256bo7b3ob3ob2o2b3o
b2o15b5o74b4ob2o48b2o8bo6bob2o$256bobo5bob2o3b2o3b5o30b2o67b2o49b2o8bo
bo2bo10b3o$242b2o4b2o6bo2bo17b3o29b2ob2o128b2o2bo9b5o$244bo3b2o7b2o9b
2o18b2o19b4o39bobo91b2obo5b4ob2o$244bo26bo5bo8b2ob5o16b2o41b2o94bo2b2o
5b2o$237bo6b2o26bo3bo9b2o4bobo7b3o5bo42bo94bo$235bo3bo5bo22bo3bo4bo8b
2obo5bo5bob2o3bo3bo$240bo16b3o9b4o14b3o3bobo5bo5bo5bo64b2o53bo17b2o$
235bo4bo15b5o26b2obo3bo6b3o3bo5bo62b2ob2o50bobo15bo4bo$100b2o115b2o17b
5o4b2o9b3ob2o26bob2o10bo3bob6o42bo19b4o52b2o21bo$94b2o5b2o113b2o25bo4b
o10b2o28b3o12bo33b2o16bo20b2o70bo5bo$95b2o3bo117bo30bo53bo30b4ob2o3bob
o8bobo59b2o31b6o$94bo148bo5bo84b6o5b2o8bo62b2o$244b6o85b4o6b2o8bo15b2o
3bo40bo$101b3o202b2o61b3o4b2o$103bo177bo20b4ob2o41b2o16bo2bo5b2o46bo$
102bo179b2o18b6o40b2ob2o15bo7b2o45bobo$217b2o62b2o20b4o41b4o16b2o54b2o
24b4o$199b2o14b2ob2o129b2o98bo3bo$199bobo13b4o234bo$99b3o97bo16b2o83bo
2bo62bo2bo37b6o35bo2bo$101bo114bo77b2o9bo65bo6b2o27bo5bo$100bo109b2o2b
o3bo72b3ob2o4bo3bo61bo3bo4b2ob2o32bo19bo4b2o$210b2obo5bo53bo17b5o6b4o
62b4o4b4o27bo4bo19bobo3b2o9b2o$210b4o5bo54b2o16b3o82b2o30b2o20bo3bo12b
o2bo$214b6o53b2o147b4o5bo3bo12bo2bo$421bo3bo5bo3bo11b2ob2o$295bo4b2o
123bo5bo2bo13b2o$292b4o3b2ob2o117bo2bo8bo$277b2o12b5o4bo2bo$276b2o12bo
9bo2bo$278bo12b2o8b2o140b2o5b4o$271b2o19bo148b2ob2o3bo3bo$271b2o168b4o
8bo$294b2o5bo2bo137b2o5bo2bo$293b4o8bo$293b2ob2o3bo3bo$268b5o22b2o5b4o
$267bo4bo$272bo$267bo3bo$269bo2$266bo2bo$270bo$266bo3bo$267b4o3$140b2o
$134b2o5b2o130b2o5b4o$135b2o3bo130b2ob2o3bo3bo$134bo136b4o8bo$272b2o5b
o2bo$141b3o$143bo134bo$142bo109b4o17bo3bo2bo$251bo3bo16b2o7bo$255bo17b
2o6bo$251bo2bo19b2o4b2o$139b3o106bo9bobo18bo$141bo96b6o4bo9bo2bo14b2o$
140bo96bo5bo$243bo15b3o$237bo4bo37b4o$239b2o38bo3bo$283bo$279bo2bo$
255b3o$257bo$256bo24b2o$279bo4bo$285bo$279bo5bo$280b6o$316b4o$263b3o
49bo3bo$240bobo22bo53bo$241b2o21bo21b4o25bo2bo$241bo40b9o$272b2o7bo2bo
b3ob2o29b2o5bo2bo$272b3o5bo3b2o3b2o29b4o8bo$264b2o5bo2b2o5b3o36b2ob2o
3bo3bo$264b2o6b3o11b2o34b2o5b4o$273bo15bo$255bo34bo$253bo3bo28bo3bo9bo
2bo21b2o$258bo16b3o9b4o13bo11b2o3b3o4bo$253bo4bo15b5o21bo3bo7b2o6b5o4b
2o$180b2o72b5o4b2o9b3ob2o21b4o8b3o4bob2o6bo$174b2o5b2o78bo4bo10b2o9b2o
24bo4b2o9bo$175b2o3bo86bo18bo4bo27b2o5bo2bo$174bo86bo5bo24bo26b2o6bo$
247b2o13b6o18bo5bo$181b3o55b2o5b4o37b6o7b2o26bo2bo$183bo46bo6b2ob2o4b
2ob2o48bobo30bo$182bo45bo8b4o7b2o51bo26bo3bo$228b2obo6b2o89b4o$229bobo
12bo$212b2o17bo10bo$179b3o28bo4bo12bobobo9bo2b2o$181bo34bo10bo2bobo8bo
5bo$180bo20b2o6bo6bo10bo2b2o10bobo2b2o59b2o$200bo8b8o25bo3b2o59bobo19b
6o$210b2o21b2o9b3o62bo18bo5bo$201bo2bo28b2o99bo$202bobo123bo4bo$214b2o
31b2o81b2o$212b2ob2o29b4o$212b4o30b2ob2o65b2o12bobo$213b2o33b2o4b2o61b
2o10bo2bo5b2o$253b4o57b2o13b2o3b4ob2o$253b2ob2o57b2o3b3o5bo6b5o$255b2o
47b2o6bo7b2o7b2o5b3o$303bo9b2obo2b2o8b2ob2o$248bo55b2o8bobo2bo$247b6o
62bobo18b4o$246bo3b8o77bo3bo$247b2o8bo45b5o31bo$248b3o6bo44bo4bo18b2o
7bo2bo$249b2o5bo20bo29bo15b3ob2o$253b2o23b2o22bo3bo16b5o$277b2o25bo6b
6o7b3o$210b3o97bo5bo$316bo$210bo99bo4bo$312b2o2$308b2o5bo2bo$207b2obo
96b4o8bo$206bo3bo3b2o91b2ob2o3bo3bo$215b2o92b2o5b4o$205bo8bo$205bob2o
96bo$205bo4bo10b3o63bo2bo13b2o$207bo3bo11bo67bo11bob2o7b2o$207b2ob2o
10bo64bo3bo11bobo7bo2b2o$210b2o76b4o11b2o3bo3b3o2bo$265b2o8b2o28bob3o
2bo4bo$263bo4bo4bo4bo33b5o$219b3o47bo9bo33b2o$221bo41bo5bo3bo5bo$220bo
43b6o4b6o14bo20bo2bo$292b2o25bo$315bo3bo$316b4o$291b2o$290bobo$292bo3$
316b6o$315bo5bo$321bo$299b2o14bo4bo$298bobo16b2o$300bo$317bobo$316bo2b
o5b2o$316b2o3b4ob2o$306b2ob2o4bo6b5o$299b2o5b2ob3o4b2o5b3o$299b2o5b2o
2bo5b2ob2o$307b3o$308bo14b4o$322bo3bo$290b5o31bo$289bo4bo18b2o7bo2bo$
294bo15b3ob2o$289bo3bo16b5o$291bo6b6o7b3o$297bo5bo$260bo27b2o13bo$261b
2o24b4o6bo4bo$260b3o24b2ob2o7b2o$264bo24b2o$264bo$285bo$283bo$279bo3bo
2b2o$259b3o13bo2b3obo5bo$261bo12bob5o2bobo2b2o$260bo12b2ob2o5bo3b2o$
274bo2bo7b3o2$275b2o$288b2o$279b4o4b4o15b2o$278bo3bo4b2ob2o10b4ob2o7bo
$282bo6b2o11b6o6bo3bo$278bo2bo21b4o12bo$297b2o15bo4bo$294b3ob2o15b5o$
294b5o5bo24b2o$295b3o5b3o21b2ob2o$302bo2bo21b4o$302bo3bo12b2o7b2o$303b
4o12b2o7bo$303bo2b2ob3o5bo8bo3bo$307b3o5b2o8bo5bo$307b3o6b3o6bo5bo$
307b2o8bobo6b6o$306b2o4$324b2o$320b4ob2o$298bo21b6o$299b2o20b4o$298b2o
3$321b2o$320b4o$320b2ob2o$279b4o7bo6bo24b2o$278b6o7b2o4bo$278b4ob2o5b
2o26bo$282b2o32bo$312bo3bo2b2o$293b2o13bo2b3obo5bo$292b4o11bob5o2bobo
2b2o$292b2ob2o9b2ob2o5bo3b2o$294b2o11bo2bo7b3o2$308b2o$321b2o$312b4o4b
4o$311bo3bo4b2ob2o$315bo6b2o$311bo2bo!
