#N quadraticsawtooth.rle
#O Alexey Nigin, Martin Grant
#C Constructed by Martin Grant on 7 May 2015, based on a design by
#C Alexey Nigin and input from several other contributors.
#C http://conwaylife.com/forums/viewtopic.php?f=2&t=1650&start=25#p19443
#C http://conwaylife.com/wiki/Quadratic_sawtooth
x = 785, y = 785, rule = B3/S23
188bo$188b3o$191bo$190b2o4$199bo$179b2o5b2o9b2obo$179b2o5b2o8bo4bo$
200bo$183b2o11b4o$183b2o4$206b2o$206b2o2$203b2o5b2o$203b2o5b2o2$219b2o
$219b2o$188bo30b2o$188b3o28bo$191bo26bobo$190b2o11bo14bobo$201bobo15bo
$202b2o2$216b2o3b2o$203b2o11bobobobo$202bobo12b5o$188b2o14bo13b3o$188b
2o29bo$183b2o$183b2o3$180b2o$180b2o39b2o$221bo$184bo37b3o$183b2o39bo$
182b3o$182bo$180bo$180bo3b2o$184b2o$181bo$182bo2bo28bo$182b3o30b2o$
214b2o3$166b2o$165bobo$165bo$164b2o$172b2o$172b2o2$175b2o$175b2o3$172b
2o$172b2o13$244bo$245b2o$244b2o$31b2o3b4o$26b3obo2bo6bo$30bo2bo2b5o$
30bo2bo$32bo$29bobo17b2o$30bo18b2o3$14bo$14bo$14bo$18bo124b2o8bo$14b3o
2bo37b2o84b2o6b3o5bo$13bo4bo38b2o91bo7bobo$13bo3bo117b2o13b2o8bo$14b3o
119bo$136bobo$24bo112b2o$13bobo7b3o$13bobo7bo2bo117b2o$13bobo7b3o39b2o
77b2o12bo8b2o$13bobo7b3o8bobo28b2o91b3o6b2o$14b2o6bob2obo7b2o124bo$23b
o2b3o6bo103bo20b2o13b2o$23b4ob2o108bobo34bo$5b2o3b4o10bob3o110bo33bobo
$3obo2bo6bo11b3o144b2o99bo$4bo2bo2b5o10bob2o26bobo217b2o$4bo2bo17bo2bo
26b3o89b2o17b2o106b2o$6bo18bobo27b2o90b2o11bo5b2o$3bobo20bo132bobo$4bo
156bo$58bo113bo$56bobo112bobo$56b3o113bo$59bo$55b5o$163b2o$163b2o$43b
3o6bo$44b2o3b2obo$43b2o5bobo$3b2o43b3obo$3b2o46b2o7$11b2o$11b2o2$29bob
o$29b3o$29b2o327b3o$304bo53bobo$305b2o37b3ob4o5bo2bo$19b2o11bo271b2o
29b3o5bo2b2obob2obobob3o$19b2o9bobo301bo2b4o5bobo2bo2bobobob2o$30b3o
301bo3b4ob2ob3o3b3obo3b2o$33bo301b2obo3b2o18bo$29b5o300b3o2bobo20bo$
335bo17bo9bo$336bo16bo6bo2$27b2o$27b2o230b2o$259b2o3$262b2o$262b2o2$
259b2o$259b2o$251b2o$252bo$252bobo$253b2o2$122bo$121b4o$120b2ob4o5b2o$
119b3ob2o3bo3bo2bo125bo$120b2ob2o3bo7bo123b2o18b2o19b2o$111b2o8b5o3bo
6bo6b2o117bo18bo19bo32bo$110bobo9bo3b3o7bo6b2o114b3o19bobo7bobo5bobo5b
o27b2o$110bo21bo2bo124bo21b2o6bo2bo5b2o4b3o26b2o$109b2o21b2o145bo9b2o
13bo$277bobo7b2o3bo11b2o$270b2o6b2o9b2o$270b2o18bo2bo$291bobo$267b2o$
93b2o15bo156b2o$93b2o15bo$110bo$270b2o29b3o$83bo20b2o164b2o28bo3bo$82b
obo19bo194bo5bo$70b2o10b2obo8bobo5bobo20bo174bo3bo$70b2o10b2ob2o6bo2bo
5b2o19bobo175b3o$82b2obo6b2o17b2o9bobo11b2o133b3o27b3o$82bobo5b2o3bo
15b3o7bo2bo11b2o135bo32bo2bob2obo2bo$83bo8b2o19b2obo5bobo147bo6b2o5b2o
17b2o2bo4bo2b2o$93bo2bo16bo2bo6bobo153b2o5b2o18bo2bob2obo2bo7bo$94bobo
16b2obo8bo197b3o$104b2o5b3o168b2o38bo$103bobo5b2o149b2o18b2o18bo19b2o$
103bo199bo$102b2o197b3o16bo$319bobo$318bo3bo$319b3o$259b2o2b3o51b2o3b
2o$255b2o4b2o2bo$255b2o3bo4bo$261bo2bo$262bo46bo$307bobo$308b2o$266b2o
$267bo56bo2bo4bo2bo$264b3o55b3o2b6o2b3o$264bo59bo2bo4bo2bo3$340b3o11b
3o$339bo2bo10bo2bo$342bo4b3o6bo5b2o$342bo4bo2bo5bo5bobo$339bobo5bob2o
2bobo8bo$364b2o3$341bo8bo$340b3o5bobo$339b2obo$330bo8b3o4bo2bo$331b2o
7b2o4b3o13b2o$330b2o15bo14bobo$364bo$364b2o3$356b3o$355bo2bo$358bo$
339bo18bo$337bobo15bobo4b2o$338b2o13bo8bobo$353bo10bo22b2o$351b3o10b2o
21b2o$351bo2$384b2o$333b2o49b2o$333b2o$387b2o$362b2o23b2o$330b2o30bobo
30b2o$330b2o32bo30bo$364b2o27bobo$333b2o58b2o$333b2o22bo$358b2o$357b2o
$387bo$387b2o$336bo25b2o22bobo$336b2o24bobo$335bobo26bo$364b2o15bo$
380b2o3bo$380bobo$376bobo2b2o$316b2o5bo52bobo3bobo$315bobo4b3o52bo6b2o
$315bo5b2o2bo$314b2o$361bobo$361b2o5b2o$324b2o25b2o9bo5b2o6b2o$322b3o
25bobo23b2o$323bo9b2o17bo$333b2o36b2o$358bo12b2o$322b2o16b3o14b2o$322b
2o8b3o4bo2bo14bobo8b2o$331bo2bo7bo25b2o7bobo$331b2o9bo33bo4bo$339bobo
34bo4bo$376b2o2$332bob2o40b2o2b2o$332bo2bo5bo34b2o2b2o$332b3o5b3o33b3o
bo$339b2obo34bo$339b3o36bo$340b2o2$319bo65b2o$319bobo63bobo$319b2o66bo
$316b2o69b2o$315bobo38b3o20b2o$315bo39bo2bo20b2o$314b2o42bo$322b2o34bo
17b2o$322b2o31bobo18b2o$308b2o$308b2o15b2o$325b2o52b2o$379b2o$311b2o$
311b2o9b2o$322b2o$308b2o$308b2o$300b2o$301bo$301bobo$302b2o5$309b2o$
308b2o$310bo2$313b3o$312b4o$310b2obo2bo$310b2ob2obo2b2o$311bo7b2o$311b
o5bo$312b2o$315bobo15bo$334b2o$327b2o4b2o$319b2o6b2o$319b2o23b3o$344bo
$324b2o19bo17b2o$324b2o37b2o$337b2o24b2o$327b2o9b2o23b3o$316bobo8b2o8b
o25bobo$316bo2bo43bo2bo$315bo3b2o44b2o$315bo2$315bo2b3o42bo$315b2o45b
4o$317b3o21bo20bo3bo$317b3o20b3o20bo2bo$339b2obo20b3o$339b3o$340b2o$
310b2o$309bobo66bo$309bo69bo$308b2o67bo$316b2o63bo$316b2o38b3o20b2obo$
355bo2bo23bo$319b2o37bo23b2o$319b2o37bo15b2o$355bobo16b2o$323b2o$316b
2o5b2o46b2o$316b2o53b2o2$326b2o$326b2o46b2o$374b2o$323b2o$323b2o$315b
2o$316bo$316bobo$317b2o5$325bo$326bo$326bobo$326bo$327bobo$329bo$327bo
bo$327b2o5b2o$334b2o$347bo$331b2o12bobo$331b2o13b2o3$334b2o$334b2o202b
o$536b3o$535bo$535b2o$368bobo$366bo3bo$323b2o41bo$323b2o33b3o4bo4bo8b
2o$358b3o5bo12b2o113bo34b2o8b2o5b2o$357bo3bo4bo3bo123b3o33b2o7b2o5b2o$
326b2o28bo5bo5bobo126bo31bo$326b2o29bo3bo134b2o23bo3bo16b2o$358b3o160b
2o19b2o$323b2o16bo89bo$323b2o15b3o88b3o88b3o$315b2o22b2obo91bo68b2o2b
2o14bob2o$316bo22b3o46b2o43bo51b2o5b2o8b3o19b2o$316bobo21b2o46b2o43bo
2bo48b2o5b2o15bo$317b2o118bo62bobo19b2o$435bo53b2o10b4obo2bo5b2o4bo$
489b2o11b3ob3o6b2o5b2o$422b2o5b2o$324bo33b2o62b2o5b2o$326bo31b2o$326bo
99b2o84b2o$327b2o97b2o84b2o$326bobo22bo34b2obob2o$327b3o20bobo156b2o5b
2o$329bo12b3o4bob2o33bo5bo116b2o5b2o$327b2o13b3o3b2ob2o10b2o$327b2o5b
2o13bob2o10b2o22b2ob2o50b2o4b2o$334b2o14bobo36bo51bo2bo3bob2o74bo9bo9b
o9bo9bo$351bo14b2o73bo2bo6b4o71b3o7b3o7b3o7b3o7b3o$331b2o7b2o3b2o19b2o
73b2ob2o3b6o63bo10bo9bo9bo9bo9bo66bo$331b2o8b5o40bo56b2o71b2o10b2o8b2o
8b2o8b2o8b2o67b2o$342b3o40bobo129b2o120b2o$343bo40bo3b2o245bo3b6o$334b
2o37b2o9bo3b2o120bo22bo107bo2bo$334b2o37b2o9bo3b2o40b4o56b4o17b2o19b2o
16b4o86b2ob2o$385bobo41bo3bo55bo3bo16b2o20bobo14bo3bo88bo$386bo46bo59b
o59bo14b4o67b3o$429bo2bo56bo2bo56bo2bo14bo3bo$571bo67b3o$546b3o18bo2bo
64b2o2bo$342b2o21b5o144b3o29bo92bobo$342b2o20bob3obo145bo28b2o93b3o$
365bo3bo145bo46b2o3b2o73bo$366b3o191bo6bobo71b2o$367bo191bo2bo6bo69b2o
bo$400b3o155b2o7b3o69bobo$363bo36bo55bo102b2o78b4o$362b2o37bo52bobo
185bo$361b2o4b2o86b2o182bo2bo$351b2o7b3o4b2o269b2obo$351b2o8b2o4b2o12b
2o58b2o58b2o5b4o49b2o5b4o66bo$362b2o15b2ob2o55b2ob2o55b2ob2o3bo3bo47b
2ob2o3bo3bo65bobo$363bo15b4o56b4o56b4o8bo47b4o8bo67b2o$380b2o58b2o9bo
48b2o5bo2bo37b3o9b2o5bo2bo66bob2o$451b2o95bo89b3o$450bobo74b2o20bo25bo
64b2o$528b2o45bo36bo22bob2o2bo$358b2o5b2o29b2o5b2o54bo43b2o22bo46b3o
34b2o23b3o2bo$358b2o5b2o29b2o5b2o53b2o42bobo4b2o2b2o19b2o5b2o68bobo23b
ob2o$458bobo41bo7bo2b2o19b2o5b2o$362b2o36b2o100b3o3bobo48bo14b3o$362b
2o36b2o106b2o27b2o19b2o15bo$537b2o19bobo14bo$368b2o35b3o167bo$366b2ob
3o32bo4bo40b2o5b2o116bo$366b2obobo13b2o17b2obo15b2o25b2o5b2o115b3o$
370bob2o11b2o21b3o12b2o61b2o$411bo41b2o31b2o28bo3bo71b2o$374bo7b2o5b2o
29b2o5b2o24b2o60b2o4bo52b3o15bo$382b2o5b2o29b2o5b2o53b2o5b2o19b2o2b2o
5b2o52bo8bo5bobo$482b2o5b2o19b2o3bo4b2o53bo8bobo3b2o$496bo23bo64bobo$
430b2o13bo2bo7b2o5b2o30bo89bo2bo$430b2o10b2obo2b2o6b2o5b2o30b3o87bobo$
378b2o36b2o24b2obo4bo133bobo7bo$378bo37bo9b2o5b2o7b2o16bobo30b2o26b2o
61bo8b3o$379b3o35b3o6b2o5b2o9bo4b2o13b2o28bo27bo$381bo37bo24b2ob2o11bo
5b2o23b3o25b3o$464bob2o23bo27bo73b3o$461bo2b4o$461bo4bo16b2o108bobo$
437b2o23b4o17b2o108bobo$438bo25b2o3bobo$435b3o32b2o8b2o5b2o89b3o12b3o$
435bo34bo9b2o5b2o89bo$579bo31b2o$593b3o15bo30bo$594bo4bo9bobo29b2o$
598bobo8b2o30bobo$476b2o110b2o6b2o3bo$476bo111bobo5b2o3bo12bo$477b3o
108bo7b2o3bo10b3o$479bo118bobo10bo$599bo11b2o6$606b2o3b2o$609bo$606bo
5bo$607b2ob2o$608bobo$609bo$593b2o14bo$593b2o3$590b2o19b2o$590b2o19bo$
612b3o$593b2o19bo$593b2o13b3o$608bo$609bo$672bo$671b2o$671bobo$595b2o$
594bobo$596bo3b2o5b2o$600b2o5b2o2$604b2o$576b2o26b2o$575bobo$575bo6b3o
$574b2o5bo2bo$584bo5bo36b2o$580bo2bo6bo22bo13b2o$581bobo28bob2o$582bob
o26b2obo9b2o5b2o$584bo27bo11b2o5b2o3$582b2o$582b2o$620b2o$620bo$621b3o
$623bo5$702bo$701b2o$701bobo20$740b2o$741bo$741bobo8b2o$742b2o7bobo$
750b3o4b2ob3o$749b3o4bo2b4o$750b3o4b2o$751bobo$732bo19b2o$731b2o$731bo
bo3$764b2o$764b2o3$767b2o$767b2o2$750b3o11b2o$752bo2b3o6b2o$751bo3bo$
756bo18bo$774bobo$773bo3bo$773bo2bo$773bo2bo$773bobo5$757b2o22b2o$757b
obo21bobo$749b2o8bo23bo$749b2o8b2o22b2o$775b2o$775b2o$733bob2o$732bo2b
2o2b3o5b2o23b2o$732bo6b2o6b2o23b2o$732b2o4b2o$734bo8b2o$736b2o5b2o30b
2o$775b2o3$676bo43b2o$674b3o43b2o$673bo$666bo6b2o41b2o5b2o$665bobo48b
2o5b2o$666bo3$678b2o$670b2o6b2o47b2o$670b2o56bo$725b3o$661b2o62bo$661b
2o2$668b2o6b2o$670bo5bobo6b2o$669bo8bo8bo$678b2o6bo5$687b2o$687bo$685b
obo$685b2o2$670b2o$670b2o2$679b2o$612b2o65b2o6b2o$612b2o73b2o3$675bo$
674bobo$675bo6b2o$595b2o85bo$595b2o15b3o68b3o$611bo3bo69bo2$610bo5bo$
610b2o3b2o3$613bo$612bob2o$612bo$612bo3bo$592b2o3b2o14bo2bo$594b3o16b
5o$593bo3bo15b5o$594bobo15b2o3b2o$595bo17b5o$614b3o$615bo3$592b3o2$
592bobo$591b5o$590b2o3b2o15b2o$590b2o3b2o16bo$602b3o5b3o$610bo4$590b2o
8bo$591bo6b3o$588b3o6bo$588bo8b2o6$592b2o3b2o$595bo$592bo5bo4b2o$593b
2ob2o5b2o$594bobo$595bo$595bo4$597bo$596b3o$595bo3bo$594bob3obo$595b5o
11$597b2o$597b2o4$678b2o$678b2o6$663b2o$663bob3o18b2o$663bobo5b2o13b2o
$663bob2o3b2o$663bo6b3o3$656b5o$656bo$657b3o34b2o$657bobo34b2o$657bo3$
659b2o$658b3o$658bobo3$698b2o$698bobo$698bobo$698bobo$677b2o19bobo$
676b2o$678bo$637b2o58b3o$637bob3o54bo3bo$637bobo5b2o48bo4bo$637bob2o3b
2o48bo2b3o$637bo6b3o28bo19bo$632b2o37b6o22bo$632b2o36bob3ob2o21bo$669b
o3b4o3bo18bo$670b3o2bob3obo$674b2ob3ob2o$675b2ob4o$677bo2$640b2o$640b
2o45bo$686bobo$685bo$684bo2bo$677b5o2bo2bo$672b2o3bo6bo2bob3o$672bobo
3b4o3b2o$648b2o22bobo$648b2o22bobo$672bobo3$671b3o$670bo3bo$669bo4bo$
656b2o10bo2b3o$656b2o11bo$673bo$673bo$673bo!
