#N spartangtoh.rle
#C http://conwaylife.com/wiki/Silver_G-to-H
#C http://conwaylife.com/patterns/spartangtoh.rle
x = 95, y = 159, rule = B3/S23
62b2o$55b2o5b2o$55b2o3$57b2o27b2o$57b2o27b2o$51b2o$51b2o$92b2o$92b2o$
88b2o$88b2o4$93b2o$93b2o9$60b2o$60b2o15$71b2o8b2o$70bobo8b2o7b2o$60b2o
9bo18bo$59bo2bo25bobo$60b2o26b2o3$74b2o$73bobo$73bo$72b2o6$43bo$43b3o
5b2o$46bo4b2o$45b2o3$46b2o$46b2o3b2o13b2o$51b2o13b2o5$21bo68b2o$19b3o
68b2o$3bo14bo45b2o$3b3o12b2o43bobo$6bo56bo$5b2o55b2o26b2o$90b2o$76b2o$
6b2o67bobo$6b2o17b2o48bo$25b2o47b2o8b2o$84bo$85b3o$87bo3$22b2o$22bo$
23b3o$25bo$19b2o$19bo$20b3o$22bo6$28b2o$28bo$9b2o15bobo$9b2o15b2o12$8b
2o$7bobo$7bo$6b2o9$18b2o$18b2o6$7b2o$8bo19b2o$8bobo17bo$9b2o15bobo$21b
o4b2o$20bobo$20bobo$9b2o10bo$8bobo$8bo$7b2o$22b2o$22bo$23b3o$25bo8$2o$
b2o$o!