#N sphere.rle
#C http://conwaylife.com/wiki/Bounded_grids
#C http://conwaylife.com/patterns/sphere.rle
x = 100, y = 100, rule = B3/S23:S100
$12b2o9b2o$12b2o9b2o5$30b2o11b2ob2o11b2o$29bobo10bobobobo10bobo$28bobo
10bobo3b2o11b2o$27bobo10bobo$27b2o11b2o$b2o91b2ob2o$b2o91b2ob2o10$b2o
91b2ob2o$b2o91b2ob2o5$8b2o$7bobo$7b2o4$87b2o$87bobo$88bobo$89bobo$90bo
bo$91b2o2$8b2o$7bobo$7b2o2$7b2o$7bobo$8bobo76b2o$9bobo75bobo$10b2o76bo
bo$89bobo$90bobo$91b2o2$91b2o$90bobo$89bobo$89b2o$7b2o$7bobo$8bobo$9bo
bo$10b2o5$91b2o$90bobo$89bobo$89b2o6$17b3o$16bo2bo$19bo$19bo$16bobo6$
59b2o11b2o$58bobo10bobo$37b2o6bo4b2o5bobo10bobo$37bobo4b2o4bobo3bobo
10bobo$38bobo3bobo4bobobobo10bobo$39b2o11b2ob2o11b2o2$12b2o9b2o$12b2o
9b2o2$12b2o9b2o$12b2o9b2o!