#N sqrtgun.rle
#C http://conwaylife.com/wiki/Sqrtgun
#C http://conwaylife.com/patterns/sqrtgun.rle
x = 226, y = 187, rule = B3/S23
130b2o$129bobo$123b2o4bo$121bo2bo2b2ob4o$121b2obobobobo2bo$124bobobobo
$124bobob2o$125bo2$138b2o$129b2o7bo$129b2o5bobo$136b2o7$61bo19b2o43b2o
$61b3obob2o12b2o44bo$64b2obo2bob2obo48b3o$61b2o4bob2obob2o48bo$61bob5o
82b2o$63bo4bob2o78bo$32b2o28bo3bobob2o80bo$31bobo27bo3bobo64b2o14b5o$
31bo29b2o3bo66bo13bo$29b2obo3b2o95bobo12b3o$28bo3bo3bo9bo87b2o15bo$28b
ob2ob2obo9b3o99b4o$29bobobobo13bo93b2o3bo3b2o$48b2o23b2o68b2o4b3o2bo$
73b2o16b2o58bob2o$88b2o2bo58bo$87bo2b2o58b2o$88bo$89b3o$92bo49b2o$76b
2o13b2o49bo$77bo65b3o$74b3o68bo$18b2o42b2o10bo$18b2o42bobo$64bo$43b2o
7b2o10b2o$43b2o7bo48b2o$53b3o38b2o5bobo$55bo38b2o7bo$32bo70b2o3b2o$33b
o75bo$31b3o56bo16bo$89bobob2o12b5o14b2o$89bobobobo16bo13bo$86b2obobobo
bo2bo10b3o12bobo$86bo2bo2b2ob4o9bo15b2o$88b2o4bo13b4o$94bobo9b2o3bo3b
2o$95b2o8bo2b3o4b2o$22b2o81b2obo$21bo2bo83bo$21bobo84b2o$19b2o2b2o$18b
o2b2o$18b2o3b2o91b2o$23bo93bo$24bo89b3o3bo$21b3o90bo5b3o$21bo101bo$49b
o72bobo$50b2o71bo$49b2o$110bo$109bobo7bo4b2o$38b2o62b2o6bo6b3o4b2o26b
2o$38b2o62b2o12bo35b2o$90b2o24b2o$22b2o66bo$23bo67b3o$23bobo67bo$24b2o
$96b2o$96b2o25b2o$38b2o83b2o$38bobo44b2o$40bo44b2o$40b2o2$57b2o21b2o$
58bo21bo39b2o37b2o$58bobo17bobo39bo20b2o16bobob2o$59b2o17b2o41bo20bo
18bob2o$12b2ob2o2b2o43bo36b2o17b2o17b3o13b2o4bo$13bobo2bobo14b2o26bobo
35b2o36bo15bo3bobo$13bo2b2o17bo27bobo90b4obobo$14bobo19b3o25bo97b2o2b
2o37bo$13b2obo2bo18bo117b2o8b2o35b3o$16bobobo135b2o44bo$13b4o2bo169b2o
11b2o$13bo3b2o170b2o$15bo138b2o$14b2ob2o126b2o7b2o$17b2o127bo$14b2o58b
2o70bobo$14bo10b2o27b2o18bo72b2o$15bo9b2o7b2o17bobo16bobo$14b2o18bo18b
o18b2o$32bobo17b2o160b2o3b2o$32b2o144b2o34b2o3b2o$57bob2o117bobo$55b3o
b2o119bo$54bo101bo23b2o$12b2o41b3ob2o91b2obobo$12b2o43bobo93bobob3o13b
2o$57bobo91bo4bo3bo12bobo$58bo92b4obo2bo15bo13b2o$154bobobo7b2o7b2o13b
o31b2o$47b2o102b3o3bo8b2o19b3o17b2o13b2o$28bo18bo13b2o14b2o2b2ob2o65bo
35bo19b2o$27bobo19bo10bobo14bobo2bobo$27bo2bo14b5o10bo19b2o2bo$28bobo
13bo14b2o20bobo$26bobobobo12b3o30bo2bob2o$26b2o3b2o15bo28bobobo$45b4o
29bo2b4o$40b2o3bo3b2o28b2o3bo$40b2o4b3o2bo30bo$48bob2o27b2ob2o139b2o$
48bo30b2o142b2o$47b2o33b2o$71b2o10bo$62b2o7b2o9bo$39b2o22bo18b2o$39bo
23bobo$40b3o21b2o125bo$42bo146b3o$173bo14bo$173b3o12b2o$84b2o90bo$84b
2o89b2o2$222b2o$176b2o44bo$49b2o125b2o34b2o3b2o4b3o$50bo18bo140bo2bo4b
o6bo$3b2o43bo19bobo139b3o5bobo$4bo43b5o14bo2bo148b2o$2bo50bo13bobo140b
3o$2b5o14b2o27b3o12bobobobo138bo2bo$7bo13bo2bo24bo15b2o3b2o67b2o71b2o$
4b3o12bobob2o24b4o86b2o$3bo15b2obo24b2o3bo3b2o$3b4o15bo23bo2b3o4b2o$b
2o3bo3b2o10b3o21b2obo$o2b3o4b2o13bo23bo$2obo20b2o23b2o114b2o27b2o$3bo
161bobo26b2o$3b2o161bo$57b2o80b2o62b2o$58bo79bo2bo60bobo$11b2o42b3o81b
2o61b2o$12bo42bo90b2o$9b3o22b2o110b2o$9bo17b2o5bobo$27b2o7bo45bo114b2o
$36b2o44b3o111bo2bo$85bo111b2o$23bo60b2o$22bobob2o$22bobobobo104b2o$
19b2obobobobo2bo101b2o$19bo2bo2b2ob4o105b2o$21b2o4bo108bobo$27bobo106b
o34b2o$28b2o64b2o39b2o35bo$87b2o5bobo51b2o19b3o$87b2o7bo51b2o19bo$96b
2o$180b2o$83bo66b2o28b2o$82bobob2o62b2o$82bobobobo$79b2obobobobo2bo$
79bo2bo2b2ob4o$81b2o4bo$87bobo$88b2o!