#N 27vaseha.rle
#O Mark D. Niemiec's life synthesis database, Thu Feb 19 02:01:38 2015
x = 111, y = 32, rule = B3/S23
84bo3bo$82bobo3bobo$83boo3boo$boo$obobo37bobo3bobo13bx3bx15bo3bo$bbobo
bo36boo3boo13bxbxbxbx13bobobobo14bxxbxx$4boo37bo5bo14bxxbxx15booboo15b
xxbxx$$24bxxbxx15booboo15bxxbxx15booboo15bxxbxx$8boo15bxbx17bobo17bxbx
17bobo17bxbx$8bobo14bxbx17bobo17bxbx17bobo17bxbx$8bo17bx19bo19bx19bo
19bx8$79bobo9bobo$38bo15bo25boo9boo$39bo13bo26bo11bo$37b3o13b3o$78boo
13boo8bxx3bxx$40boo9boo26boo11boo8bxbbxbxbbx$41booboobooboo12bxxbxx9bo
5booboo5bo7bxxbxbxbxx$40bo3booboo3bo11bx3bx15bo3bo16bxbx$65bxbx17bobo
17bxbx$44booboo15bxxbxx15booboo15bxxbxx$45bobo17bxbx17bobo17bxbx$45bob
o17bxbx17bobo17bxbx$46bo19bx19bo19bx!
